<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 11:51:10 MDT 2015 -->
<title>Uses of Interface server.comm.cookie.ICookie</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface server.comm.cookie.ICookie";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../server/comm/cookie/ICookie.html" title="interface in server.comm.cookie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?server/comm/cookie/class-use/ICookie.html" target="_top">Frames</a></li>
<li><a href="ICookie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface server.comm.cookie.ICookie" class="title">Uses of Interface<br>server.comm.cookie.ICookie</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../server/comm/cookie/ICookie.html" title="interface in server.comm.cookie">ICookie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#server.comm.cookie">server.comm.cookie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server.comm.request">server.comm.request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#server.comm.response">server.comm.response</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="server.comm.cookie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../server/comm/cookie/ICookie.html" title="interface in server.comm.cookie">ICookie</a> in <a href="../../../../server/comm/cookie/package-summary.html">server.comm.cookie</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../server/comm/cookie/package-summary.html">server.comm.cookie</a> that implement <a href="../../../../server/comm/cookie/ICookie.html" title="interface in server.comm.cookie">ICookie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/comm/cookie/GameCookie.html" title="class in server.comm.cookie">GameCookie</a></span></code>
<div class="block">The Class GameCookie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/comm/cookie/UserCookie.html" title="class in server.comm.cookie">UserCookie</a></span></code>
<div class="block">The Class UserCookie.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.comm.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../../server/comm/cookie/ICookie.html" title="interface in server.comm.cookie">ICookie</a> in <a href="../../../../server/comm/request/package-summary.html">server.comm.request</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../server/comm/request/package-summary.html">server.comm.request</a> that return types with arguments of type <a href="../../../../server/comm/cookie/ICookie.html" title="interface in server.comm.cookie">ICookie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../server/comm/cookie/ICookie.html" title="interface in server.comm.cookie">ICookie</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IRequest.</span><code><span class="memberNameLink"><a href="../../../../server/comm/request/IRequest.html#getCookies--">getCookies</a></span>()</code>
<div class="block">Gets the cookies.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../server/comm/request/package-summary.html">server.comm.request</a> with parameters of type <a href="../../../../server/comm/cookie/ICookie.html" title="interface in server.comm.cookie">ICookie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">IRequest.</span><code><span class="memberNameLink"><a href="../../../../server/comm/request/IRequest.html#addCookie-server.comm.cookie.ICookie-">addCookie</a></span>(<a href="../../../../server/comm/cookie/ICookie.html" title="interface in server.comm.cookie">ICookie</a>&nbsp;cookie)</code>
<div class="block">Adds the cookie.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.comm.response">
<!--   -->
</a>
<h3>Uses of <a href="../../../../server/comm/cookie/ICookie.html" title="interface in server.comm.cookie">ICookie</a> in <a href="../../../../server/comm/response/package-summary.html">server.comm.response</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../server/comm/response/package-summary.html">server.comm.response</a> that return types with arguments of type <a href="../../../../server/comm/cookie/ICookie.html" title="interface in server.comm.cookie">ICookie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../server/comm/cookie/ICookie.html" title="interface in server.comm.cookie">ICookie</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Response.</span><code><span class="memberNameLink"><a href="../../../../server/comm/response/Response.html#getCookies--">getCookies</a></span>()</code>
<div class="block">Gets the cookies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../server/comm/cookie/ICookie.html" title="interface in server.comm.cookie">ICookie</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IResponse.</span><code><span class="memberNameLink"><a href="../../../../server/comm/response/IResponse.html#getCookies--">getCookies</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../server/comm/response/package-summary.html">server.comm.response</a> with parameters of type <a href="../../../../server/comm/cookie/ICookie.html" title="interface in server.comm.cookie">ICookie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Response.</span><code><span class="memberNameLink"><a href="../../../../server/comm/response/Response.html#addCookie-server.comm.cookie.ICookie-">addCookie</a></span>(<a href="../../../../server/comm/cookie/ICookie.html" title="interface in server.comm.cookie">ICookie</a>&nbsp;cookie)</code>
<div class="block">Adds the cookie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">IResponse.</span><code><span class="memberNameLink"><a href="../../../../server/comm/response/IResponse.html#addCookie-server.comm.cookie.ICookie-">addCookie</a></span>(<a href="../../../../server/comm/cookie/ICookie.html" title="interface in server.comm.cookie">ICookie</a>&nbsp;cookie)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../server/comm/cookie/ICookie.html" title="interface in server.comm.cookie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?server/comm/cookie/class-use/ICookie.html" target="_top">Frames</a></li>
<li><a href="ICookie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
