<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 11:51:08 MDT 2015 -->
<title>Uses of Interface server.comm.request.IRequest</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface server.comm.request.IRequest";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../server/comm/request/IRequest.html" title="interface in server.comm.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?server/comm/request/class-use/IRequest.html" target="_top">Frames</a></li>
<li><a href="IRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface server.comm.request.IRequest" class="title">Uses of Interface<br>server.comm.request.IRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../server/comm/request/IRequest.html" title="interface in server.comm.request">IRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#server.comm">server.comm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server.comm.request">server.comm.request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="server.comm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../server/comm/request/IRequest.html" title="interface in server.comm.request">IRequest</a> in <a href="../../../../server/comm/package-summary.html">server.comm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../server/comm/package-summary.html">server.comm</a> with type parameters of type <a href="../../../../server/comm/request/IRequest.html" title="interface in server.comm.request">IRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/comm/ReqResHandler.html" title="class in server.comm">ReqResHandler</a>&lt;Response extends <a href="../../../../server/comm/response/IResponse.html" title="interface in server.comm.response">IResponse</a>,Request extends <a href="../../../../server/comm/request/IRequest.html" title="interface in server.comm.request">IRequest</a>&lt;Response&gt;&gt;</span></code>
<div class="block">An HttpHandler that uses a request and response object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.comm.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../../server/comm/request/IRequest.html" title="interface in server.comm.request">IRequest</a> in <a href="../../../../server/comm/request/package-summary.html">server.comm.request</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../server/comm/request/package-summary.html">server.comm.request</a> that implement <a href="../../../../server/comm/request/IRequest.html" title="interface in server.comm.request">IRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/comm/request/GameGetCommandsRequest.html" title="class in server.comm.request">GameGetCommandsRequest</a></span></code>
<div class="block">The Class GamesGetCommandsRequest, Returns a list of commands that have been executed in the current game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/comm/request/GameModelRequest.html" title="class in server.comm.request">GameModelRequest</a></span></code>
<div class="block">The Class GamesModelVersionRequest, Returns the current state of the game in JSON format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/comm/request/GamePostCommandsRequest.html" title="class in server.comm.request">GamePostCommandsRequest</a></span></code>
<div class="block">The Class GamesExecuteCommandsRequest, Executes the specified command list in the current game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/comm/request/GameResetRequest.html" title="class in server.comm.request">GameResetRequest</a></span></code>
<div class="block">The Class GamesResetRequest, Clears out the command history of the current game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/comm/request/GamesAddAIRequest.html" title="class in server.comm.request">GamesAddAIRequest</a></span></code>
<div class="block">The Class GamesListAIRequest, Returns a list of supported AI player types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/comm/request/GamesCreateRequest.html" title="class in server.comm.request">GamesCreateRequest</a></span></code>
<div class="block">The Class GamesCreateRequest, creates a new game on the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/comm/request/GamesJoinRequest.html" title="class in server.comm.request">GamesJoinRequest</a></span></code>
<div class="block">The Class GamesJoinRequest, Adds the player to the specified game and sets their catan.game cookie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/comm/request/GamesListAIRequest.html" title="class in server.comm.request">GamesListAIRequest</a></span></code>
<div class="block">The Class GamesListAIRequest, Adds an AI player to the current game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/comm/request/GamesListRequest.html" title="class in server.comm.request">GamesListRequest</a></span></code>
<div class="block">The Class GamesListRequest, Returns information about all of the current games on the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/comm/request/GamesLoadRequest.html" title="class in server.comm.request">GamesLoadRequest</a></span></code>
<div class="block">The Class GamesLoadRequest, This method is for testing and debugging purposes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/comm/request/GamesSaveRequest.html" title="class in server.comm.request">GamesSaveRequest</a></span></code>
<div class="block">The Class GamesSaveRequest, This method is for testing and debugging purposes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/comm/request/MovesBuyDevCardRequest.html" title="class in server.comm.request">MovesBuyDevCardRequest</a></span></code>
<div class="block">The Class MovesBuyDevCardRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/comm/request/MovesFinishTurnRequest.html" title="class in server.comm.request">MovesFinishTurnRequest</a></span></code>
<div class="block">The Class MovesFinishTurnRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/comm/request/MovesRobPlayerRequest.html" title="class in server.comm.request">MovesRobPlayerRequest</a></span></code>
<div class="block">The Class MovesRobPlayerRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/comm/request/MovesRollNumberRequest.html" title="class in server.comm.request">MovesRollNumberRequest</a></span></code>
<div class="block">The Class MovesRollNumberRequest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/comm/request/MovesSendChatRequest.html" title="class in server.comm.request">MovesSendChatRequest</a></span></code>
<div class="block">The Class MovesSendChatRequest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/comm/request/Request.html" title="class in server.comm.request">Request</a></span></code>
<div class="block">The Class Request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/comm/request/UserLoginRequest.html" title="class in server.comm.request">UserLoginRequest</a></span></code>
<div class="block">The Class UserLoginRequest, Logs the caller in to the server, and sets their catan.user HTTP cookie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/comm/request/UserRegisterRequest.html" title="class in server.comm.request">UserRegisterRequest</a></span></code>
<div class="block">The Class UserRegisterRequest, Creates a new user account and Logs the caller in to the server as the new user, and sets their catan.user HTTP cookie.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../server/comm/request/IRequest.html" title="interface in server.comm.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?server/comm/request/class-use/IRequest.html" target="_top">Frames</a></li>
<li><a href="IRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
