<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 11:50:48 MDT 2015 -->
<title>MapController</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/controller/map/IMapController.html" title="interface in client.controller.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/controller/map/MapController.html" target="_top">Frames</a></li>
<li><a href="MapController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.controller.map</div>
<h2 title="Class MapController" class="title">Class MapController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../client/view/base/Controller.html" title="class in client.view.base">client.view.base.Controller</a></li>
<li>
<ul class="inheritance">
<li>client.controller.map.MapController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../client/controller/map/IMapController.html" title="interface in client.controller.map">IMapController</a>, <a href="../../../client/view/base/IController.html" title="interface in client.view.base">IController</a>, java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapController</span>
extends <a href="../../../client/view/base/Controller.html" title="class in client.view.base">Controller</a>
implements <a href="../../../client/controller/map/IMapController.html" title="interface in client.controller.map">IMapController</a>, java.util.Observer</pre>
<div class="block">Implementation for the map controller</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../client/controller/map/MapController.html#MapController-client.CatanGame-client.view.map.IMapView-client.view.map.IRobView-">MapController</a></span>(<a href="../../../client/CatanGame.html" title="class in client">CatanGame</a>&nbsp;catanGame,
             <a href="../../../client/view/map/IMapView.html" title="interface in client.view.map">IMapView</a>&nbsp;view,
             <a href="../../../client/view/map/IRobView.html" title="interface in client.view.map">IRobView</a>&nbsp;robView)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/map/MapController.html#cancelMove--">cancelMove</a></span>()</code>
<div class="block">This method is called from the modal map overlay when the cancel button
 is pressed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/map/MapController.html#canPlaceCity-shared.locations.VertexLocation-">canPlaceCity</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>
<div class="block">This method is called whenever the user is trying to place a city on the
 map.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/map/MapController.html#canPlaceRoad-shared.locations.EdgeLocation-">canPlaceRoad</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</code>
<div class="block">This method is called whenever the user is trying to place a road on the
 map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/map/MapController.html#canPlaceRobber-shared.locations.HexLocation-">canPlaceRobber</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>
<div class="block">This method is called whenever the user is trying to place the robber on
 the map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/map/MapController.html#canPlaceSettlement-shared.locations.VertexLocation-">canPlaceSettlement</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>
<div class="block">This method is called whenever the user is trying to place a settlement
 on the map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../client/view/data/RobPlayerInfo.html" title="class in client.view.data">RobPlayerInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/map/MapController.html#getVictims-int-shared.locations.HexLocation-">getVictims</a></span>(int&nbsp;player,
          <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;spot)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../client/view/map/IMapView.html" title="interface in client.view.map">IMapView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/map/MapController.html#getView--">getView</a></span>()</code>
<div class="block">View getter</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/map/MapController.html#placeCity-shared.locations.VertexLocation-">placeCity</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>
<div class="block">This method is called when the user clicks the mouse to place a city.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/map/MapController.html#placeRoad-shared.locations.EdgeLocation-">placeRoad</a></span>(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</code>
<div class="block">This method is called when the user clicks the mouse to place a road.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/map/MapController.html#placeRobber-shared.locations.HexLocation-">placeRobber</a></span>(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</code>
<div class="block">This method is called when the user clicks the mouse to place the robber.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/map/MapController.html#placeSettlement-shared.locations.VertexLocation-">placeSettlement</a></span>(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</code>
<div class="block">This method is called when the user clicks the mouse to place a
 settlement.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/map/MapController.html#playRoadBuildingCard--">playRoadBuildingCard</a></span>()</code>
<div class="block">This method is called when the user plays a "road building" progress
 development card.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/map/MapController.html#playSoldierCard--">playSoldierCard</a></span>()</code>
<div class="block">This method is called when the user plays a "soldier" development card.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/map/MapController.html#robPlayer-client.view.data.RobPlayerInfo-">robPlayer</a></span>(<a href="../../../client/view/data/RobPlayerInfo.html" title="class in client.view.data">RobPlayerInfo</a>&nbsp;victim)</code>
<div class="block">This method is called by the Rob View when a player to rob is selected
 via a button click.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/map/MapController.html#startMove-shared.definitions.PieceType-boolean-boolean-">startMove</a></span>(<a href="../../../shared/definitions/PieceType.html" title="enum in shared.definitions">PieceType</a>&nbsp;pieceType,
         boolean&nbsp;isFree,
         boolean&nbsp;allowDisconnected)</code>
<div class="block">This method is called when the user requests to place a piece on the map
 (road, city, or settlement)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/map/MapController.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;obs,
      java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapController-client.CatanGame-client.view.map.IMapView-client.view.map.IRobView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapController</h4>
<pre>public&nbsp;MapController(<a href="../../../client/CatanGame.html" title="class in client">CatanGame</a>&nbsp;catanGame,
                     <a href="../../../client/view/map/IMapView.html" title="interface in client.view.map">IMapView</a>&nbsp;view,
                     <a href="../../../client/view/map/IRobView.html" title="interface in client.view.map">IRobView</a>&nbsp;robView)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../client/view/map/IMapView.html" title="interface in client.view.map">IMapView</a>&nbsp;getView()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/view/base/IController.html#getView--">IController</a></code></span></div>
<div class="block">View getter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/view/base/IController.html#getView--">getView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/view/base/IController.html" title="interface in client.view.base">IController</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../client/view/base/Controller.html#getView--">getView</a></code>&nbsp;in class&nbsp;<code><a href="../../../client/view/base/Controller.html" title="class in client.view.base">Controller</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The controller's view</dd>
</dl>
</li>
</ul>
<a name="canPlaceRoad-shared.locations.EdgeLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlaceRoad</h4>
<pre>public&nbsp;boolean&nbsp;canPlaceRoad(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/controller/map/IMapController.html#canPlaceRoad-shared.locations.EdgeLocation-">IMapController</a></code></span></div>
<div class="block">This method is called whenever the user is trying to place a road on the
 map. It is called by the view for each "mouse move" event. The returned
 value tells the view whether or not to allow the road to be placed at the
 specified location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/controller/map/IMapController.html#canPlaceRoad-shared.locations.EdgeLocation-">canPlaceRoad</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/controller/map/IMapController.html" title="interface in client.controller.map">IMapController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeLoc</code> - The proposed road location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the road can be placed at edgeLoc, false otherwise</dd>
</dl>
</li>
</ul>
<a name="canPlaceSettlement-shared.locations.VertexLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlaceSettlement</h4>
<pre>public&nbsp;boolean&nbsp;canPlaceSettlement(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/controller/map/IMapController.html#canPlaceSettlement-shared.locations.VertexLocation-">IMapController</a></code></span></div>
<div class="block">This method is called whenever the user is trying to place a settlement
 on the map. It is called by the view for each "mouse move" event. The
 returned value tells the view whether or not to allow the settlement to
 be placed at the specified location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/controller/map/IMapController.html#canPlaceSettlement-shared.locations.VertexLocation-">canPlaceSettlement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/controller/map/IMapController.html" title="interface in client.controller.map">IMapController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertLoc</code> - The proposed settlement location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the settlement can be placed at vertLoc, false otherwise</dd>
</dl>
</li>
</ul>
<a name="canPlaceCity-shared.locations.VertexLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlaceCity</h4>
<pre>public&nbsp;boolean&nbsp;canPlaceCity(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/controller/map/IMapController.html#canPlaceCity-shared.locations.VertexLocation-">IMapController</a></code></span></div>
<div class="block">This method is called whenever the user is trying to place a city on the
 map. It is called by the view for each "mouse move" event. The returned
 value tells the view whether or not to allow the city to be placed at the
 specified location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/controller/map/IMapController.html#canPlaceCity-shared.locations.VertexLocation-">canPlaceCity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/controller/map/IMapController.html" title="interface in client.controller.map">IMapController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertLoc</code> - The proposed city location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the city can be placed at vertLoc, false otherwise</dd>
</dl>
</li>
</ul>
<a name="canPlaceRobber-shared.locations.HexLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlaceRobber</h4>
<pre>public&nbsp;boolean&nbsp;canPlaceRobber(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/controller/map/IMapController.html#canPlaceRobber-shared.locations.HexLocation-">IMapController</a></code></span></div>
<div class="block">This method is called whenever the user is trying to place the robber on
 the map. It is called by the view for each "mouse move" event. The
 returned value tells the view whether or not to allow the robber to be
 placed at the specified location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/controller/map/IMapController.html#canPlaceRobber-shared.locations.HexLocation-">canPlaceRobber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/controller/map/IMapController.html" title="interface in client.controller.map">IMapController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hexLoc</code> - The proposed robber location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the robber can be placed at hexLoc, false otherwise</dd>
</dl>
</li>
</ul>
<a name="placeRoad-shared.locations.EdgeLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeRoad</h4>
<pre>public&nbsp;void&nbsp;placeRoad(<a href="../../../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a>&nbsp;edgeLoc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/controller/map/IMapController.html#placeRoad-shared.locations.EdgeLocation-">IMapController</a></code></span></div>
<div class="block">This method is called when the user clicks the mouse to place a road.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/controller/map/IMapController.html#placeRoad-shared.locations.EdgeLocation-">placeRoad</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/controller/map/IMapController.html" title="interface in client.controller.map">IMapController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeLoc</code> - The road location</dd>
</dl>
</li>
</ul>
<a name="placeSettlement-shared.locations.VertexLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeSettlement</h4>
<pre>public&nbsp;void&nbsp;placeSettlement(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/controller/map/IMapController.html#placeSettlement-shared.locations.VertexLocation-">IMapController</a></code></span></div>
<div class="block">This method is called when the user clicks the mouse to place a
 settlement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/controller/map/IMapController.html#placeSettlement-shared.locations.VertexLocation-">placeSettlement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/controller/map/IMapController.html" title="interface in client.controller.map">IMapController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertLoc</code> - The settlement location</dd>
</dl>
</li>
</ul>
<a name="placeCity-shared.locations.VertexLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeCity</h4>
<pre>public&nbsp;void&nbsp;placeCity(<a href="../../../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a>&nbsp;vertLoc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/controller/map/IMapController.html#placeCity-shared.locations.VertexLocation-">IMapController</a></code></span></div>
<div class="block">This method is called when the user clicks the mouse to place a city.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/controller/map/IMapController.html#placeCity-shared.locations.VertexLocation-">placeCity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/controller/map/IMapController.html" title="interface in client.controller.map">IMapController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertLoc</code> - The city location</dd>
</dl>
</li>
</ul>
<a name="getVictims-int-shared.locations.HexLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVictims</h4>
<pre>public&nbsp;<a href="../../../client/view/data/RobPlayerInfo.html" title="class in client.view.data">RobPlayerInfo</a>[]&nbsp;getVictims(int&nbsp;player,
                                  <a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;spot)</pre>
</li>
</ul>
<a name="startMove-shared.definitions.PieceType-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMove</h4>
<pre>public&nbsp;void&nbsp;startMove(<a href="../../../shared/definitions/PieceType.html" title="enum in shared.definitions">PieceType</a>&nbsp;pieceType,
                      boolean&nbsp;isFree,
                      boolean&nbsp;allowDisconnected)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/controller/map/IMapController.html#startMove-shared.definitions.PieceType-boolean-boolean-">IMapController</a></code></span></div>
<div class="block">This method is called when the user requests to place a piece on the map
 (road, city, or settlement)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/controller/map/IMapController.html#startMove-shared.definitions.PieceType-boolean-boolean-">startMove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/controller/map/IMapController.html" title="interface in client.controller.map">IMapController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pieceType</code> - The type of piece to be placed</dd>
<dd><code>isFree</code> - true if the piece should not cost the player resources, false
            otherwise. Set to true during initial setup and when a road
            building card is played.</dd>
<dd><code>allowDisconnected</code> - true if the piece can be disconnected, false otherwise. Set to
            true only during initial setup.</dd>
</dl>
</li>
</ul>
<a name="cancelMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelMove</h4>
<pre>public&nbsp;void&nbsp;cancelMove()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/controller/map/IMapController.html#cancelMove--">IMapController</a></code></span></div>
<div class="block">This method is called from the modal map overlay when the cancel button
 is pressed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/controller/map/IMapController.html#cancelMove--">cancelMove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/controller/map/IMapController.html" title="interface in client.controller.map">IMapController</a></code></dd>
</dl>
</li>
</ul>
<a name="playSoldierCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playSoldierCard</h4>
<pre>public&nbsp;void&nbsp;playSoldierCard()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/controller/map/IMapController.html#playSoldierCard--">IMapController</a></code></span></div>
<div class="block">This method is called when the user plays a "soldier" development card.
 It should initiate robber placement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/controller/map/IMapController.html#playSoldierCard--">playSoldierCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/controller/map/IMapController.html" title="interface in client.controller.map">IMapController</a></code></dd>
</dl>
</li>
</ul>
<a name="playRoadBuildingCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playRoadBuildingCard</h4>
<pre>public&nbsp;void&nbsp;playRoadBuildingCard()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/controller/map/IMapController.html#playRoadBuildingCard--">IMapController</a></code></span></div>
<div class="block">This method is called when the user plays a "road building" progress
 development card. It should initiate the process of allowing the player
 to place two roads.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/controller/map/IMapController.html#playRoadBuildingCard--">playRoadBuildingCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/controller/map/IMapController.html" title="interface in client.controller.map">IMapController</a></code></dd>
</dl>
</li>
</ul>
<a name="placeRobber-shared.locations.HexLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeRobber</h4>
<pre>public&nbsp;void&nbsp;placeRobber(<a href="../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;hexLoc)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/controller/map/IMapController.html#placeRobber-shared.locations.HexLocation-">IMapController</a></code></span></div>
<div class="block">This method is called when the user clicks the mouse to place the robber.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/controller/map/IMapController.html#placeRobber-shared.locations.HexLocation-">placeRobber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/controller/map/IMapController.html" title="interface in client.controller.map">IMapController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hexLoc</code> - The robber location</dd>
</dl>
</li>
</ul>
<a name="robPlayer-client.view.data.RobPlayerInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robPlayer</h4>
<pre>public&nbsp;void&nbsp;robPlayer(<a href="../../../client/view/data/RobPlayerInfo.html" title="class in client.view.data">RobPlayerInfo</a>&nbsp;victim)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/controller/map/IMapController.html#robPlayer-client.view.data.RobPlayerInfo-">IMapController</a></code></span></div>
<div class="block">This method is called by the Rob View when a player to rob is selected
 via a button click.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/controller/map/IMapController.html#robPlayer-client.view.data.RobPlayerInfo-">robPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/controller/map/IMapController.html" title="interface in client.controller.map">IMapController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>victim</code> - The player to be robbed</dd>
</dl>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;obs,
                   java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/controller/map/IMapController.html" title="interface in client.controller.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/controller/map/MapController.html" target="_top">Frames</a></li>
<li><a href="MapController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
