<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 11:51:07 MDT 2015 -->
<title>client.view.join</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../client/view/join/package-summary.html" target="classFrame">client.view.join</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IJoinGameView.html" title="interface in client.view.join" target="classFrame"><span class="interfaceName">IJoinGameView</span></a></li>
<li><a href="INewGameView.html" title="interface in client.view.join" target="classFrame"><span class="interfaceName">INewGameView</span></a></li>
<li><a href="IPlayerWaitingView.html" title="interface in client.view.join" target="classFrame"><span class="interfaceName">IPlayerWaitingView</span></a></li>
<li><a href="ISelectColorView.html" title="interface in client.view.join" target="classFrame"><span class="interfaceName">ISelectColorView</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JoinGameView.html" title="class in client.view.join" target="classFrame">JoinGameView</a></li>
<li><a href="NewGameView.html" title="class in client.view.join" target="classFrame">NewGameView</a></li>
<li><a href="PlayerWaitingView.html" title="class in client.view.join" target="classFrame">PlayerWaitingView</a></li>
<li><a href="SelectColorView.html" title="class in client.view.join" target="classFrame">SelectColorView</a></li>
</ul>
</div>
</body>
</html>
