<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 11:51:09 MDT 2015 -->
<title>Uses of Class client.view.base.Controller</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class client.view.base.Controller";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../client/view/base/Controller.html" title="class in client.view.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?client/view/base/class-use/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class client.view.base.Controller" class="title">Uses of Class<br>client.view.base.Controller</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../client/view/base/Controller.html" title="class in client.view.base">Controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.controller.communication">client.controller.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.controller.devcards">client.controller.devcards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.controller.discard">client.controller.discard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.controller.domestic">client.controller.domestic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.controller.join">client.controller.join</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.controller.login">client.controller.login</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.controller.map">client.controller.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.controller.maritime">client.controller.maritime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.controller.points">client.controller.points</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.controller.resources">client.controller.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.controller.roll">client.controller.roll</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.controller.turntracker">client.controller.turntracker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.controller.communication">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/base/Controller.html" title="class in client.view.base">Controller</a> in <a href="../../../../client/controller/communication/package-summary.html">client.controller.communication</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../client/view/base/Controller.html" title="class in client.view.base">Controller</a> in <a href="../../../../client/controller/communication/package-summary.html">client.controller.communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/communication/ChatController.html" title="class in client.controller.communication">ChatController</a></span></code>
<div class="block">Chat controller implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/communication/GameHistoryController.html" title="class in client.controller.communication">GameHistoryController</a></span></code>
<div class="block">Game history controller implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.controller.devcards">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/base/Controller.html" title="class in client.view.base">Controller</a> in <a href="../../../../client/controller/devcards/package-summary.html">client.controller.devcards</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../client/view/base/Controller.html" title="class in client.view.base">Controller</a> in <a href="../../../../client/controller/devcards/package-summary.html">client.controller.devcards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/devcards/DevCardController.html" title="class in client.controller.devcards">DevCardController</a></span></code>
<div class="block">"Dev card" controller implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.controller.discard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/base/Controller.html" title="class in client.view.base">Controller</a> in <a href="../../../../client/controller/discard/package-summary.html">client.controller.discard</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../client/view/base/Controller.html" title="class in client.view.base">Controller</a> in <a href="../../../../client/controller/discard/package-summary.html">client.controller.discard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/discard/DiscardController.html" title="class in client.controller.discard">DiscardController</a></span></code>
<div class="block">Discard controller implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.controller.domestic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/base/Controller.html" title="class in client.view.base">Controller</a> in <a href="../../../../client/controller/domestic/package-summary.html">client.controller.domestic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../client/view/base/Controller.html" title="class in client.view.base">Controller</a> in <a href="../../../../client/controller/domestic/package-summary.html">client.controller.domestic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/domestic/DomesticTradeController.html" title="class in client.controller.domestic">DomesticTradeController</a></span></code>
<div class="block">Domestic tradeSend controller implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.controller.join">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/base/Controller.html" title="class in client.view.base">Controller</a> in <a href="../../../../client/controller/join/package-summary.html">client.controller.join</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../client/view/base/Controller.html" title="class in client.view.base">Controller</a> in <a href="../../../../client/controller/join/package-summary.html">client.controller.join</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/join/JoinGameController.html" title="class in client.controller.join">JoinGameController</a></span></code>
<div class="block">Implementation for the join game controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/join/PlayerWaitingController.html" title="class in client.controller.join">PlayerWaitingController</a></span></code>
<div class="block">Implementation for the player waiting controller</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.controller.login">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/base/Controller.html" title="class in client.view.base">Controller</a> in <a href="../../../../client/controller/login/package-summary.html">client.controller.login</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../client/view/base/Controller.html" title="class in client.view.base">Controller</a> in <a href="../../../../client/controller/login/package-summary.html">client.controller.login</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/login/LoginController.html" title="class in client.controller.login">LoginController</a></span></code>
<div class="block">Implementation for the login controller</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.controller.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/base/Controller.html" title="class in client.view.base">Controller</a> in <a href="../../../../client/controller/map/package-summary.html">client.controller.map</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../client/view/base/Controller.html" title="class in client.view.base">Controller</a> in <a href="../../../../client/controller/map/package-summary.html">client.controller.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/map/MapController.html" title="class in client.controller.map">MapController</a></span></code>
<div class="block">Implementation for the map controller</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.controller.maritime">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/base/Controller.html" title="class in client.view.base">Controller</a> in <a href="../../../../client/controller/maritime/package-summary.html">client.controller.maritime</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../client/view/base/Controller.html" title="class in client.view.base">Controller</a> in <a href="../../../../client/controller/maritime/package-summary.html">client.controller.maritime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/maritime/MaritimeTradeController.html" title="class in client.controller.maritime">MaritimeTradeController</a></span></code>
<div class="block">Implementation for the maritime trade controller</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.controller.points">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/base/Controller.html" title="class in client.view.base">Controller</a> in <a href="../../../../client/controller/points/package-summary.html">client.controller.points</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../client/view/base/Controller.html" title="class in client.view.base">Controller</a> in <a href="../../../../client/controller/points/package-summary.html">client.controller.points</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/points/PointsController.html" title="class in client.controller.points">PointsController</a></span></code>
<div class="block">Implementation for the points controller</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.controller.resources">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/base/Controller.html" title="class in client.view.base">Controller</a> in <a href="../../../../client/controller/resources/package-summary.html">client.controller.resources</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../client/view/base/Controller.html" title="class in client.view.base">Controller</a> in <a href="../../../../client/controller/resources/package-summary.html">client.controller.resources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/resources/ResourceBarController.html" title="class in client.controller.resources">ResourceBarController</a></span></code>
<div class="block">Implementation for the resource bar controller</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.controller.roll">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/base/Controller.html" title="class in client.view.base">Controller</a> in <a href="../../../../client/controller/roll/package-summary.html">client.controller.roll</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../client/view/base/Controller.html" title="class in client.view.base">Controller</a> in <a href="../../../../client/controller/roll/package-summary.html">client.controller.roll</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/roll/RollController.html" title="class in client.controller.roll">RollController</a></span></code>
<div class="block">Implementation for the roll controller</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.controller.turntracker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/base/Controller.html" title="class in client.view.base">Controller</a> in <a href="../../../../client/controller/turntracker/package-summary.html">client.controller.turntracker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../client/view/base/Controller.html" title="class in client.view.base">Controller</a> in <a href="../../../../client/controller/turntracker/package-summary.html">client.controller.turntracker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/turntracker/TurnTrackerController.html" title="class in client.controller.turntracker">TurnTrackerController</a></span></code>
<div class="block">Implementation for the turn tracker controller</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../client/view/base/Controller.html" title="class in client.view.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?client/view/base/class-use/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
