<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 11:51:09 MDT 2015 -->
<title>Uses of Interface client.view.base.IController</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface client.view.base.IController";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../client/view/base/IController.html" title="interface in client.view.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?client/view/base/class-use/IController.html" target="_top">Frames</a></li>
<li><a href="IController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface client.view.base.IController" class="title">Uses of Interface<br>client.view.base.IController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.controller.communication">client.controller.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.controller.devcards">client.controller.devcards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.controller.discard">client.controller.discard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.controller.domestic">client.controller.domestic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.controller.join">client.controller.join</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.controller.login">client.controller.login</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.controller.map">client.controller.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.controller.maritime">client.controller.maritime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.controller.points">client.controller.points</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.controller.resources">client.controller.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.controller.roll">client.controller.roll</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.controller.turntracker">client.controller.turntracker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.view.base">client.view.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.view.map">client.view.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.view.turntracker">client.view.turntracker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.controller.communication">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a> in <a href="../../../../client/controller/communication/package-summary.html">client.controller.communication</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a> in <a href="../../../../client/controller/communication/package-summary.html">client.controller.communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/communication/IChatController.html" title="interface in client.controller.communication">IChatController</a></span></code>
<div class="block">Chat controller interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/communication/IGameHistoryController.html" title="interface in client.controller.communication">IGameHistoryController</a></span></code>
<div class="block">Game history controller interface</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../client/controller/communication/package-summary.html">client.controller.communication</a> that implement <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/communication/ChatController.html" title="class in client.controller.communication">ChatController</a></span></code>
<div class="block">Chat controller implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/communication/GameHistoryController.html" title="class in client.controller.communication">GameHistoryController</a></span></code>
<div class="block">Game history controller implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.controller.devcards">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a> in <a href="../../../../client/controller/devcards/package-summary.html">client.controller.devcards</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a> in <a href="../../../../client/controller/devcards/package-summary.html">client.controller.devcards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/devcards/IDevCardController.html" title="interface in client.controller.devcards">IDevCardController</a></span></code>
<div class="block">"Dev card" controller interface</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../client/controller/devcards/package-summary.html">client.controller.devcards</a> that implement <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/devcards/DevCardController.html" title="class in client.controller.devcards">DevCardController</a></span></code>
<div class="block">"Dev card" controller implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.controller.discard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a> in <a href="../../../../client/controller/discard/package-summary.html">client.controller.discard</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a> in <a href="../../../../client/controller/discard/package-summary.html">client.controller.discard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/discard/IDiscardController.html" title="interface in client.controller.discard">IDiscardController</a></span></code>
<div class="block">Discard controller interface</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../client/controller/discard/package-summary.html">client.controller.discard</a> that implement <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/discard/DiscardController.html" title="class in client.controller.discard">DiscardController</a></span></code>
<div class="block">Discard controller implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.controller.domestic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a> in <a href="../../../../client/controller/domestic/package-summary.html">client.controller.domestic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a> in <a href="../../../../client/controller/domestic/package-summary.html">client.controller.domestic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/domestic/IDomesticTradeController.html" title="interface in client.controller.domestic">IDomesticTradeController</a></span></code>
<div class="block">Interface for the domestic trade controller</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../client/controller/domestic/package-summary.html">client.controller.domestic</a> that implement <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/domestic/DomesticTradeController.html" title="class in client.controller.domestic">DomesticTradeController</a></span></code>
<div class="block">Domestic tradeSend controller implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.controller.join">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a> in <a href="../../../../client/controller/join/package-summary.html">client.controller.join</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a> in <a href="../../../../client/controller/join/package-summary.html">client.controller.join</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/join/IJoinGameController.html" title="interface in client.controller.join">IJoinGameController</a></span></code>
<div class="block">Interface for the join game controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/join/IPlayerWaitingController.html" title="interface in client.controller.join">IPlayerWaitingController</a></span></code>
<div class="block">Interface for the player waiting controller</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../client/controller/join/package-summary.html">client.controller.join</a> that implement <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/join/JoinGameController.html" title="class in client.controller.join">JoinGameController</a></span></code>
<div class="block">Implementation for the join game controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/join/PlayerWaitingController.html" title="class in client.controller.join">PlayerWaitingController</a></span></code>
<div class="block">Implementation for the player waiting controller</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.controller.login">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a> in <a href="../../../../client/controller/login/package-summary.html">client.controller.login</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a> in <a href="../../../../client/controller/login/package-summary.html">client.controller.login</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/login/ILoginController.html" title="interface in client.controller.login">ILoginController</a></span></code>
<div class="block">Interface for the login controller</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../client/controller/login/package-summary.html">client.controller.login</a> that implement <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/login/LoginController.html" title="class in client.controller.login">LoginController</a></span></code>
<div class="block">Implementation for the login controller</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.controller.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a> in <a href="../../../../client/controller/map/package-summary.html">client.controller.map</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a> in <a href="../../../../client/controller/map/package-summary.html">client.controller.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/map/IMapController.html" title="interface in client.controller.map">IMapController</a></span></code>
<div class="block">Interface for the map controller</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../client/controller/map/package-summary.html">client.controller.map</a> that implement <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/map/MapController.html" title="class in client.controller.map">MapController</a></span></code>
<div class="block">Implementation for the map controller</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.controller.maritime">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a> in <a href="../../../../client/controller/maritime/package-summary.html">client.controller.maritime</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a> in <a href="../../../../client/controller/maritime/package-summary.html">client.controller.maritime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/maritime/IMaritimeTradeController.html" title="interface in client.controller.maritime">IMaritimeTradeController</a></span></code>
<div class="block">Interface for the maritime trade controller</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../client/controller/maritime/package-summary.html">client.controller.maritime</a> that implement <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/maritime/MaritimeTradeController.html" title="class in client.controller.maritime">MaritimeTradeController</a></span></code>
<div class="block">Implementation for the maritime trade controller</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.controller.points">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a> in <a href="../../../../client/controller/points/package-summary.html">client.controller.points</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a> in <a href="../../../../client/controller/points/package-summary.html">client.controller.points</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/points/IPointsController.html" title="interface in client.controller.points">IPointsController</a></span></code>
<div class="block">Interface for the points controller</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../client/controller/points/package-summary.html">client.controller.points</a> that implement <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/points/PointsController.html" title="class in client.controller.points">PointsController</a></span></code>
<div class="block">Implementation for the points controller</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.controller.resources">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a> in <a href="../../../../client/controller/resources/package-summary.html">client.controller.resources</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a> in <a href="../../../../client/controller/resources/package-summary.html">client.controller.resources</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/resources/IResourceBarController.html" title="interface in client.controller.resources">IResourceBarController</a></span></code>
<div class="block">Interface for the resource bar controller</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../client/controller/resources/package-summary.html">client.controller.resources</a> that implement <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/resources/ResourceBarController.html" title="class in client.controller.resources">ResourceBarController</a></span></code>
<div class="block">Implementation for the resource bar controller</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.controller.roll">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a> in <a href="../../../../client/controller/roll/package-summary.html">client.controller.roll</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a> in <a href="../../../../client/controller/roll/package-summary.html">client.controller.roll</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/roll/IRollController.html" title="interface in client.controller.roll">IRollController</a></span></code>
<div class="block">Interface for the roll controller</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../client/controller/roll/package-summary.html">client.controller.roll</a> that implement <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/roll/RollController.html" title="class in client.controller.roll">RollController</a></span></code>
<div class="block">Implementation for the roll controller</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.controller.turntracker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a> in <a href="../../../../client/controller/turntracker/package-summary.html">client.controller.turntracker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a> in <a href="../../../../client/controller/turntracker/package-summary.html">client.controller.turntracker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/turntracker/ITurnTrackerController.html" title="interface in client.controller.turntracker">ITurnTrackerController</a></span></code>
<div class="block">Interface for the turn tracker controller</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../client/controller/turntracker/package-summary.html">client.controller.turntracker</a> that implement <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/turntracker/TurnTrackerController.html" title="class in client.controller.turntracker">TurnTrackerController</a></span></code>
<div class="block">Implementation for the turn tracker controller</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.view.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a> in <a href="../../../../client/view/base/package-summary.html">client.view.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../client/view/base/package-summary.html">client.view.base</a> that implement <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/view/base/Controller.html" title="class in client.view.base">Controller</a></span></code>
<div class="block">Base class for controllers</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../client/view/base/package-summary.html">client.view.base</a> that return <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a></code></td>
<td class="colLast"><span class="typeNameLabel">PanelView.</span><code><span class="memberNameLink"><a href="../../../../client/view/base/PanelView.html#getController--">getController</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a></code></td>
<td class="colLast"><span class="typeNameLabel">IView.</span><code><span class="memberNameLink"><a href="../../../../client/view/base/IView.html#getController--">getController</a></span>()</code>
<div class="block">Controller getter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComponentView.</span><code><span class="memberNameLink"><a href="../../../../client/view/base/ComponentView.html#getController--">getController</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../client/view/base/package-summary.html">client.view.base</a> with parameters of type <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PanelView.</span><code><span class="memberNameLink"><a href="../../../../client/view/base/PanelView.html#setController-client.view.base.IController-">setController</a></span>(<a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IView.</span><code><span class="memberNameLink"><a href="../../../../client/view/base/IView.html#setController-client.view.base.IController-">setController</a></span>(<a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a>&nbsp;controller)</code>
<div class="block">Controller setter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComponentView.</span><code><span class="memberNameLink"><a href="../../../../client/view/base/ComponentView.html#setController-client.view.base.IController-">setController</a></span>(<a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.view.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a> in <a href="../../../../client/view/map/package-summary.html">client.view.map</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../client/view/map/package-summary.html">client.view.map</a> with parameters of type <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapView.</span><code><span class="memberNameLink"><a href="../../../../client/view/map/MapView.html#setController-client.view.base.IController-">setController</a></span>(<a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapComponent.</span><code><span class="memberNameLink"><a href="../../../../client/view/map/MapComponent.html#setController-client.view.base.IController-">setController</a></span>(<a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.view.turntracker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a> in <a href="../../../../client/view/turntracker/package-summary.html">client.view.turntracker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../client/view/turntracker/package-summary.html">client.view.turntracker</a> with parameters of type <a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TurnTrackerView.</span><code><span class="memberNameLink"><a href="../../../../client/view/turntracker/TurnTrackerView.html#setController-client.view.base.IController-">setController</a></span>(<a href="../../../../client/view/base/IController.html" title="interface in client.view.base">IController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../client/view/base/IController.html" title="interface in client.view.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?client/view/base/class-use/IController.html" target="_top">Frames</a></li>
<li><a href="IController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
