<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 11:51:09 MDT 2015 -->
<title>Uses of Interface client.view.base.IOverlayView</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface client.view.base.IOverlayView";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../client/view/base/IOverlayView.html" title="interface in client.view.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?client/view/base/class-use/IOverlayView.html" target="_top">Frames</a></li>
<li><a href="IOverlayView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface client.view.base.IOverlayView" class="title">Uses of Interface<br>client.view.base.IOverlayView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.view.base">client.view.base</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.view.devcards">client.view.devcards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.view.discard">client.view.discard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.view.domestic">client.view.domestic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.view.join">client.view.join</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.view.login">client.view.login</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.view.map">client.view.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.view.maritime">client.view.maritime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.view.misc">client.view.misc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.view.points">client.view.points</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.view.roll">client.view.roll</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.view.base">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a> in <a href="../../../../client/view/base/package-summary.html">client.view.base</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../client/view/base/package-summary.html">client.view.base</a> that implement <a href="../../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/view/base/OverlayView.html" title="class in client.view.base">OverlayView</a></span></code>
<div class="block">Base class for overlay views</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.view.devcards">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a> in <a href="../../../../client/view/devcards/package-summary.html">client.view.devcards</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a> in <a href="../../../../client/view/devcards/package-summary.html">client.view.devcards</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/view/devcards/IBuyDevCardView.html" title="interface in client.view.devcards">IBuyDevCardView</a></span></code>
<div class="block">"Buy dev card" view interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/view/devcards/IPlayDevCardView.html" title="interface in client.view.devcards">IPlayDevCardView</a></span></code>
<div class="block">"Play dev card" view interface</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../client/view/devcards/package-summary.html">client.view.devcards</a> that implement <a href="../../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/view/devcards/BuyDevCardView.html" title="class in client.view.devcards">BuyDevCardView</a></span></code>
<div class="block">"Buy dev card" view implementation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/view/devcards/PlayDevCardView.html" title="class in client.view.devcards">PlayDevCardView</a></span></code>
<div class="block">"Play dev card" view implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.view.discard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a> in <a href="../../../../client/view/discard/package-summary.html">client.view.discard</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a> in <a href="../../../../client/view/discard/package-summary.html">client.view.discard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/view/discard/IDiscardView.html" title="interface in client.view.discard">IDiscardView</a></span></code>
<div class="block">Discard view interface</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../client/view/discard/package-summary.html">client.view.discard</a> that implement <a href="../../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/view/discard/DiscardView.html" title="class in client.view.discard">DiscardView</a></span></code>
<div class="block">Discard view implementation</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.view.domestic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a> in <a href="../../../../client/view/domestic/package-summary.html">client.view.domestic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a> in <a href="../../../../client/view/domestic/package-summary.html">client.view.domestic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/view/domestic/IAcceptTradeOverlay.html" title="interface in client.view.domestic">IAcceptTradeOverlay</a></span></code>
<div class="block">Interface for the accept trade overlay, which allows the user to accept or
 reject a proposed trade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/view/domestic/IDomesticTradeOverlay.html" title="interface in client.view.domestic">IDomesticTradeOverlay</a></span></code>
<div class="block">Implementation of the domestic trade overlay, which allows the user to
 propose a domestic trade</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../client/view/domestic/package-summary.html">client.view.domestic</a> that implement <a href="../../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/view/domestic/AcceptTradeOverlay.html" title="class in client.view.domestic">AcceptTradeOverlay</a></span></code>
<div class="block">Implementation of the "accept trade" overlay, which is used to let the user
 accept or reject a trade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/view/domestic/DomesticTradeOverlay.html" title="class in client.view.domestic">DomesticTradeOverlay</a></span></code>
<div class="block">Implementation of the domestic trade overlay, which allows the user to propose
 a domestic trade</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.view.join">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a> in <a href="../../../../client/view/join/package-summary.html">client.view.join</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a> in <a href="../../../../client/view/join/package-summary.html">client.view.join</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/view/join/IJoinGameView.html" title="interface in client.view.join">IJoinGameView</a></span></code>
<div class="block">Interface for the join game view, which lets the user select a game to join</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/view/join/INewGameView.html" title="interface in client.view.join">INewGameView</a></span></code>
<div class="block">Interface for the new game view, which lets the user enter parameters for a
 new game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/view/join/IPlayerWaitingView.html" title="interface in client.view.join">IPlayerWaitingView</a></span></code>
<div class="block">Interface for the player waiting view, which is displayed when the user is
 waiting for other players to join their game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/view/join/ISelectColorView.html" title="interface in client.view.join">ISelectColorView</a></span></code>
<div class="block">Interface for the select color view, which lets the user select the desired
 color when they join a game</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../client/view/join/package-summary.html">client.view.join</a> that implement <a href="../../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/view/join/JoinGameView.html" title="class in client.view.join">JoinGameView</a></span></code>
<div class="block">Implementation for the join game view, which lets the user select a game to
 join</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/view/join/NewGameView.html" title="class in client.view.join">NewGameView</a></span></code>
<div class="block">Implementation for the new game view, which lets the user enter parameters
 for a new game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/view/join/PlayerWaitingView.html" title="class in client.view.join">PlayerWaitingView</a></span></code>
<div class="block">Implementation for the player waiting view, which is displayed when the user is
 waiting for other players to join their game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/view/join/SelectColorView.html" title="class in client.view.join">SelectColorView</a></span></code>
<div class="block">Implementation for the select color view, which lets the user select the
 desired color when they join a game</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.view.login">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a> in <a href="../../../../client/view/login/package-summary.html">client.view.login</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a> in <a href="../../../../client/view/login/package-summary.html">client.view.login</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/view/login/ILoginView.html" title="interface in client.view.login">ILoginView</a></span></code>
<div class="block">Interface for the login view, which lets the user create a new account and
 login</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../client/view/login/package-summary.html">client.view.login</a> that implement <a href="../../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/view/login/LoginView.html" title="class in client.view.login">LoginView</a></span></code>
<div class="block">Implementation for the login view, which lets the user create a new account
 and login</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.view.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a> in <a href="../../../../client/view/map/package-summary.html">client.view.map</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a> in <a href="../../../../client/view/map/package-summary.html">client.view.map</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/view/map/IRobView.html" title="interface in client.view.map">IRobView</a></span></code>
<div class="block">Interface for the rob view, which lets the user select a player to rob</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../client/view/map/package-summary.html">client.view.map</a> that implement <a href="../../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/view/map/RobView.html" title="class in client.view.map">RobView</a></span></code>
<div class="block">Implementation for the rob view, which lets the user select a player to rob</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.view.maritime">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a> in <a href="../../../../client/view/maritime/package-summary.html">client.view.maritime</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a> in <a href="../../../../client/view/maritime/package-summary.html">client.view.maritime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/view/maritime/IMaritimeTradeOverlay.html" title="interface in client.view.maritime">IMaritimeTradeOverlay</a></span></code>
<div class="block">Interface for the maritime trade overlay, which lets the user make a maritime
 trade</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../client/view/maritime/package-summary.html">client.view.maritime</a> that implement <a href="../../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/view/maritime/MaritimeTradeOverlay.html" title="class in client.view.maritime">MaritimeTradeOverlay</a></span></code>
<div class="block">Implementation for the maritime trade overlay, which lets the user make a
 maritime trade</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.view.misc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a> in <a href="../../../../client/view/misc/package-summary.html">client.view.misc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a> in <a href="../../../../client/view/misc/package-summary.html">client.view.misc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/view/misc/IMessageView.html" title="interface in client.view.misc">IMessageView</a></span></code>
<div class="block">Interface for the message view, which is used to display messages to the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/view/misc/IWaitView.html" title="interface in client.view.misc">IWaitView</a></span></code>
<div class="block">Interface for the wait view, which is used to display wait dialogs to the
 user</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../client/view/misc/package-summary.html">client.view.misc</a> that implement <a href="../../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/view/misc/MessageView.html" title="class in client.view.misc">MessageView</a></span></code>
<div class="block">Implementation for the message view, which is used to display messages to the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/view/misc/WaitView.html" title="class in client.view.misc">WaitView</a></span></code>
<div class="block">Implementation for the wait view, which is used to display wait dialogs to the user</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.view.points">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a> in <a href="../../../../client/view/points/package-summary.html">client.view.points</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a> in <a href="../../../../client/view/points/package-summary.html">client.view.points</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/view/points/IGameFinishedView.html" title="interface in client.view.points">IGameFinishedView</a></span></code>
<div class="block">Interface for the game finished view, which is displayed when the game is
 over</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../client/view/points/package-summary.html">client.view.points</a> that implement <a href="../../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/view/points/GameFinishedView.html" title="class in client.view.points">GameFinishedView</a></span></code>
<div class="block">Implementation for the game finished view, which is displayed when the game is over</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.view.roll">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a> in <a href="../../../../client/view/roll/package-summary.html">client.view.roll</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a> in <a href="../../../../client/view/roll/package-summary.html">client.view.roll</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/view/roll/IRollResultView.html" title="interface in client.view.roll">IRollResultView</a></span></code>
<div class="block">Interface for the roll result view, which displays the result of a roll</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/view/roll/IRollView.html" title="interface in client.view.roll">IRollView</a></span></code>
<div class="block">Interface for the roll view, which allows the user to roll the dice</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../client/view/roll/package-summary.html">client.view.roll</a> that implement <a href="../../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/view/roll/RollResultView.html" title="class in client.view.roll">RollResultView</a></span></code>
<div class="block">Implementation for the roll result view, which displays the result of a roll</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/view/roll/RollView.html" title="class in client.view.roll">RollView</a></span></code>
<div class="block">Implementation for the roll view, which allows the user to roll the dice</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../client/view/base/IOverlayView.html" title="interface in client.view.base">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?client/view/base/class-use/IOverlayView.html" target="_top">Frames</a></li>
<li><a href="IOverlayView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
