<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 11:51:11 MDT 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../client/view/domestic/IAcceptTradeOverlay.html" title="interface in client.view.domestic"><span class="typeNameLink">IAcceptTradeOverlay</span></a> - Interface in <a href="../client/view/domestic/package-summary.html">client.view.domestic</a></dt>
<dd>
<div class="block">Interface for the accept trade overlay, which allows the user to accept or
 reject a proposed trade</div>
</dd>
<dt><a href="../client/view/base/IAction.html" title="interface in client.view.base"><span class="typeNameLink">IAction</span></a> - Interface in <a href="../client/view/base/package-summary.html">client.view.base</a></dt>
<dd>
<div class="block">Generic action interface</div>
</dd>
<dt><a href="../client/view/devcards/IBuyDevCardView.html" title="interface in client.view.devcards"><span class="typeNameLink">IBuyDevCardView</span></a> - Interface in <a href="../client/view/devcards/package-summary.html">client.view.devcards</a></dt>
<dd>
<div class="block">"Buy dev card" view interface</div>
</dd>
<dt><a href="../client/controller/communication/IChatController.html" title="interface in client.controller.communication"><span class="typeNameLink">IChatController</span></a> - Interface in <a href="../client/controller/communication/package-summary.html">client.controller.communication</a></dt>
<dd>
<div class="block">Chat controller interface</div>
</dd>
<dt><a href="../client/view/communication/IChatView.html" title="interface in client.view.communication"><span class="typeNameLink">IChatView</span></a> - Interface in <a href="../client/view/communication/package-summary.html">client.view.communication</a></dt>
<dd>
<div class="block">Chat view interface</div>
</dd>
<dt><a href="../server/command/ICommand.html" title="interface in server.command"><span class="typeNameLink">ICommand</span></a>&lt;<a href="../server/command/ICommand.html" title="type parameter in ICommand">T</a>&gt; - Interface in <a href="../server/command/package-summary.html">server.command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/view/base/IController.html" title="interface in client.view.base"><span class="typeNameLink">IController</span></a> - Interface in <a href="../client/view/base/package-summary.html">client.view.base</a></dt>
<dd>
<div class="block">Base controller interface</div>
</dd>
<dt><a href="../server/comm/cookie/ICookie.html" title="interface in server.comm.cookie"><span class="typeNameLink">ICookie</span></a> - Interface in <a href="../server/comm/cookie/package-summary.html">server.comm.cookie</a></dt>
<dd>
<div class="block">The Interface ICookie.</div>
</dd>
<dt><a href="../client/controller/devcards/IDevCardController.html" title="interface in client.controller.devcards"><span class="typeNameLink">IDevCardController</span></a> - Interface in <a href="../client/controller/devcards/package-summary.html">client.controller.devcards</a></dt>
<dd>
<div class="block">"Dev card" controller interface</div>
</dd>
<dt><a href="../client/controller/discard/IDiscardController.html" title="interface in client.controller.discard"><span class="typeNameLink">IDiscardController</span></a> - Interface in <a href="../client/controller/discard/package-summary.html">client.controller.discard</a></dt>
<dd>
<div class="block">Discard controller interface</div>
</dd>
<dt><a href="../client/view/discard/IDiscardView.html" title="interface in client.view.discard"><span class="typeNameLink">IDiscardView</span></a> - Interface in <a href="../client/view/discard/package-summary.html">client.view.discard</a></dt>
<dd>
<div class="block">Discard view interface</div>
</dd>
<dt><a href="../client/controller/domestic/IDomesticTradeController.html" title="interface in client.controller.domestic"><span class="typeNameLink">IDomesticTradeController</span></a> - Interface in <a href="../client/controller/domestic/package-summary.html">client.controller.domestic</a></dt>
<dd>
<div class="block">Interface for the domestic trade controller</div>
</dd>
<dt><a href="../client/view/domestic/IDomesticTradeOverlay.html" title="interface in client.view.domestic"><span class="typeNameLink">IDomesticTradeOverlay</span></a> - Interface in <a href="../client/view/domestic/package-summary.html">client.view.domestic</a></dt>
<dd>
<div class="block">Implementation of the domestic trade overlay, which allows the user to
 propose a domestic trade</div>
</dd>
<dt><a href="../client/view/domestic/IDomesticTradeView.html" title="interface in client.view.domestic"><span class="typeNameLink">IDomesticTradeView</span></a> - Interface in <a href="../client/view/domestic/package-summary.html">client.view.domestic</a></dt>
<dd>
<div class="block">Interface of the domestic trade view, which contains the "Domestic Trade"
 button</div>
</dd>
<dt><a href="../client/view/points/IGameFinishedView.html" title="interface in client.view.points"><span class="typeNameLink">IGameFinishedView</span></a> - Interface in <a href="../client/view/points/package-summary.html">client.view.points</a></dt>
<dd>
<div class="block">Interface for the game finished view, which is displayed when the game is
 over</div>
</dd>
<dt><a href="../client/controller/communication/IGameHistoryController.html" title="interface in client.controller.communication"><span class="typeNameLink">IGameHistoryController</span></a> - Interface in <a href="../client/controller/communication/package-summary.html">client.controller.communication</a></dt>
<dd>
<div class="block">Game history controller interface</div>
</dd>
<dt><a href="../client/view/communication/IGameHistoryView.html" title="interface in client.view.communication"><span class="typeNameLink">IGameHistoryView</span></a> - Interface in <a href="../client/view/communication/package-summary.html">client.view.communication</a></dt>
<dd>
<div class="block">Game history view interface</div>
</dd>
<dt><a href="../client/controller/join/IJoinGameController.html" title="interface in client.controller.join"><span class="typeNameLink">IJoinGameController</span></a> - Interface in <a href="../client/controller/join/package-summary.html">client.controller.join</a></dt>
<dd>
<div class="block">Interface for the join game controller</div>
</dd>
<dt><a href="../client/view/join/IJoinGameView.html" title="interface in client.view.join"><span class="typeNameLink">IJoinGameView</span></a> - Interface in <a href="../client/view/join/package-summary.html">client.view.join</a></dt>
<dd>
<div class="block">Interface for the join game view, which lets the user select a game to join</div>
</dd>
<dt><a href="../client/controller/login/ILoginController.html" title="interface in client.controller.login"><span class="typeNameLink">ILoginController</span></a> - Interface in <a href="../client/controller/login/package-summary.html">client.controller.login</a></dt>
<dd>
<div class="block">Interface for the login controller</div>
</dd>
<dt><a href="../client/view/login/ILoginView.html" title="interface in client.view.login"><span class="typeNameLink">ILoginView</span></a> - Interface in <a href="../client/view/login/package-summary.html">client.view.login</a></dt>
<dd>
<div class="block">Interface for the login view, which lets the user create a new account and
 login</div>
</dd>
<dt><a href="../client/view/utils/ImageUtils.html" title="class in client.view.utils"><span class="typeNameLink">ImageUtils</span></a> - Class in <a href="../client/view/utils/package-summary.html">client.view.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/view/utils/ImageUtils.html#ImageUtils--">ImageUtils()</a></span> - Constructor for class client.view.utils.<a href="../client/view/utils/ImageUtils.html" title="class in client.view.utils">ImageUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/controller/map/IMapController.html" title="interface in client.controller.map"><span class="typeNameLink">IMapController</span></a> - Interface in <a href="../client/controller/map/package-summary.html">client.controller.map</a></dt>
<dd>
<div class="block">Interface for the map controller</div>
</dd>
<dt><a href="../client/view/map/IMapView.html" title="interface in client.view.map"><span class="typeNameLink">IMapView</span></a> - Interface in <a href="../client/view/map/package-summary.html">client.view.map</a></dt>
<dd>
<div class="block">Interface for the map view</div>
</dd>
<dt><a href="../client/controller/maritime/IMaritimeTradeController.html" title="interface in client.controller.maritime"><span class="typeNameLink">IMaritimeTradeController</span></a> - Interface in <a href="../client/controller/maritime/package-summary.html">client.controller.maritime</a></dt>
<dd>
<div class="block">Interface for the maritime trade controller</div>
</dd>
<dt><a href="../client/view/maritime/IMaritimeTradeOverlay.html" title="interface in client.view.maritime"><span class="typeNameLink">IMaritimeTradeOverlay</span></a> - Interface in <a href="../client/view/maritime/package-summary.html">client.view.maritime</a></dt>
<dd>
<div class="block">Interface for the maritime trade overlay, which lets the user make a maritime
 trade</div>
</dd>
<dt><a href="../client/view/maritime/IMaritimeTradeView.html" title="interface in client.view.maritime"><span class="typeNameLink">IMaritimeTradeView</span></a> - Interface in <a href="../client/view/maritime/package-summary.html">client.view.maritime</a></dt>
<dd>
<div class="block">Interface for the maritime trade view, which displays the "Maritime Trade"
 button</div>
</dd>
<dt><a href="../client/view/misc/IMessageView.html" title="interface in client.view.misc"><span class="typeNameLink">IMessageView</span></a> - Interface in <a href="../client/view/misc/package-summary.html">client.view.misc</a></dt>
<dd>
<div class="block">Interface for the message view, which is used to display messages to the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/controller/discard/DiscardController.html#increaseAmount-shared.definitions.ResourceType-">increaseAmount(ResourceType)</a></span> - Method in class client.controller.discard.<a href="../client/controller/discard/DiscardController.html" title="class in client.controller.discard">DiscardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/controller/discard/IDiscardController.html#increaseAmount-shared.definitions.ResourceType-">increaseAmount(ResourceType)</a></span> - Method in interface client.controller.discard.<a href="../client/controller/discard/IDiscardController.html" title="interface in client.controller.discard">IDiscardController</a></dt>
<dd>
<div class="block">This method is called when the user increases the amount of the specified
 resource.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/controller/domestic/DomesticTradeController.html#increaseResourceAmount-shared.definitions.ResourceType-">increaseResourceAmount(ResourceType)</a></span> - Method in class client.controller.domestic.<a href="../client/controller/domestic/DomesticTradeController.html" title="class in client.controller.domestic">DomesticTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/controller/domestic/IDomesticTradeController.html#increaseResourceAmount-shared.definitions.ResourceType-">increaseResourceAmount(ResourceType)</a></span> - Method in interface client.controller.domestic.<a href="../client/controller/domestic/IDomesticTradeController.html" title="interface in client.controller.domestic">IDomesticTradeController</a></dt>
<dd>
<div class="block">Called by the domestic trade overlay when the user increases the amount
 of a resource.</div>
</dd>
<dt><a href="../client/view/join/INewGameView.html" title="interface in client.view.join"><span class="typeNameLink">INewGameView</span></a> - Interface in <a href="../client/view/join/package-summary.html">client.view.join</a></dt>
<dd>
<div class="block">Interface for the new game view, which lets the user enter parameters for a
 new game</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/comm/serialization/ChangeLogLevelRequest.html#INFO">INFO</a></span> - Variable in class shared.comm.serialization.<a href="../shared/comm/serialization/ChangeLogLevelRequest.html" title="class in shared.comm.serialization">ChangeLogLevelRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/view/turntracker/ITurnTrackerView.html#initializePlayer-int-java.lang.String-shared.definitions.CatanColor-">initializePlayer(int, String, CatanColor)</a></span> - Method in interface client.view.turntracker.<a href="../client/view/turntracker/ITurnTrackerView.html" title="interface in client.view.turntracker">ITurnTrackerView</a></dt>
<dd>
<div class="block">Initializes the properties for a player in the turn tracker display</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/turntracker/TurnTrackerView.html#initializePlayer-int-java.lang.String-shared.definitions.CatanColor-">initializePlayer(int, String, CatanColor)</a></span> - Method in class client.view.turntracker.<a href="../client/view/turntracker/TurnTrackerView.html" title="class in client.view.turntracker">TurnTrackerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/ResourceList.html#invertResources-shared.ResourceList-">invertResources(ResourceList)</a></span> - Static method in class shared.<a href="../shared/ResourceList.html" title="class in shared">ResourceList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/view/base/IOverlayView.html" title="interface in client.view.base"><span class="typeNameLink">IOverlayView</span></a> - Interface in <a href="../client/view/base/package-summary.html">client.view.base</a></dt>
<dd>
<div class="block">Base interface for overlay views</div>
</dd>
<dt><a href="../client/view/devcards/IPlayDevCardView.html" title="interface in client.view.devcards"><span class="typeNameLink">IPlayDevCardView</span></a> - Interface in <a href="../client/view/devcards/package-summary.html">client.view.devcards</a></dt>
<dd>
<div class="block">"Play dev card" view interface</div>
</dd>
<dt><a href="../client/controller/join/IPlayerWaitingController.html" title="interface in client.controller.join"><span class="typeNameLink">IPlayerWaitingController</span></a> - Interface in <a href="../client/controller/join/package-summary.html">client.controller.join</a></dt>
<dd>
<div class="block">Interface for the player waiting controller</div>
</dd>
<dt><a href="../client/view/join/IPlayerWaitingView.html" title="interface in client.view.join"><span class="typeNameLink">IPlayerWaitingView</span></a> - Interface in <a href="../client/view/join/package-summary.html">client.view.join</a></dt>
<dd>
<div class="block">Interface for the player waiting view, which is displayed when the user is
 waiting for other players to join their game</div>
</dd>
<dt><a href="../client/controller/points/IPointsController.html" title="interface in client.controller.points"><span class="typeNameLink">IPointsController</span></a> - Interface in <a href="../client/controller/points/package-summary.html">client.controller.points</a></dt>
<dd>
<div class="block">Interface for the points controller</div>
</dd>
<dt><a href="../client/view/points/IPointsView.html" title="interface in client.view.points"><span class="typeNameLink">IPointsView</span></a> - Interface in <a href="../client/view/points/package-summary.html">client.view.points</a></dt>
<dd>
<div class="block">Interface for the points view, which displays the user's victory points</div>
</dd>
<dt><a href="../server/comm/request/IRequest.html" title="interface in server.comm.request"><span class="typeNameLink">IRequest</span></a>&lt;<a href="../server/comm/request/IRequest.html" title="type parameter in IRequest">Response</a> extends <a href="../server/comm/response/IResponse.html" title="interface in server.comm.response">IResponse</a>&gt; - Interface in <a href="../server/comm/request/package-summary.html">server.comm.request</a></dt>
<dd>
<div class="block">The Interface IRequest.</div>
</dd>
<dt><a href="../client/controller/resources/IResourceBarController.html" title="interface in client.controller.resources"><span class="typeNameLink">IResourceBarController</span></a> - Interface in <a href="../client/controller/resources/package-summary.html">client.controller.resources</a></dt>
<dd>
<div class="block">Interface for the resource bar controller</div>
</dd>
<dt><a href="../client/view/resources/IResourceBarView.html" title="interface in client.view.resources"><span class="typeNameLink">IResourceBarView</span></a> - Interface in <a href="../client/view/resources/package-summary.html">client.view.resources</a></dt>
<dd>
<div class="block">Interface for the resource bar view</div>
</dd>
<dt><a href="../server/comm/response/IResponse.html" title="interface in server.comm.response"><span class="typeNameLink">IResponse</span></a> - Interface in <a href="../server/comm/response/package-summary.html">server.comm.response</a></dt>
<dd>
<div class="block">The Interface IResponse.</div>
</dd>
<dt><a href="../client/view/map/IRobView.html" title="interface in client.view.map"><span class="typeNameLink">IRobView</span></a> - Interface in <a href="../client/view/map/package-summary.html">client.view.map</a></dt>
<dd>
<div class="block">Interface for the rob view, which lets the user select a player to rob</div>
</dd>
<dt><a href="../client/controller/roll/IRollController.html" title="interface in client.controller.roll"><span class="typeNameLink">IRollController</span></a> - Interface in <a href="../client/controller/roll/package-summary.html">client.controller.roll</a></dt>
<dd>
<div class="block">Interface for the roll controller</div>
</dd>
<dt><a href="../client/view/roll/IRollResultView.html" title="interface in client.view.roll"><span class="typeNameLink">IRollResultView</span></a> - Interface in <a href="../client/view/roll/package-summary.html">client.view.roll</a></dt>
<dd>
<div class="block">Interface for the roll result view, which displays the result of a roll</div>
</dd>
<dt><a href="../client/view/roll/IRollView.html" title="interface in client.view.roll"><span class="typeNameLink">IRollView</span></a> - Interface in <a href="../client/view/roll/package-summary.html">client.view.roll</a></dt>
<dd>
<div class="block">Interface for the roll view, which allows the user to roll the dice</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/map/IMapView.html#isDropping--">isDropping()</a></span> - Method in interface client.view.map.<a href="../client/view/map/IMapView.html" title="interface in client.view.map">IMapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/view/map/MapView.html#isDropping--">isDropping()</a></span> - Method in class client.view.map.<a href="../client/view/map/MapView.html" title="class in client.view.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/view/join/ISelectColorView.html" title="interface in client.view.join"><span class="typeNameLink">ISelectColorView</span></a> - Interface in <a href="../client/view/join/package-summary.html">client.view.join</a></dt>
<dd>
<div class="block">Interface for the select color view, which lets the user select the desired
 color when they join a game</div>
</dd>
<dt><a href="../client/comm/IServerPoller.html" title="interface in client.comm"><span class="typeNameLink">IServerPoller</span></a> - Interface in <a href="../client/comm/package-summary.html">client.comm</a></dt>
<dd>
<div class="block">Server Poller polls the game model from the server
 every few seconds and uses that to update the model
 held locally.</div>
</dd>
<dt><a href="../client/comm/IServerProxy.html" title="interface in client.comm"><span class="typeNameLink">IServerProxy</span></a> - Interface in <a href="../client/comm/package-summary.html">client.comm</a></dt>
<dd>
<div class="block">Interface containing all the calls that the server
 can accept through its http protocols</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/comm/serialization/BuildCityRequest.html#isFree--">isFree()</a></span> - Method in class shared.comm.serialization.<a href="../shared/comm/serialization/BuildCityRequest.html" title="class in shared.comm.serialization">BuildCityRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/comm/serialization/BuildRoadRequest.html#isFree--">isFree()</a></span> - Method in class shared.comm.serialization.<a href="../shared/comm/serialization/BuildRoadRequest.html" title="class in shared.comm.serialization">BuildRoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/comm/serialization/BuildSettlementRequest.html#isFree--">isFree()</a></span> - Method in class shared.comm.serialization.<a href="../shared/comm/serialization/BuildSettlementRequest.html" title="class in shared.comm.serialization">BuildSettlementRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/CatanLobby.html#isLoggedIn--">isLoggedIn()</a></span> - Method in class client.<a href="../client/CatanLobby.html" title="class in client">CatanLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/view/base/IOverlayView.html#isModalShowing--">isModalShowing()</a></span> - Method in interface client.view.base.<a href="../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a></dt>
<dd>
<div class="block">Indicates whether or not the overlay is currently showing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/base/OverlayView.html#isModalShowing--">isModalShowing()</a></span> - Method in class client.view.base.<a href="../client/view/base/OverlayView.html" title="class in client.view.base">OverlayView</a></dt>
<dd>
<div class="block">Is the overlay currently showing?</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/CanCan.html#isOnPort-java.util.List-java.util.List-shared.Player-">isOnPort(List&lt;Building&gt;, List&lt;Port&gt;, Player)</a></span> - Static method in class shared.<a href="../shared/CanCan.html" title="class in shared">CanCan</a></dt>
<dd>
<div class="block">Can port trade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/comm/serialization/CreateGameRequest.html#isRandomNumbers--">isRandomNumbers()</a></span> - Method in class shared.comm.serialization.<a href="../shared/comm/serialization/CreateGameRequest.html" title="class in shared.comm.serialization">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/comm/serialization/CreateGameRequest.html#isRandomPorts--">isRandomPorts()</a></span> - Method in class shared.comm.serialization.<a href="../shared/comm/serialization/CreateGameRequest.html" title="class in shared.comm.serialization">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/comm/serialization/CreateGameRequest.html#isRandomTiles--">isRandomTiles()</a></span> - Method in class shared.comm.serialization.<a href="../shared/comm/serialization/CreateGameRequest.html" title="class in shared.comm.serialization">CreateGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/controller/domestic/DomesticTradeController.html#isValidAmount-shared.definitions.ResourceType-shared.ResourceList-">isValidAmount(ResourceType, ResourceList)</a></span> - Method in class client.controller.domestic.<a href="../client/controller/domestic/DomesticTradeController.html" title="class in client.controller.domestic">DomesticTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/controller/domestic/DomesticTradeController.html#isValidTrade--">isValidTrade()</a></span> - Method in class client.controller.domestic.<a href="../client/controller/domestic/DomesticTradeController.html" title="class in client.controller.domestic">DomesticTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/controller/turntracker/ITurnTrackerController.html" title="interface in client.controller.turntracker"><span class="typeNameLink">ITurnTrackerController</span></a> - Interface in <a href="../client/controller/turntracker/package-summary.html">client.controller.turntracker</a></dt>
<dd>
<div class="block">Interface for the turn tracker controller</div>
</dd>
<dt><a href="../client/view/turntracker/ITurnTrackerView.html" title="interface in client.view.turntracker"><span class="typeNameLink">ITurnTrackerView</span></a> - Interface in <a href="../client/view/turntracker/package-summary.html">client.view.turntracker</a></dt>
<dd>
<div class="block">Interface for the turn tracker view, which displays whose turn it is, and
 what state the game is in</div>
</dd>
<dt><a href="../client/view/base/IView.html" title="interface in client.view.base"><span class="typeNameLink">IView</span></a> - Interface in <a href="../client/view/base/package-summary.html">client.view.base</a></dt>
<dd>
<div class="block">Base interface for views</div>
</dd>
<dt><a href="../client/view/misc/IWaitView.html" title="interface in client.view.misc"><span class="typeNameLink">IWaitView</span></a> - Interface in <a href="../client/view/misc/package-summary.html">client.view.misc</a></dt>
<dd>
<div class="block">Interface for the wait view, which is used to display wait dialogs to the
 user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
