<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 11:51:11 MDT 2015 -->
<title>L-Index</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../client/view/catan/LeftPanel.html" title="class in client.view.catan"><span class="typeNameLink">LeftPanel</span></a> - Class in <a href="../client/view/catan/package-summary.html">client.view.catan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/view/catan/LeftPanel.html#LeftPanel-client.view.catan.TitlePanel-client.view.catan.GameStatePanel-client.CatanGame-">LeftPanel(TitlePanel, GameStatePanel, CatanGame)</a></span> - Constructor for class client.view.catan.<a href="../client/view/catan/LeftPanel.html" title="class in client.view.catan">LeftPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/GamesFacade.html#list--">list()</a></span> - Method in class server.facade.<a href="../server/facade/GamesFacade.html" title="class in server.facade">GamesFacade</a></dt>
<dd>
<div class="block">Returns a list of the games</div>
</dd>
<dt><a href="../server/comm/response/ListAIResponse.html" title="class in server.comm.response"><span class="typeNameLink">ListAIResponse</span></a> - Class in <a href="../server/comm/response/package-summary.html">server.comm.response</a></dt>
<dd>
<div class="block">The Class ListAIResponse</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/comm/response/ListAIResponse.html#ListAIResponse--">ListAIResponse()</a></span> - Constructor for class server.comm.response.<a href="../server/comm/response/ListAIResponse.html" title="class in server.comm.response">ListAIResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/GamesFacade.html#load-shared.comm.serialization.LoadGameRequest-">load(LoadGameRequest)</a></span> - Method in class server.facade.<a href="../server/facade/GamesFacade.html" title="class in server.facade">GamesFacade</a></dt>
<dd>
<div class="block">Loads the game (for testing purposes)</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/comm/request/IRequest.html#loadFromExchange-com.sun.net.httpserver.HttpExchange-">loadFromExchange(HttpExchange)</a></span> - Static method in interface server.comm.request.<a href="../server/comm/request/IRequest.html" title="interface in server.comm.request">IRequest</a></dt>
<dd>
<div class="block">Load from exchange.</div>
</dd>
<dt><a href="../shared/comm/serialization/LoadGameRequest.html" title="class in shared.comm.serialization"><span class="typeNameLink">LoadGameRequest</span></a> - Class in <a href="../shared/comm/serialization/package-summary.html">shared.comm.serialization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/comm/serialization/LoadGameRequest.html#LoadGameRequest-java.lang.String-">LoadGameRequest(String)</a></span> - Constructor for class shared.comm.serialization.<a href="../shared/comm/serialization/LoadGameRequest.html" title="class in shared.comm.serialization">LoadGameRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/view/utils/ImageUtils.html#loadImage-java.lang.String-">loadImage(String)</a></span> - Static method in class client.view.utils.<a href="../client/view/utils/ImageUtils.html" title="class in client.view.utils">ImageUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/comm/LobbyPoller.html" title="class in client.comm"><span class="typeNameLink">LobbyPoller</span></a> - Class in <a href="../client/comm/package-summary.html">client.comm</a></dt>
<dd>
<div class="block">Server Poller polls the game model from the server
 every few seconds and uses that to update the model
 held locally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/comm/LobbyPoller.html#LobbyPoller-client.CatanLobby-">LobbyPoller(CatanLobby)</a></span> - Constructor for class client.comm.<a href="../client/comm/LobbyPoller.html" title="class in client.comm">LobbyPoller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/view/communication/LogComponent.html" title="class in client.view.communication"><span class="typeNameLink">LogComponent</span></a> - Class in <a href="../client/view/communication/package-summary.html">client.view.communication</a></dt>
<dd>
<div class="block">Custom component that displays a log of messages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/communication/LogComponent.html#LogComponent--">LogComponent()</a></span> - Constructor for class client.view.communication.<a href="../client/view/communication/LogComponent.html" title="class in client.view.communication">LogComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/view/communication/LogEntry.html" title="class in client.view.communication"><span class="typeNameLink">LogEntry</span></a> - Class in <a href="../client/view/communication/package-summary.html">client.view.communication</a></dt>
<dd>
<div class="block">Message (or entry) displayed in the LogComponent</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/communication/LogEntry.html#LogEntry-shared.definitions.CatanColor-java.lang.String-">LogEntry(CatanColor, String)</a></span> - Constructor for class client.view.communication.<a href="../client/view/communication/LogEntry.html" title="class in client.view.communication">LogEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/UserFacade.html#login-server.comm.request.UserLoginRequest-">login(UserLoginRequest)</a></span> - Method in class server.facade.<a href="../server/facade/UserFacade.html" title="class in server.facade">UserFacade</a></dt>
<dd>
<div class="block">Logs a user in

 Pre and post are handled in the request and response</div>
</dd>
<dt><a href="../client/controller/login/LoginController.html" title="class in client.controller.login"><span class="typeNameLink">LoginController</span></a> - Class in <a href="../client/controller/login/package-summary.html">client.controller.login</a></dt>
<dd>
<div class="block">Implementation for the login controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/controller/login/LoginController.html#LoginController-client.CatanLobby-client.view.login.ILoginView-client.view.misc.IMessageView-">LoginController(CatanLobby, ILoginView, IMessageView)</a></span> - Constructor for class client.controller.login.<a href="../client/controller/login/LoginController.html" title="class in client.controller.login">LoginController</a></dt>
<dd>
<div class="block">LoginController constructor</div>
</dd>
<dt><a href="../client/view/login/LoginView.html" title="class in client.view.login"><span class="typeNameLink">LoginView</span></a> - Class in <a href="../client/view/login/package-summary.html">client.view.login</a></dt>
<dd>
<div class="block">Implementation for the login view, which lets the user create a new account
 and login</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/login/LoginView.html#LoginView--">LoginView()</a></span> - Constructor for class client.view.login.<a href="../client/view/login/LoginView.html" title="class in client.view.login">LoginView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
