<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 11:51:11 MDT 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../shared/comm/serialization/AbstractMovesRequest.html" title="class in shared.comm.serialization"><span class="typeNameLink">AbstractMovesRequest</span></a> - Class in <a href="../shared/comm/serialization/package-summary.html">shared.comm.serialization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/comm/serialization/AbstractMovesRequest.html#AbstractMovesRequest-java.lang.String-int-">AbstractMovesRequest(String, int)</a></span> - Constructor for class shared.comm.serialization.<a href="../shared/comm/serialization/AbstractMovesRequest.html" title="class in shared.comm.serialization">AbstractMovesRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/comm/AbstractPoller.html" title="class in client.comm"><span class="typeNameLink">AbstractPoller</span></a> - Class in <a href="../client/comm/package-summary.html">client.comm</a></dt>
<dd>
<div class="block">Server Poller polls the game model from the server
 every few seconds and uses that to update the model
 held locally.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/comm/AbstractPoller.html#AbstractPoller-int-">AbstractPoller(int)</a></span> - Constructor for class client.comm.<a href="../client/comm/AbstractPoller.html" title="class in client.comm">AbstractPoller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/comm/AbstractServerProxy.html" title="class in client.comm"><span class="typeNameLink">AbstractServerProxy</span></a> - Class in <a href="../client/comm/package-summary.html">client.comm</a></dt>
<dd>
<div class="block">Abstract Server Proxy that will contain common functionality needed by all
 the Server Proxies</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/comm/AbstractServerProxy.html#AbstractServerProxy--">AbstractServerProxy()</a></span> - Constructor for class client.comm.<a href="../client/comm/AbstractServerProxy.html" title="class in client.comm">AbstractServerProxy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/TradeOffer.html#accept--">accept()</a></span> - Method in class shared.<a href="../shared/TradeOffer.html" title="class in shared">TradeOffer</a></dt>
<dd>
<div class="block">Accepts the offered trade</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/facade/MovesFacade.html#accepTrade-int-boolean-">accepTrade(int, boolean)</a></span> - Method in class server.facade.<a href="../server/facade/MovesFacade.html" title="class in server.facade">MovesFacade</a></dt>
<dd>
<div class="block">Executes the "Accept Trade", exchanges the resources between the instigator and
 the investigator</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/controller/domestic/DomesticTradeController.html#acceptTrade-boolean-">acceptTrade(boolean)</a></span> - Method in class client.controller.domestic.<a href="../client/controller/domestic/DomesticTradeController.html" title="class in client.controller.domestic">DomesticTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/controller/domestic/IDomesticTradeController.html#acceptTrade-boolean-">acceptTrade(boolean)</a></span> - Method in interface client.controller.domestic.<a href="../client/controller/domestic/IDomesticTradeController.html" title="interface in client.controller.domestic">IDomesticTradeController</a></dt>
<dd>
<div class="block">Called by the accept trade overlay when the user either accepts or
 rejects a trade.</div>
</dd>
<dt><a href="../server/command/AcceptTradeCommand.html" title="class in server.command"><span class="typeNameLink">AcceptTradeCommand</span></a> - Class in <a href="../server/command/package-summary.html">server.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/command/AcceptTradeCommand.html#AcceptTradeCommand--">AcceptTradeCommand()</a></span> - Constructor for class server.command.<a href="../server/command/AcceptTradeCommand.html" title="class in server.command">AcceptTradeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/view/domestic/AcceptTradeOverlay.html" title="class in client.view.domestic"><span class="typeNameLink">AcceptTradeOverlay</span></a> - Class in <a href="../client/view/domestic/package-summary.html">client.view.domestic</a></dt>
<dd>
<div class="block">Implementation of the "accept trade" overlay, which is used to let the user
 accept or reject a trade</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/domestic/AcceptTradeOverlay.html#AcceptTradeOverlay--">AcceptTradeOverlay()</a></span> - Constructor for class client.view.domestic.<a href="../client/view/domestic/AcceptTradeOverlay.html" title="class in client.view.domestic">AcceptTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/comm/serialization/AcceptTradeRequest.html" title="class in shared.comm.serialization"><span class="typeNameLink">AcceptTradeRequest</span></a> - Class in <a href="../shared/comm/serialization/package-summary.html">shared.comm.serialization</a></dt>
<dd>
<div class="block">Serialization pojo class for easy toJson using gson for sendChat requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/comm/serialization/AcceptTradeRequest.html#AcceptTradeRequest-int-boolean-">AcceptTradeRequest(int, boolean)</a></span> - Constructor for class shared.comm.serialization.<a href="../shared/comm/serialization/AcceptTradeRequest.html" title="class in shared.comm.serialization">AcceptTradeRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/controller/join/IPlayerWaitingController.html#addAI--">addAI()</a></span> - Method in interface client.controller.join.<a href="../client/controller/join/IPlayerWaitingController.html" title="interface in client.controller.join">IPlayerWaitingController</a></dt>
<dd>
<div class="block">Called when the "Add AI" button is clicked in the player waiting view</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/controller/join/PlayerWaitingController.html#addAI--">addAI()</a></span> - Method in class client.controller.join.<a href="../client/controller/join/PlayerWaitingController.html" title="class in client.controller.join">PlayerWaitingController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/comm/serialization/AddAIRequest.html" title="class in shared.comm.serialization"><span class="typeNameLink">AddAIRequest</span></a> - Class in <a href="../shared/comm/serialization/package-summary.html">shared.comm.serialization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/comm/serialization/AddAIRequest.html#AddAIRequest-java.lang.String-">AddAIRequest(String)</a></span> - Constructor for class shared.comm.serialization.<a href="../shared/comm/serialization/AddAIRequest.html" title="class in shared.comm.serialization">AddAIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/comm/request/IRequest.html#addCookie-server.comm.cookie.ICookie-">addCookie(ICookie)</a></span> - Static method in interface server.comm.request.<a href="../server/comm/request/IRequest.html" title="interface in server.comm.request">IRequest</a></dt>
<dd>
<div class="block">Adds the cookie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/comm/response/IResponse.html#addCookie-server.comm.cookie.ICookie-">addCookie(ICookie)</a></span> - Static method in interface server.comm.response.<a href="../server/comm/response/IResponse.html" title="interface in server.comm.response">IResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/comm/response/Response.html#addCookie-server.comm.cookie.ICookie-">addCookie(ICookie)</a></span> - Method in class server.comm.response.<a href="../server/comm/response/Response.html" title="class in server.comm.response">Response</a></dt>
<dd>
<div class="block">Adds the cookie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/domestic/AcceptTradeOverlay.html#addGetResource-shared.definitions.ResourceType-int-">addGetResource(ResourceType, int)</a></span> - Method in class client.view.domestic.<a href="../client/view/domestic/AcceptTradeOverlay.html" title="class in client.view.domestic">AcceptTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/view/domestic/IAcceptTradeOverlay.html#addGetResource-shared.definitions.ResourceType-int-">addGetResource(ResourceType, int)</a></span> - Method in interface client.view.domestic.<a href="../client/view/domestic/IAcceptTradeOverlay.html" title="interface in client.view.domestic">IAcceptTradeOverlay</a></dt>
<dd>
<div class="block">Adds a resource that the player will receive to the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/domestic/AcceptTradeOverlay.html#addGiveResource-shared.definitions.ResourceType-int-">addGiveResource(ResourceType, int)</a></span> - Method in class client.view.domestic.<a href="../client/view/domestic/AcceptTradeOverlay.html" title="class in client.view.domestic">AcceptTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/view/domestic/IAcceptTradeOverlay.html#addGiveResource-shared.definitions.ResourceType-int-">addGiveResource(ResourceType, int)</a></span> - Method in interface client.view.domestic.<a href="../client/view/domestic/IAcceptTradeOverlay.html" title="interface in client.view.domestic">IAcceptTradeOverlay</a></dt>
<dd>
<div class="block">Adds a resource that the player will give to the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/map/IMapView.html#addHex-shared.locations.HexLocation-shared.definitions.HexType-">addHex(HexLocation, HexType)</a></span> - Method in interface client.view.map.<a href="../client/view/map/IMapView.html" title="interface in client.view.map">IMapView</a></dt>
<dd>
<div class="block">This method adds a hex to the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/map/MapComponent.html#addHex-shared.locations.HexLocation-shared.definitions.HexType-">addHex(HexLocation, HexType)</a></span> - Method in class client.view.map.<a href="../client/view/map/MapComponent.html" title="class in client.view.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/view/map/MapView.html#addHex-shared.locations.HexLocation-shared.definitions.HexType-">addHex(HexLocation, HexType)</a></span> - Method in class client.view.map.<a href="../client/view/map/MapView.html" title="class in client.view.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/MessageList.html#addLine-shared.MessageLine-">addLine(MessageLine)</a></span> - Method in class shared.<a href="../shared/MessageList.html" title="class in shared">MessageList</a></dt>
<dd>
<div class="block">Adds a message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/map/IMapView.html#addNumber-shared.locations.HexLocation-int-">addNumber(HexLocation, int)</a></span> - Method in interface client.view.map.<a href="../client/view/map/IMapView.html" title="interface in client.view.map">IMapView</a></dt>
<dd>
<div class="block">This method adds a number to the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/map/MapComponent.html#addNumber-shared.locations.HexLocation-int-">addNumber(HexLocation, int)</a></span> - Method in class client.view.map.<a href="../client/view/map/MapComponent.html" title="class in client.view.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/view/map/MapView.html#addNumber-shared.locations.HexLocation-int-">addNumber(HexLocation, int)</a></span> - Method in class client.view.map.<a href="../client/view/map/MapView.html" title="class in client.view.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/view/data/GameInfo.html#addPlayer-client.view.data.PlayerInfo-">addPlayer(PlayerInfo)</a></span> - Method in class client.view.data.<a href="../client/view/data/GameInfo.html" title="class in client.view.data">GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/view/map/IMapView.html#addPort-shared.locations.EdgeLocation-shared.definitions.PortType-">addPort(EdgeLocation, PortType)</a></span> - Method in interface client.view.map.<a href="../client/view/map/IMapView.html" title="interface in client.view.map">IMapView</a></dt>
<dd>
<div class="block">This method adds a port to the map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/map/MapView.html#addPort-shared.locations.EdgeLocation-shared.definitions.PortType-">addPort(EdgeLocation, PortType)</a></span> - Method in class client.view.map.<a href="../client/view/map/MapView.html" title="class in client.view.map">MapView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/comm/serialization/ChangeLogLevelRequest.html#ALL">ALL</a></span> - Variable in class shared.comm.serialization.<a href="../shared/comm/serialization/ChangeLogLevelRequest.html" title="class in shared.comm.serialization">ChangeLogLevelRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
