<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 11:51:11 MDT 2015 -->
<title>H-Index</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../server/comm/ReqResHandler.html#handle-com.sun.net.httpserver.HttpExchange-">handle(HttpExchange)</a></span> - Method in class server.comm.<a href="../server/comm/ReqResHandler.html" title="class in server.comm">ReqResHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/controller/domestic/DomesticTradeController.html#handleEnablingResources-shared.definitions.ResourceType-">handleEnablingResources(ResourceType)</a></span> - Method in class client.controller.domestic.<a href="../client/controller/domestic/DomesticTradeController.html" title="class in client.controller.domestic">DomesticTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/controller/maritime/MaritimeTradeController.html#handleGetOptions--">handleGetOptions()</a></span> - Method in class client.controller.maritime.<a href="../client/controller/maritime/MaritimeTradeController.html" title="class in client.controller.maritime">MaritimeTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/controller/maritime/MaritimeTradeController.html#handleGiveOptions--">handleGiveOptions()</a></span> - Method in class client.controller.maritime.<a href="../client/controller/maritime/MaritimeTradeController.html" title="class in client.controller.maritime">MaritimeTradeController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/CanCan.html#hasAdjacentRoad-shared.Player-shared.locations.EdgeLocation-shared.Map-java.util.List-">hasAdjacentRoad(Player, EdgeLocation, Map, List&lt;Building&gt;)</a></span> - Static method in class shared.<a href="../shared/CanCan.html" title="class in shared">CanCan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/Player.html#hasDiscarded--">hasDiscarded()</a></span> - Method in class shared.<a href="../shared/Player.html" title="class in shared">Player</a></dt>
<dd>
<div class="block">Checks to see if player has discarded already</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/data/GameInfo.html#hashCode--">hashCode()</a></span> - Method in class client.view.data.<a href="../client/view/data/GameInfo.html" title="class in client.view.data">GameInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/view/data/PlayerInfo.html#hashCode--">hashCode()</a></span> - Method in class client.view.data.<a href="../client/view/data/PlayerInfo.html" title="class in client.view.data">PlayerInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/DevCardList.html#hashCode--">hashCode()</a></span> - Method in class shared.<a href="../shared/DevCardList.html" title="class in shared">DevCardList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/locations/EdgeLocation.html#hashCode--">hashCode()</a></span> - Method in class shared.locations.<a href="../shared/locations/EdgeLocation.html" title="class in shared.locations">EdgeLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/locations/HexLocation.html#hashCode--">hashCode()</a></span> - Method in class shared.locations.<a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/locations/VertexLocation.html#hashCode--">hashCode()</a></span> - Method in class shared.locations.<a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/MessageLine.html#hashCode--">hashCode()</a></span> - Method in class shared.<a href="../shared/MessageLine.html" title="class in shared">MessageLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/ResourceList.html#hashCode--">hashCode()</a></span> - Method in class shared.<a href="../shared/ResourceList.html" title="class in shared">ResourceList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/TradeOffer.html#hashCode--">hashCode()</a></span> - Method in class shared.<a href="../shared/TradeOffer.html" title="class in shared">TradeOffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/TurnTracker.html#hashCode--">hashCode()</a></span> - Method in class shared.<a href="../shared/TurnTracker.html" title="class in shared">TurnTracker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/CatanLobby.html#hasJoinedGame--">hasJoinedGame()</a></span> - Method in class client.<a href="../client/CatanLobby.html" title="class in client">CatanLobby</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/Player.html#hasPlayedDevCard--">hasPlayedDevCard()</a></span> - Method in class shared.<a href="../shared/Player.html" title="class in shared">Player</a></dt>
<dd>
<div class="block">Checks to see if player has played a dev card this turn</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/ResourceList.html#hasResourcesCheck-shared.ResourceList-shared.ResourceList-">hasResourcesCheck(ResourceList, ResourceList)</a></span> - Static method in class shared.<a href="../shared/ResourceList.html" title="class in shared">ResourceList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/Hex.html#hasRobber--">hasRobber()</a></span> - Method in class shared.<a href="../shared/Hex.html" title="class in shared">Hex</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/Hex.html" title="class in shared"><span class="typeNameLink">Hex</span></a> - Class in <a href="../shared/package-summary.html">shared</a></dt>
<dd>
<div class="block">The Class Hex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/Hex.html#Hex-shared.locations.HexLocation-shared.definitions.HexType-java.lang.Integer-">Hex(HexLocation, HexType, Integer)</a></span> - Constructor for class shared.<a href="../shared/Hex.html" title="class in shared">Hex</a></dt>
<dd>
<div class="block">Instantiates a new hex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/map/MapComponent.html#HEX_IMAGE_HEIGHT">HEX_IMAGE_HEIGHT</a></span> - Static variable in class client.view.map.<a href="../client/view/map/MapComponent.html" title="class in client.view.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/view/map/MapComponent.html#HEX_IMAGE_WIDTH">HEX_IMAGE_WIDTH</a></span> - Static variable in class client.view.map.<a href="../client/view/map/MapComponent.html" title="class in client.view.map">MapComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/locations/HexLocation.html" title="class in shared.locations"><span class="typeNameLink">HexLocation</span></a> - Class in <a href="../shared/locations/package-summary.html">shared.locations</a></dt>
<dd>
<div class="block">Represents the location of a hex on a hex map</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/locations/HexLocation.html#HexLocation-int-int-">HexLocation(int, int)</a></span> - Constructor for class shared.locations.<a href="../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/definitions/HexType.html" title="enum in shared.definitions"><span class="typeNameLink">HexType</span></a> - Enum in <a href="../shared/definitions/package-summary.html">shared.definitions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/view/maritime/IMaritimeTradeOverlay.html#hideGetOptions--">hideGetOptions()</a></span> - Method in interface client.view.maritime.<a href="../client/view/maritime/IMaritimeTradeOverlay.html" title="interface in client.view.maritime">IMaritimeTradeOverlay</a></dt>
<dd>
<div class="block">Hides the "get" resources and undo components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/maritime/MaritimeTradeOverlay.html#hideGetOptions--">hideGetOptions()</a></span> - Method in class client.view.maritime.<a href="../client/view/maritime/MaritimeTradeOverlay.html" title="class in client.view.maritime">MaritimeTradeOverlay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/view/maritime/IMaritimeTradeOverlay.html#hideGiveOptions--">hideGiveOptions()</a></span> - Method in interface client.view.maritime.<a href="../client/view/maritime/IMaritimeTradeOverlay.html" title="interface in client.view.maritime">IMaritimeTradeOverlay</a></dt>
<dd>
<div class="block">Hides the "give" resources and undo components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/maritime/MaritimeTradeOverlay.html#hideGiveOptions--">hideGiveOptions()</a></span> - Method in class client.view.maritime.<a href="../client/view/maritime/MaritimeTradeOverlay.html" title="class in client.view.maritime">MaritimeTradeOverlay</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
