<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 11:51:11 MDT 2015 -->
<title>B-Index</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../shared/CanCan.html#bestRatio-shared.Player-java.util.List-int-shared.Map-shared.definitions.PortType-">bestRatio(Player, List&lt;Port&gt;, int, Map, PortType)</a></span> - Static method in class shared.<a href="../shared/CanCan.html" title="class in shared">CanCan</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/controller/resources/IResourceBarController.html#buildCity--">buildCity()</a></span> - Method in interface client.controller.resources.<a href="../client/controller/resources/IResourceBarController.html" title="interface in client.controller.resources">IResourceBarController</a></dt>
<dd>
<div class="block">Called by the view then the user requests to build a city</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/controller/resources/ResourceBarController.html#buildCity--">buildCity()</a></span> - Method in class client.controller.resources.<a href="../client/controller/resources/ResourceBarController.html" title="class in client.controller.resources">ResourceBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/MovesFacade.html#buildCity-int-shared.locations.VertexLocation-boolean-">buildCity(int, VertexLocation, boolean)</a></span> - Method in class server.facade.<a href="../server/facade/MovesFacade.html" title="class in server.facade">MovesFacade</a></dt>
<dd>
<div class="block">Executes "Build City", subtracts the resources from the instigator
 subtracts a city from unbuilt city pool and places it on a vertex location</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/Map.html#buildCity-int-shared.locations.VertexLocation-">buildCity(int, VertexLocation)</a></span> - Method in class shared.<a href="../shared/Map.html" title="class in shared">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/command/BuildCityCommand.html" title="class in server.command"><span class="typeNameLink">BuildCityCommand</span></a> - Class in <a href="../server/command/package-summary.html">server.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/command/BuildCityCommand.html#BuildCityCommand--">BuildCityCommand()</a></span> - Constructor for class server.command.<a href="../server/command/BuildCityCommand.html" title="class in server.command">BuildCityCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/comm/serialization/BuildCityRequest.html" title="class in shared.comm.serialization"><span class="typeNameLink">BuildCityRequest</span></a> - Class in <a href="../shared/comm/serialization/package-summary.html">shared.comm.serialization</a></dt>
<dd>
<div class="block">Serialization pojo class for easy toJson using gson for sendChat requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/comm/serialization/BuildCityRequest.html#BuildCityRequest-int-shared.locations.VertexLocation-boolean-">BuildCityRequest(int, VertexLocation, boolean)</a></span> - Constructor for class shared.comm.serialization.<a href="../shared/comm/serialization/BuildCityRequest.html" title="class in shared.comm.serialization">BuildCityRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/Building.html" title="class in shared"><span class="typeNameLink">Building</span></a> - Class in <a href="../shared/package-summary.html">shared</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/Building.html#Building-int-shared.locations.VertexLocation-">Building(int, VertexLocation)</a></span> - Constructor for class shared.<a href="../shared/Building.html" title="class in shared">Building</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/controller/resources/IResourceBarController.html#buildRoad--">buildRoad()</a></span> - Method in interface client.controller.resources.<a href="../client/controller/resources/IResourceBarController.html" title="interface in client.controller.resources">IResourceBarController</a></dt>
<dd>
<div class="block">Called by the view then the user requests to build a road</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/controller/resources/ResourceBarController.html#buildRoad--">buildRoad()</a></span> - Method in class client.controller.resources.<a href="../client/controller/resources/ResourceBarController.html" title="class in client.controller.resources">ResourceBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/MovesFacade.html#buildRoad-int-shared.locations.EdgeLocation-boolean-">buildRoad(int, EdgeLocation, boolean)</a></span> - Method in class server.facade.<a href="../server/facade/MovesFacade.html" title="class in server.facade">MovesFacade</a></dt>
<dd>
<div class="block">Executes "Build Road", subtracts the resources from the instigator
 subtracts a road from unbuilt road pool and places it on a edge location</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/Map.html#buildRoad-int-shared.locations.EdgeLocation-">buildRoad(int, EdgeLocation)</a></span> - Method in class shared.<a href="../shared/Map.html" title="class in shared">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/command/BuildRoadCommand.html" title="class in server.command"><span class="typeNameLink">BuildRoadCommand</span></a> - Class in <a href="../server/command/package-summary.html">server.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/command/BuildRoadCommand.html#BuildRoadCommand--">BuildRoadCommand()</a></span> - Constructor for class server.command.<a href="../server/command/BuildRoadCommand.html" title="class in server.command">BuildRoadCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/comm/serialization/BuildRoadRequest.html" title="class in shared.comm.serialization"><span class="typeNameLink">BuildRoadRequest</span></a> - Class in <a href="../shared/comm/serialization/package-summary.html">shared.comm.serialization</a></dt>
<dd>
<div class="block">Serialization pojo class for easy toJson using gson for sendChat requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/comm/serialization/BuildRoadRequest.html#BuildRoadRequest-int-shared.locations.EdgeLocation-boolean-">BuildRoadRequest(int, EdgeLocation, boolean)</a></span> - Constructor for class shared.comm.serialization.<a href="../shared/comm/serialization/BuildRoadRequest.html" title="class in shared.comm.serialization">BuildRoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/controller/resources/IResourceBarController.html#buildSettlement--">buildSettlement()</a></span> - Method in interface client.controller.resources.<a href="../client/controller/resources/IResourceBarController.html" title="interface in client.controller.resources">IResourceBarController</a></dt>
<dd>
<div class="block">Called by the view then the user requests to build a settlement</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/controller/resources/ResourceBarController.html#buildSettlement--">buildSettlement()</a></span> - Method in class client.controller.resources.<a href="../client/controller/resources/ResourceBarController.html" title="class in client.controller.resources">ResourceBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/facade/MovesFacade.html#buildSettlement-int-shared.locations.VertexLocation-boolean-">buildSettlement(int, VertexLocation, boolean)</a></span> - Method in class server.facade.<a href="../server/facade/MovesFacade.html" title="class in server.facade">MovesFacade</a></dt>
<dd>
<div class="block">Executes "Build Settlement", subtracts the resources from the instigator
 subtracts a city from unbuilt settlement pool and places it on a vertex location</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/Map.html#buildSettlement-int-shared.locations.VertexLocation-">buildSettlement(int, VertexLocation)</a></span> - Method in class shared.<a href="../shared/Map.html" title="class in shared">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/command/BuildSettlementCommand.html" title="class in server.command"><span class="typeNameLink">BuildSettlementCommand</span></a> - Class in <a href="../server/command/package-summary.html">server.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/command/BuildSettlementCommand.html#BuildSettlementCommand--">BuildSettlementCommand()</a></span> - Constructor for class server.command.<a href="../server/command/BuildSettlementCommand.html" title="class in server.command">BuildSettlementCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/comm/serialization/BuildSettlementRequest.html" title="class in shared.comm.serialization"><span class="typeNameLink">BuildSettlementRequest</span></a> - Class in <a href="../shared/comm/serialization/package-summary.html">shared.comm.serialization</a></dt>
<dd>
<div class="block">Serialization pojo class for easy toJson using gson for sendChat requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/comm/serialization/BuildSettlementRequest.html#BuildSettlementRequest-int-shared.locations.VertexLocation-boolean-">BuildSettlementRequest(int, VertexLocation, boolean)</a></span> - Constructor for class shared.comm.serialization.<a href="../shared/comm/serialization/BuildSettlementRequest.html" title="class in shared.comm.serialization">BuildSettlementRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/controller/devcards/DevCardController.html#buyCard--">buyCard()</a></span> - Method in class client.controller.devcards.<a href="../client/controller/devcards/DevCardController.html" title="class in client.controller.devcards">DevCardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../client/controller/devcards/IDevCardController.html#buyCard--">buyCard()</a></span> - Method in interface client.controller.devcards.<a href="../client/controller/devcards/IDevCardController.html" title="interface in client.controller.devcards">IDevCardController</a></dt>
<dd>
<div class="block">This method is called when the user buys a development card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/controller/resources/IResourceBarController.html#buyCard--">buyCard()</a></span> - Method in interface client.controller.resources.<a href="../client/controller/resources/IResourceBarController.html" title="interface in client.controller.resources">IResourceBarController</a></dt>
<dd>
<div class="block">Called by the view then the user requests to buy a card</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/controller/resources/ResourceBarController.html#buyCard--">buyCard()</a></span> - Method in class client.controller.resources.<a href="../client/controller/resources/ResourceBarController.html" title="class in client.controller.resources">ResourceBarController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/Player.html#buyCity-shared.ResourceList-">buyCity(ResourceList)</a></span> - Method in class shared.<a href="../shared/Player.html" title="class in shared">Player</a></dt>
<dd>
<div class="block">Buys city</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/facade/MovesFacade.html#buyDevCard-int-">buyDevCard(int)</a></span> - Method in class server.facade.<a href="../server/facade/MovesFacade.html" title="class in server.facade">MovesFacade</a></dt>
<dd>
<div class="block">Executes "Buy Dev Card", subtracts the resources from the instigator,
 adds a dev card to the players hand, and decrease from the bank of dev cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/Player.html#buyDevCard-shared.ResourceList-shared.DevCardList-">buyDevCard(ResourceList, DevCardList)</a></span> - Method in class shared.<a href="../shared/Player.html" title="class in shared">Player</a></dt>
<dd>
<div class="block">Buys dev card</div>
</dd>
<dt><a href="../server/command/BuyDevCardCommand.html" title="class in server.command"><span class="typeNameLink">BuyDevCardCommand</span></a> - Class in <a href="../server/command/package-summary.html">server.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../server/command/BuyDevCardCommand.html#BuyDevCardCommand--">BuyDevCardCommand()</a></span> - Constructor for class server.command.<a href="../server/command/BuyDevCardCommand.html" title="class in server.command">BuyDevCardCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/comm/serialization/BuyDevCardRequest.html" title="class in shared.comm.serialization"><span class="typeNameLink">BuyDevCardRequest</span></a> - Class in <a href="../shared/comm/serialization/package-summary.html">shared.comm.serialization</a></dt>
<dd>
<div class="block">Serialization pojo class for easy toJson using gson for sendChat requests</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/comm/serialization/BuyDevCardRequest.html#BuyDevCardRequest-int-">BuyDevCardRequest(int)</a></span> - Constructor for class shared.comm.serialization.<a href="../shared/comm/serialization/BuyDevCardRequest.html" title="class in shared.comm.serialization">BuyDevCardRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../client/view/devcards/BuyDevCardView.html" title="class in client.view.devcards"><span class="typeNameLink">BuyDevCardView</span></a> - Class in <a href="../client/view/devcards/package-summary.html">client.view.devcards</a></dt>
<dd>
<div class="block">"Buy dev card" view implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/devcards/BuyDevCardView.html#BuyDevCardView--">BuyDevCardView()</a></span> - Constructor for class client.view.devcards.<a href="../client/view/devcards/BuyDevCardView.html" title="class in client.view.devcards">BuyDevCardView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/Player.html#buyRoad-shared.ResourceList-">buyRoad(ResourceList)</a></span> - Method in class shared.<a href="../shared/Player.html" title="class in shared">Player</a></dt>
<dd>
<div class="block">Buys road</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/Player.html#buySettlement-shared.ResourceList-">buySettlement(ResourceList)</a></span> - Method in class shared.<a href="../shared/Player.html" title="class in shared">Player</a></dt>
<dd>
<div class="block">Buys settlement</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
