<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 11:51:11 MDT 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../client/view/resources/ResourceBarElement.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum client.view.resources.<a href="../client/view/resources/ResourceBarElement.html" title="enum in client.view.resources">ResourceBarElement</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/definitions/CatanColor.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/definitions/DevCardType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/definitions/HexType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/HexType.html" title="enum in shared.definitions">HexType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/definitions/PieceType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/PieceType.html" title="enum in shared.definitions">PieceType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/definitions/PortType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/PortType.html" title="enum in shared.definitions">PortType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/definitions/ResourceType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/locations/EdgeDirection.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum shared.locations.<a href="../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/locations/VertexDirection.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum shared.locations.<a href="../shared/locations/VertexDirection.html" title="enum in shared.locations">VertexDirection</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/TurnType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum shared.<a href="../shared/TurnType.html" title="enum in shared">TurnType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../client/view/resources/ResourceBarElement.html#values--">values()</a></span> - Static method in enum client.view.resources.<a href="../client/view/resources/ResourceBarElement.html" title="enum in client.view.resources">ResourceBarElement</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/definitions/CatanColor.html#values--">values()</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/definitions/DevCardType.html#values--">values()</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/DevCardType.html" title="enum in shared.definitions">DevCardType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/definitions/HexType.html#values--">values()</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/HexType.html" title="enum in shared.definitions">HexType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/definitions/PieceType.html#values--">values()</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/PieceType.html" title="enum in shared.definitions">PieceType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/definitions/PortType.html#values--">values()</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/PortType.html" title="enum in shared.definitions">PortType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/definitions/ResourceType.html#values--">values()</a></span> - Static method in enum shared.definitions.<a href="../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/locations/EdgeDirection.html#values--">values()</a></span> - Static method in enum shared.locations.<a href="../shared/locations/EdgeDirection.html" title="enum in shared.locations">EdgeDirection</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/locations/VertexDirection.html#values--">values()</a></span> - Static method in enum shared.locations.<a href="../shared/locations/VertexDirection.html" title="enum in shared.locations">VertexDirection</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/TurnType.html#values--">values()</a></span> - Static method in enum shared.<a href="../shared/TurnType.html" title="enum in shared">TurnType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../server/ServerLobby.html#verifyUser--">verifyUser()</a></span> - Method in class server.<a href="../server/ServerLobby.html" title="class in server">ServerLobby</a></dt>
<dd>
<div class="block">Verify user.</div>
</dd>
<dt><a href="../shared/locations/VertexDirection.html" title="enum in shared.locations"><span class="typeNameLink">VertexDirection</span></a> - Enum in <a href="../shared/locations/package-summary.html">shared.locations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/locations/VertexLocation.html" title="class in shared.locations"><span class="typeNameLink">VertexLocation</span></a> - Class in <a href="../shared/locations/package-summary.html">shared.locations</a></dt>
<dd>
<div class="block">Represents the location of a vertex on a hex map</div>
</dd>
<dt><span class="memberNameLink"><a href="../shared/locations/VertexLocation.html#VertexLocation-int-int-shared.locations.VertexDirection-">VertexLocation(int, int, VertexDirection)</a></span> - Constructor for class shared.locations.<a href="../shared/locations/VertexLocation.html" title="class in shared.locations">VertexLocation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../shared/comm/serialization/VertexLocationRequest.html" title="class in shared.comm.serialization"><span class="typeNameLink">VertexLocationRequest</span></a> - Class in <a href="../shared/comm/serialization/package-summary.html">shared.comm.serialization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../shared/comm/serialization/VertexLocationRequest.html#VertexLocationRequest-shared.locations.VertexLocation-">VertexLocationRequest(VertexLocation)</a></span> - Constructor for class shared.comm.serialization.<a href="../shared/comm/serialization/VertexLocationRequest.html" title="class in shared.comm.serialization">VertexLocationRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
