<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 11:50:41 MDT 2015 -->
<title>IMaritimeTradeOverlay</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMaritimeTradeOverlay";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMaritimeTradeOverlay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../client/view/maritime/IMaritimeTradeView.html" title="interface in client.view.maritime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/view/maritime/IMaritimeTradeOverlay.html" target="_top">Frames</a></li>
<li><a href="IMaritimeTradeOverlay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.view.maritime</div>
<h2 title="Interface IMaritimeTradeOverlay" class="title">Interface IMaritimeTradeOverlay</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a>, <a href="../../../client/view/base/IView.html" title="interface in client.view.base">IView</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../client/view/maritime/MaritimeTradeOverlay.html" title="class in client.view.maritime">MaritimeTradeOverlay</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMaritimeTradeOverlay</span>
extends <a href="../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a></pre>
<div class="block">Interface for the maritime trade overlay, which lets the user make a maritime
 trade</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html#hideGetOptions--">hideGetOptions</a></span>()</code>
<div class="block">Hides the "get" resources and undo components.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html#hideGiveOptions--">hideGiveOptions</a></span>()</code>
<div class="block">Hides the "give" resources and undo components.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html#reset--">reset</a></span>()</code>
<div class="block">Resets the view to its initial state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html#selectGetOption-shared.definitions.ResourceType-int-">selectGetOption</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;selectedResource,
               int&nbsp;amount)</code>
<div class="block">Selects the resource the user has selected to receive.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html#selectGiveOption-shared.definitions.ResourceType-int-">selectGiveOption</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;selectedResource,
                int&nbsp;amount)</code>
<div class="block">Selects the resource the user has selected to give.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html#setCancelEnabled-boolean-">setCancelEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables the cancel button.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html#setStateMessage-java.lang.String-">setStateMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Sets the message on the button indicating the state of the trade.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html#setTradeEnabled-boolean-">setTradeEnabled</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables the trade button.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html#showGetOptions-shared.definitions.ResourceType:A-">showGetOptions</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>[]&nbsp;enabledResources)</code>
<div class="block">Shows all the "get" resources, enabling the ones the player can receive,
 and disabling the ones he can't.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html#showGiveOptions-shared.definitions.ResourceType:A-">showGiveOptions</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>[]&nbsp;enabledResources)</code>
<div class="block">Shows all the "give" resources, enabling the ones the player can give,
 and disabling the ones he can't.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.client.view.base.IOverlayView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;client.view.base.<a href="../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a></h3>
<code><a href="../../../client/view/base/IOverlayView.html#closeModal--">closeModal</a>, <a href="../../../client/view/base/IOverlayView.html#isModalShowing--">isModalShowing</a>, <a href="../../../client/view/base/IOverlayView.html#showModal--">showModal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.client.view.base.IView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;client.view.base.<a href="../../../client/view/base/IView.html" title="interface in client.view.base">IView</a></h3>
<code><a href="../../../client/view/base/IView.html#getController--">getController</a>, <a href="../../../client/view/base/IView.html#setController-client.view.base.IController-">setController</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Resets the view to its initial state.</div>
</li>
</ul>
<a name="hideGetOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideGetOptions</h4>
<pre>void&nbsp;hideGetOptions()</pre>
<div class="block">Hides the "get" resources and undo components.</div>
</li>
</ul>
<a name="hideGiveOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideGiveOptions</h4>
<pre>void&nbsp;hideGiveOptions()</pre>
<div class="block">Hides the "give" resources and undo components.</div>
</li>
</ul>
<a name="selectGetOption-shared.definitions.ResourceType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectGetOption</h4>
<pre>void&nbsp;selectGetOption(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;selectedResource,
                     int&nbsp;amount)</pre>
<div class="block">Selects the resource the user has selected to receive. Specifically, this
 method does the following: 1. Hides all the "get" resources except the
 selected one 2. Displays and disables the selected "get" resource 3.
 Displays the "get" undo components using the specified amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedResource</code> - The "get" resource selected by the user</dd>
<dd><code>amount</code> - The amount of the specified "get" resource the user will
            receive (e.g., 1)</dd>
</dl>
</li>
</ul>
<a name="selectGiveOption-shared.definitions.ResourceType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectGiveOption</h4>
<pre>void&nbsp;selectGiveOption(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;selectedResource,
                      int&nbsp;amount)</pre>
<div class="block">Selects the resource the user has selected to give. Specifically, this
 method does the following: 1. Hides all the "give" resources except the
 selected one 2. Displays and disables the selected "give" resource 3.
 Displays the "give" undo components using the specified amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedResource</code> - The "give" resource selected by the user</dd>
<dd><code>amount</code> - The amount of the specified "give" resource the user will give
            (e.g., 3)</dd>
</dl>
</li>
</ul>
<a name="setStateMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateMessage</h4>
<pre>void&nbsp;setStateMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Sets the message on the button indicating the state of the trade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The new state message</dd>
</dl>
</li>
</ul>
<a name="setTradeEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradeEnabled</h4>
<pre>void&nbsp;setTradeEnabled(boolean&nbsp;enable)</pre>
<div class="block">Enables or disables the trade button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - Whether or not the user may currently execute the trade</dd>
</dl>
</li>
</ul>
<a name="setCancelEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelEnabled</h4>
<pre>void&nbsp;setCancelEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables the cancel button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - Whether or not the user may cancel the trade operation</dd>
</dl>
</li>
</ul>
<a name="showGetOptions-shared.definitions.ResourceType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGetOptions</h4>
<pre>void&nbsp;showGetOptions(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>[]&nbsp;enabledResources)</pre>
<div class="block">Shows all the "get" resources, enabling the ones the player can receive,
 and disabling the ones he can't.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabledResources</code> - Array of "get" resources that should be enabled.</dd>
</dl>
</li>
</ul>
<a name="showGiveOptions-shared.definitions.ResourceType:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showGiveOptions</h4>
<pre>void&nbsp;showGiveOptions(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>[]&nbsp;enabledResources)</pre>
<div class="block">Shows all the "give" resources, enabling the ones the player can give,
 and disabling the ones he can't.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabledResources</code> - Array of "give" resources that should be enabled.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMaritimeTradeOverlay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../client/view/maritime/IMaritimeTradeView.html" title="interface in client.view.maritime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/view/maritime/IMaritimeTradeOverlay.html" target="_top">Frames</a></li>
<li><a href="IMaritimeTradeOverlay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
