<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 11:50:41 MDT 2015 -->
<title>MaritimeTradeOverlay</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaritimeTradeOverlay";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaritimeTradeOverlay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/view/maritime/IMaritimeTradeView.html" title="interface in client.view.maritime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../client/view/maritime/MaritimeTradeView.html" title="class in client.view.maritime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/view/maritime/MaritimeTradeOverlay.html" target="_top">Frames</a></li>
<li><a href="MaritimeTradeOverlay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.view.maritime</div>
<h2 title="Class MaritimeTradeOverlay" class="title">Class MaritimeTradeOverlay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../client/view/base/PanelView.html" title="class in client.view.base">client.view.base.PanelView</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../client/view/base/OverlayView.html" title="class in client.view.base">client.view.base.OverlayView</a></li>
<li>
<ul class="inheritance">
<li>client.view.maritime.MaritimeTradeOverlay</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a>, <a href="../../../client/view/base/IView.html" title="interface in client.view.base">IView</a>, <a href="../../../client/view/maritime/IMaritimeTradeOverlay.html" title="interface in client.view.maritime">IMaritimeTradeOverlay</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MaritimeTradeOverlay</span>
extends <a href="../../../client/view/base/OverlayView.html" title="class in client.view.base">OverlayView</a>
implements <a href="../../../client/view/maritime/IMaritimeTradeOverlay.html" title="interface in client.view.maritime">IMaritimeTradeOverlay</a></pre>
<div class="block">Implementation for the maritime trade overlay, which lets the user make a
 maritime trade</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#client.view.maritime.MaritimeTradeOverlay">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../client/view/maritime/MaritimeTradeOverlay.html#MaritimeTradeOverlay--">MaritimeTradeOverlay</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../client/controller/maritime/IMaritimeTradeController.html" title="interface in client.controller.maritime">IMaritimeTradeController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/view/maritime/MaritimeTradeOverlay.html#getController--">getController</a></span>()</code>
<div class="block">Controller getter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/view/maritime/MaritimeTradeOverlay.html#hideGetOptions--">hideGetOptions</a></span>()</code>
<div class="block">Hides the "get" resources and undo components.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/view/maritime/MaritimeTradeOverlay.html#hideGiveOptions--">hideGiveOptions</a></span>()</code>
<div class="block">Hides the "give" resources and undo components.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/view/maritime/MaritimeTradeOverlay.html#reset--">reset</a></span>()</code>
<div class="block">Resets the view to its initial state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/view/maritime/MaritimeTradeOverlay.html#resize-java.awt.image.BufferedImage-int-int-">resize</a></span>(java.awt.image.BufferedImage&nbsp;image,
      int&nbsp;width,
      int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/view/maritime/MaritimeTradeOverlay.html#selectGetOption-shared.definitions.ResourceType-int-">selectGetOption</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;selectedResource,
               int&nbsp;amount)</code>
<div class="block">Selects the resource the user has selected to receive.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/view/maritime/MaritimeTradeOverlay.html#selectGiveOption-shared.definitions.ResourceType-int-">selectGiveOption</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;selectedResource,
                int&nbsp;amount)</code>
<div class="block">Selects the resource the user has selected to give.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/view/maritime/MaritimeTradeOverlay.html#setCancelEnabled-boolean-">setCancelEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables the cancel button.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/view/maritime/MaritimeTradeOverlay.html#setStateMessage-java.lang.String-">setStateMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Sets the message on the button indicating the state of the trade.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/view/maritime/MaritimeTradeOverlay.html#setTradeEnabled-boolean-">setTradeEnabled</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables the trade button.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/view/maritime/MaritimeTradeOverlay.html#showGetOptions-shared.definitions.ResourceType:A-">showGetOptions</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>[]&nbsp;enabledResources)</code>
<div class="block">Shows all the "get" resources, enabling the ones the player can receive,
 and disabling the ones he can't.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/view/maritime/MaritimeTradeOverlay.html#showGiveOptions-shared.definitions.ResourceType:A-">showGiveOptions</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>[]&nbsp;enabledResources)</code>
<div class="block">Shows all the "give" resources, enabling the ones the player can give,
 and disabling the ones he can't.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.client.view.base.OverlayView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;client.view.base.<a href="../../../client/view/base/OverlayView.html" title="class in client.view.base">OverlayView</a></h3>
<code><a href="../../../client/view/base/OverlayView.html#closeModal--">closeModal</a>, <a href="../../../client/view/base/OverlayView.html#isModalShowing--">isModalShowing</a>, <a href="../../../client/view/base/OverlayView.html#setWindow-javax.swing.JFrame-">setWindow</a>, <a href="../../../client/view/base/OverlayView.html#showModal--">showModal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.client.view.base.PanelView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;client.view.base.<a href="../../../client/view/base/PanelView.html" title="class in client.view.base">PanelView</a></h3>
<code><a href="../../../client/view/base/PanelView.html#setController-client.view.base.IController-">setController</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.client.view.base.IOverlayView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;client.view.base.<a href="../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a></h3>
<code><a href="../../../client/view/base/IOverlayView.html#closeModal--">closeModal</a>, <a href="../../../client/view/base/IOverlayView.html#isModalShowing--">isModalShowing</a>, <a href="../../../client/view/base/IOverlayView.html#showModal--">showModal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.client.view.base.IView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;client.view.base.<a href="../../../client/view/base/IView.html" title="interface in client.view.base">IView</a></h3>
<code><a href="../../../client/view/base/IView.html#setController-client.view.base.IController-">setController</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaritimeTradeOverlay--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaritimeTradeOverlay</h4>
<pre>public&nbsp;MaritimeTradeOverlay()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../../../client/controller/maritime/IMaritimeTradeController.html" title="interface in client.controller.maritime">IMaritimeTradeController</a>&nbsp;getController()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/view/base/IView.html#getController--">IView</a></code></span></div>
<div class="block">Controller getter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/view/base/IView.html#getController--">getController</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/view/base/IView.html" title="interface in client.view.base">IView</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../client/view/base/PanelView.html#getController--">getController</a></code>&nbsp;in class&nbsp;<code><a href="../../../client/view/base/PanelView.html" title="class in client.view.base">PanelView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The view's controller</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html#reset--">IMaritimeTradeOverlay</a></code></span></div>
<div class="block">Resets the view to its initial state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html" title="interface in client.view.maritime">IMaritimeTradeOverlay</a></code></dd>
</dl>
</li>
</ul>
<a name="hideGetOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideGetOptions</h4>
<pre>public&nbsp;void&nbsp;hideGetOptions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html#hideGetOptions--">IMaritimeTradeOverlay</a></code></span></div>
<div class="block">Hides the "get" resources and undo components.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html#hideGetOptions--">hideGetOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html" title="interface in client.view.maritime">IMaritimeTradeOverlay</a></code></dd>
</dl>
</li>
</ul>
<a name="hideGiveOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideGiveOptions</h4>
<pre>public&nbsp;void&nbsp;hideGiveOptions()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html#hideGiveOptions--">IMaritimeTradeOverlay</a></code></span></div>
<div class="block">Hides the "give" resources and undo components.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html#hideGiveOptions--">hideGiveOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html" title="interface in client.view.maritime">IMaritimeTradeOverlay</a></code></dd>
</dl>
</li>
</ul>
<a name="selectGetOption-shared.definitions.ResourceType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectGetOption</h4>
<pre>public&nbsp;void&nbsp;selectGetOption(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;selectedResource,
                            int&nbsp;amount)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html#selectGetOption-shared.definitions.ResourceType-int-">IMaritimeTradeOverlay</a></code></span></div>
<div class="block">Selects the resource the user has selected to receive. Specifically, this
 method does the following: 1. Hides all the "get" resources except the
 selected one 2. Displays and disables the selected "get" resource 3.
 Displays the "get" undo components using the specified amount</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html#selectGetOption-shared.definitions.ResourceType-int-">selectGetOption</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html" title="interface in client.view.maritime">IMaritimeTradeOverlay</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedResource</code> - The "get" resource selected by the user</dd>
<dd><code>amount</code> - The amount of the specified "get" resource the user will
            receive (e.g., 1)</dd>
</dl>
</li>
</ul>
<a name="selectGiveOption-shared.definitions.ResourceType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectGiveOption</h4>
<pre>public&nbsp;void&nbsp;selectGiveOption(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;selectedResource,
                             int&nbsp;amount)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html#selectGiveOption-shared.definitions.ResourceType-int-">IMaritimeTradeOverlay</a></code></span></div>
<div class="block">Selects the resource the user has selected to give. Specifically, this
 method does the following: 1. Hides all the "give" resources except the
 selected one 2. Displays and disables the selected "give" resource 3.
 Displays the "give" undo components using the specified amount</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html#selectGiveOption-shared.definitions.ResourceType-int-">selectGiveOption</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html" title="interface in client.view.maritime">IMaritimeTradeOverlay</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedResource</code> - The "give" resource selected by the user</dd>
<dd><code>amount</code> - The amount of the specified "give" resource the user will give
            (e.g., 3)</dd>
</dl>
</li>
</ul>
<a name="setStateMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateMessage</h4>
<pre>public&nbsp;void&nbsp;setStateMessage(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html#setStateMessage-java.lang.String-">IMaritimeTradeOverlay</a></code></span></div>
<div class="block">Sets the message on the button indicating the state of the trade.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html#setStateMessage-java.lang.String-">setStateMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html" title="interface in client.view.maritime">IMaritimeTradeOverlay</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The new state message</dd>
</dl>
</li>
</ul>
<a name="setTradeEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradeEnabled</h4>
<pre>public&nbsp;void&nbsp;setTradeEnabled(boolean&nbsp;enable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html#setTradeEnabled-boolean-">IMaritimeTradeOverlay</a></code></span></div>
<div class="block">Enables or disables the trade button.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html#setTradeEnabled-boolean-">setTradeEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html" title="interface in client.view.maritime">IMaritimeTradeOverlay</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - Whether or not the user may currently execute the trade</dd>
</dl>
</li>
</ul>
<a name="setCancelEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelEnabled</h4>
<pre>public&nbsp;void&nbsp;setCancelEnabled(boolean&nbsp;enabled)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html#setCancelEnabled-boolean-">IMaritimeTradeOverlay</a></code></span></div>
<div class="block">Enables or disables the cancel button.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html#setCancelEnabled-boolean-">setCancelEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html" title="interface in client.view.maritime">IMaritimeTradeOverlay</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - Whether or not the user may cancel the trade operation</dd>
</dl>
</li>
</ul>
<a name="showGetOptions-shared.definitions.ResourceType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGetOptions</h4>
<pre>public&nbsp;void&nbsp;showGetOptions(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>[]&nbsp;enabledResources)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html#showGetOptions-shared.definitions.ResourceType:A-">IMaritimeTradeOverlay</a></code></span></div>
<div class="block">Shows all the "get" resources, enabling the ones the player can receive,
 and disabling the ones he can't.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html#showGetOptions-shared.definitions.ResourceType:A-">showGetOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html" title="interface in client.view.maritime">IMaritimeTradeOverlay</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabledResources</code> - Array of "get" resources that should be enabled.</dd>
</dl>
</li>
</ul>
<a name="showGiveOptions-shared.definitions.ResourceType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showGiveOptions</h4>
<pre>public&nbsp;void&nbsp;showGiveOptions(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>[]&nbsp;enabledResources)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html#showGiveOptions-shared.definitions.ResourceType:A-">IMaritimeTradeOverlay</a></code></span></div>
<div class="block">Shows all the "give" resources, enabling the ones the player can give,
 and disabling the ones he can't.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html#showGiveOptions-shared.definitions.ResourceType:A-">showGiveOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html" title="interface in client.view.maritime">IMaritimeTradeOverlay</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabledResources</code> - Array of "give" resources that should be enabled.</dd>
</dl>
</li>
</ul>
<a name="resize-java.awt.image.BufferedImage-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resize</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;resize(java.awt.image.BufferedImage&nbsp;image,
                                                  int&nbsp;width,
                                                  int&nbsp;height)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaritimeTradeOverlay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/view/maritime/IMaritimeTradeView.html" title="interface in client.view.maritime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../client/view/maritime/MaritimeTradeView.html" title="class in client.view.maritime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/view/maritime/MaritimeTradeOverlay.html" target="_top">Frames</a></li>
<li><a href="MaritimeTradeOverlay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
