<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 11:51:10 MDT 2015 -->
<title>Uses of Interface client.view.misc.IMessageView</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface client.view.misc.IMessageView";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../client/view/misc/IMessageView.html" title="interface in client.view.misc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?client/view/misc/class-use/IMessageView.html" target="_top">Frames</a></li>
<li><a href="IMessageView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface client.view.misc.IMessageView" class="title">Uses of Interface<br>client.view.misc.IMessageView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../client/view/misc/IMessageView.html" title="interface in client.view.misc">IMessageView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.controller.join">client.controller.join</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.controller.login">client.controller.login</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.view.misc">client.view.misc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.controller.join">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/misc/IMessageView.html" title="interface in client.view.misc">IMessageView</a> in <a href="../../../../client/controller/join/package-summary.html">client.controller.join</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../client/controller/join/package-summary.html">client.controller.join</a> that return <a href="../../../../client/view/misc/IMessageView.html" title="interface in client.view.misc">IMessageView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../client/view/misc/IMessageView.html" title="interface in client.view.misc">IMessageView</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoinGameController.</span><code><span class="memberNameLink"><a href="../../../../client/controller/join/JoinGameController.html#getMessageView--">getMessageView</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../client/controller/join/package-summary.html">client.controller.join</a> with parameters of type <a href="../../../../client/view/misc/IMessageView.html" title="interface in client.view.misc">IMessageView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JoinGameController.</span><code><span class="memberNameLink"><a href="../../../../client/controller/join/JoinGameController.html#setMessageView-client.view.misc.IMessageView-">setMessageView</a></span>(<a href="../../../../client/view/misc/IMessageView.html" title="interface in client.view.misc">IMessageView</a>&nbsp;messageView)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../client/controller/join/package-summary.html">client.controller.join</a> with parameters of type <a href="../../../../client/view/misc/IMessageView.html" title="interface in client.view.misc">IMessageView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/join/JoinGameController.html#JoinGameController-client.CatanLobby-client.view.join.IJoinGameView-client.view.join.INewGameView-client.view.join.ISelectColorView-client.view.misc.IMessageView-">JoinGameController</a></span>(<a href="../../../../client/CatanLobby.html" title="class in client">CatanLobby</a>&nbsp;catanLobby,
                  <a href="../../../../client/view/join/IJoinGameView.html" title="interface in client.view.join">IJoinGameView</a>&nbsp;view,
                  <a href="../../../../client/view/join/INewGameView.html" title="interface in client.view.join">INewGameView</a>&nbsp;newGameView,
                  <a href="../../../../client/view/join/ISelectColorView.html" title="interface in client.view.join">ISelectColorView</a>&nbsp;selectColorView,
                  <a href="../../../../client/view/misc/IMessageView.html" title="interface in client.view.misc">IMessageView</a>&nbsp;messageView)</code>
<div class="block">JoinGameController constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.controller.login">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/misc/IMessageView.html" title="interface in client.view.misc">IMessageView</a> in <a href="../../../../client/controller/login/package-summary.html">client.controller.login</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../client/controller/login/package-summary.html">client.controller.login</a> that return <a href="../../../../client/view/misc/IMessageView.html" title="interface in client.view.misc">IMessageView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../client/view/misc/IMessageView.html" title="interface in client.view.misc">IMessageView</a></code></td>
<td class="colLast"><span class="typeNameLabel">LoginController.</span><code><span class="memberNameLink"><a href="../../../../client/controller/login/LoginController.html#getMessageView--">getMessageView</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../client/controller/login/package-summary.html">client.controller.login</a> with parameters of type <a href="../../../../client/view/misc/IMessageView.html" title="interface in client.view.misc">IMessageView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/login/LoginController.html#LoginController-client.CatanLobby-client.view.login.ILoginView-client.view.misc.IMessageView-">LoginController</a></span>(<a href="../../../../client/CatanLobby.html" title="class in client">CatanLobby</a>&nbsp;catanLobby,
               <a href="../../../../client/view/login/ILoginView.html" title="interface in client.view.login">ILoginView</a>&nbsp;view,
               <a href="../../../../client/view/misc/IMessageView.html" title="interface in client.view.misc">IMessageView</a>&nbsp;messageView)</code>
<div class="block">LoginController constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.view.misc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/misc/IMessageView.html" title="interface in client.view.misc">IMessageView</a> in <a href="../../../../client/view/misc/package-summary.html">client.view.misc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../client/view/misc/package-summary.html">client.view.misc</a> that implement <a href="../../../../client/view/misc/IMessageView.html" title="interface in client.view.misc">IMessageView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/view/misc/MessageView.html" title="class in client.view.misc">MessageView</a></span></code>
<div class="block">Implementation for the message view, which is used to display messages to the user</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../client/view/misc/IMessageView.html" title="interface in client.view.misc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?client/view/misc/class-use/IMessageView.html" target="_top">Frames</a></li>
<li><a href="IMessageView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
