<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 11:51:07 MDT 2015 -->
<title>server.comm.request Class Hierarchy</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="server.comm.request Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../server/comm/cookie/package-tree.html">Prev</a></li>
<li><a href="../../../server/comm/response/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?server/comm/request/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package server.comm.request</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">server.comm.request.<a href="../../../server/comm/request/Request.html" title="class in server.comm.request"><span class="typeNameLink">Request</span></a> (implements server.comm.request.<a href="../../../server/comm/request/IRequest.html" title="interface in server.comm.request">IRequest</a>&lt;Response&gt;)
<ul>
<li type="circle">server.comm.request.<a href="../../../server/comm/request/GameGetCommandsRequest.html" title="class in server.comm.request"><span class="typeNameLink">GameGetCommandsRequest</span></a></li>
<li type="circle">server.comm.request.<a href="../../../server/comm/request/GameModelRequest.html" title="class in server.comm.request"><span class="typeNameLink">GameModelRequest</span></a></li>
<li type="circle">server.comm.request.<a href="../../../server/comm/request/GamePostCommandsRequest.html" title="class in server.comm.request"><span class="typeNameLink">GamePostCommandsRequest</span></a></li>
<li type="circle">server.comm.request.<a href="../../../server/comm/request/GameResetRequest.html" title="class in server.comm.request"><span class="typeNameLink">GameResetRequest</span></a></li>
<li type="circle">server.comm.request.<a href="../../../server/comm/request/GamesAddAIRequest.html" title="class in server.comm.request"><span class="typeNameLink">GamesAddAIRequest</span></a></li>
<li type="circle">server.comm.request.<a href="../../../server/comm/request/GamesCreateRequest.html" title="class in server.comm.request"><span class="typeNameLink">GamesCreateRequest</span></a></li>
<li type="circle">server.comm.request.<a href="../../../server/comm/request/GamesJoinRequest.html" title="class in server.comm.request"><span class="typeNameLink">GamesJoinRequest</span></a></li>
<li type="circle">server.comm.request.<a href="../../../server/comm/request/GamesListAIRequest.html" title="class in server.comm.request"><span class="typeNameLink">GamesListAIRequest</span></a></li>
<li type="circle">server.comm.request.<a href="../../../server/comm/request/GamesListRequest.html" title="class in server.comm.request"><span class="typeNameLink">GamesListRequest</span></a></li>
<li type="circle">server.comm.request.<a href="../../../server/comm/request/GamesLoadRequest.html" title="class in server.comm.request"><span class="typeNameLink">GamesLoadRequest</span></a></li>
<li type="circle">server.comm.request.<a href="../../../server/comm/request/GamesSaveRequest.html" title="class in server.comm.request"><span class="typeNameLink">GamesSaveRequest</span></a></li>
<li type="circle">server.comm.request.<a href="../../../server/comm/request/MovesBuyDevCardRequest.html" title="class in server.comm.request"><span class="typeNameLink">MovesBuyDevCardRequest</span></a></li>
<li type="circle">server.comm.request.<a href="../../../server/comm/request/MovesFinishTurnRequest.html" title="class in server.comm.request"><span class="typeNameLink">MovesFinishTurnRequest</span></a></li>
<li type="circle">server.comm.request.<a href="../../../server/comm/request/MovesRobPlayerRequest.html" title="class in server.comm.request"><span class="typeNameLink">MovesRobPlayerRequest</span></a></li>
<li type="circle">server.comm.request.<a href="../../../server/comm/request/MovesRollNumberRequest.html" title="class in server.comm.request"><span class="typeNameLink">MovesRollNumberRequest</span></a></li>
<li type="circle">server.comm.request.<a href="../../../server/comm/request/MovesSendChatRequest.html" title="class in server.comm.request"><span class="typeNameLink">MovesSendChatRequest</span></a></li>
<li type="circle">server.comm.request.<a href="../../../server/comm/request/UserLoginRequest.html" title="class in server.comm.request"><span class="typeNameLink">UserLoginRequest</span></a></li>
<li type="circle">server.comm.request.<a href="../../../server/comm/request/UserRegisterRequest.html" title="class in server.comm.request"><span class="typeNameLink">UserRegisterRequest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">server.comm.request.<a href="../../../server/comm/request/IRequest.html" title="interface in server.comm.request"><span class="typeNameLink">IRequest</span></a>&lt;Response&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../server/comm/cookie/package-tree.html">Prev</a></li>
<li><a href="../../../server/comm/response/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?server/comm/request/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
