<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 11:51:07 MDT 2015 -->
<title>server.comm.request</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../server/comm/request/package-summary.html" target="classFrame">server.comm.request</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IRequest.html" title="interface in server.comm.request" target="classFrame"><span class="interfaceName">IRequest</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GameGetCommandsRequest.html" title="class in server.comm.request" target="classFrame">GameGetCommandsRequest</a></li>
<li><a href="GameModelRequest.html" title="class in server.comm.request" target="classFrame">GameModelRequest</a></li>
<li><a href="GamePostCommandsRequest.html" title="class in server.comm.request" target="classFrame">GamePostCommandsRequest</a></li>
<li><a href="GameResetRequest.html" title="class in server.comm.request" target="classFrame">GameResetRequest</a></li>
<li><a href="GamesAddAIRequest.html" title="class in server.comm.request" target="classFrame">GamesAddAIRequest</a></li>
<li><a href="GamesCreateRequest.html" title="class in server.comm.request" target="classFrame">GamesCreateRequest</a></li>
<li><a href="GamesJoinRequest.html" title="class in server.comm.request" target="classFrame">GamesJoinRequest</a></li>
<li><a href="GamesListAIRequest.html" title="class in server.comm.request" target="classFrame">GamesListAIRequest</a></li>
<li><a href="GamesListRequest.html" title="class in server.comm.request" target="classFrame">GamesListRequest</a></li>
<li><a href="GamesLoadRequest.html" title="class in server.comm.request" target="classFrame">GamesLoadRequest</a></li>
<li><a href="GamesSaveRequest.html" title="class in server.comm.request" target="classFrame">GamesSaveRequest</a></li>
<li><a href="MovesBuyDevCardRequest.html" title="class in server.comm.request" target="classFrame">MovesBuyDevCardRequest</a></li>
<li><a href="MovesFinishTurnRequest.html" title="class in server.comm.request" target="classFrame">MovesFinishTurnRequest</a></li>
<li><a href="MovesRobPlayerRequest.html" title="class in server.comm.request" target="classFrame">MovesRobPlayerRequest</a></li>
<li><a href="MovesRollNumberRequest.html" title="class in server.comm.request" target="classFrame">MovesRollNumberRequest</a></li>
<li><a href="MovesSendChatRequest.html" title="class in server.comm.request" target="classFrame">MovesSendChatRequest</a></li>
<li><a href="Request.html" title="class in server.comm.request" target="classFrame">Request</a></li>
<li><a href="UserLoginRequest.html" title="class in server.comm.request" target="classFrame">UserLoginRequest</a></li>
<li><a href="UserRegisterRequest.html" title="class in server.comm.request" target="classFrame">UserRegisterRequest</a></li>
</ul>
</div>
</body>
</html>
