<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 11:50:39 MDT 2015 -->
<title>IOverlayView</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IOverlayView";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOverlayView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/view/base/IController.html" title="interface in client.view.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../client/view/base/IView.html" title="interface in client.view.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/view/base/IOverlayView.html" target="_top">Frames</a></li>
<li><a href="IOverlayView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.view.base</div>
<h2 title="Interface IOverlayView" class="title">Interface IOverlayView</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../client/view/base/IView.html" title="interface in client.view.base">IView</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../client/view/domestic/IAcceptTradeOverlay.html" title="interface in client.view.domestic">IAcceptTradeOverlay</a>, <a href="../../../client/view/devcards/IBuyDevCardView.html" title="interface in client.view.devcards">IBuyDevCardView</a>, <a href="../../../client/view/discard/IDiscardView.html" title="interface in client.view.discard">IDiscardView</a>, <a href="../../../client/view/domestic/IDomesticTradeOverlay.html" title="interface in client.view.domestic">IDomesticTradeOverlay</a>, <a href="../../../client/view/points/IGameFinishedView.html" title="interface in client.view.points">IGameFinishedView</a>, <a href="../../../client/view/join/IJoinGameView.html" title="interface in client.view.join">IJoinGameView</a>, <a href="../../../client/view/login/ILoginView.html" title="interface in client.view.login">ILoginView</a>, <a href="../../../client/view/maritime/IMaritimeTradeOverlay.html" title="interface in client.view.maritime">IMaritimeTradeOverlay</a>, <a href="../../../client/view/misc/IMessageView.html" title="interface in client.view.misc">IMessageView</a>, <a href="../../../client/view/join/INewGameView.html" title="interface in client.view.join">INewGameView</a>, <a href="../../../client/view/devcards/IPlayDevCardView.html" title="interface in client.view.devcards">IPlayDevCardView</a>, <a href="../../../client/view/join/IPlayerWaitingView.html" title="interface in client.view.join">IPlayerWaitingView</a>, <a href="../../../client/view/map/IRobView.html" title="interface in client.view.map">IRobView</a>, <a href="../../../client/view/roll/IRollResultView.html" title="interface in client.view.roll">IRollResultView</a>, <a href="../../../client/view/roll/IRollView.html" title="interface in client.view.roll">IRollView</a>, <a href="../../../client/view/join/ISelectColorView.html" title="interface in client.view.join">ISelectColorView</a>, <a href="../../../client/view/misc/IWaitView.html" title="interface in client.view.misc">IWaitView</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../client/view/domestic/AcceptTradeOverlay.html" title="class in client.view.domestic">AcceptTradeOverlay</a>, <a href="../../../client/view/devcards/BuyDevCardView.html" title="class in client.view.devcards">BuyDevCardView</a>, <a href="../../../client/view/discard/DiscardView.html" title="class in client.view.discard">DiscardView</a>, <a href="../../../client/view/domestic/DomesticTradeOverlay.html" title="class in client.view.domestic">DomesticTradeOverlay</a>, <a href="../../../client/view/points/GameFinishedView.html" title="class in client.view.points">GameFinishedView</a>, <a href="../../../client/view/join/JoinGameView.html" title="class in client.view.join">JoinGameView</a>, <a href="../../../client/view/login/LoginView.html" title="class in client.view.login">LoginView</a>, <a href="../../../client/view/maritime/MaritimeTradeOverlay.html" title="class in client.view.maritime">MaritimeTradeOverlay</a>, <a href="../../../client/view/misc/MessageView.html" title="class in client.view.misc">MessageView</a>, <a href="../../../client/view/join/NewGameView.html" title="class in client.view.join">NewGameView</a>, <a href="../../../client/view/base/OverlayView.html" title="class in client.view.base">OverlayView</a>, <a href="../../../client/view/devcards/PlayDevCardView.html" title="class in client.view.devcards">PlayDevCardView</a>, <a href="../../../client/view/join/PlayerWaitingView.html" title="class in client.view.join">PlayerWaitingView</a>, <a href="../../../client/view/map/RobView.html" title="class in client.view.map">RobView</a>, <a href="../../../client/view/roll/RollResultView.html" title="class in client.view.roll">RollResultView</a>, <a href="../../../client/view/roll/RollView.html" title="class in client.view.roll">RollView</a>, <a href="../../../client/view/join/SelectColorView.html" title="class in client.view.join">SelectColorView</a>, <a href="../../../client/view/misc/WaitView.html" title="class in client.view.misc">WaitView</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IOverlayView</span>
extends <a href="../../../client/view/base/IView.html" title="interface in client.view.base">IView</a></pre>
<div class="block">Base interface for overlay views</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/view/base/IOverlayView.html#closeModal--">closeModal</a></span>()</code>
<div class="block">Closes the modal overlay view.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/view/base/IOverlayView.html#isModalShowing--">isModalShowing</a></span>()</code>
<div class="block">Indicates whether or not the overlay is currently showing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/view/base/IOverlayView.html#showModal--">showModal</a></span>()</code>
<div class="block">Displays the modal overlay view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.client.view.base.IView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;client.view.base.<a href="../../../client/view/base/IView.html" title="interface in client.view.base">IView</a></h3>
<code><a href="../../../client/view/base/IView.html#getController--">getController</a>, <a href="../../../client/view/base/IView.html#setController-client.view.base.IController-">setController</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showModal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showModal</h4>
<pre>void&nbsp;showModal()</pre>
<div class="block">Displays the modal overlay view.</div>
</li>
</ul>
<a name="closeModal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeModal</h4>
<pre>void&nbsp;closeModal()</pre>
<div class="block">Closes the modal overlay view.</div>
</li>
</ul>
<a name="isModalShowing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isModalShowing</h4>
<pre>boolean&nbsp;isModalShowing()</pre>
<div class="block">Indicates whether or not the overlay is currently showing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the overlay is showing, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IOverlayView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/view/base/IController.html" title="interface in client.view.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../client/view/base/IView.html" title="interface in client.view.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/view/base/IOverlayView.html" target="_top">Frames</a></li>
<li><a href="IOverlayView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
