<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 11:51:02 MDT 2015 -->
<title>IDomesticTradeController</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDomesticTradeController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDomesticTradeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/controller/domestic/DomesticTradeController.html" title="class in client.controller.domestic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/controller/domestic/IDomesticTradeController.html" target="_top">Frames</a></li>
<li><a href="IDomesticTradeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.controller.domestic</div>
<h2 title="Interface IDomesticTradeController" class="title">Interface IDomesticTradeController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../client/view/base/IController.html" title="interface in client.view.base">IController</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../client/controller/domestic/DomesticTradeController.html" title="class in client.controller.domestic">DomesticTradeController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDomesticTradeController</span>
extends <a href="../../../client/view/base/IController.html" title="interface in client.view.base">IController</a></pre>
<div class="block">Interface for the domestic trade controller</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/domestic/IDomesticTradeController.html#acceptTrade-boolean-">acceptTrade</a></span>(boolean&nbsp;willAccept)</code>
<div class="block">Called by the accept trade overlay when the user either accepts or
 rejects a trade.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/domestic/IDomesticTradeController.html#cancelTrade--">cancelTrade</a></span>()</code>
<div class="block">Called by the domestic trade overlay when the user cancels a trade.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/domestic/IDomesticTradeController.html#decreaseResourceAmount-shared.definitions.ResourceType-">decreaseResourceAmount</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Called by the domestic trade overlay when the user decreases the amount
 of a resource.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/domestic/IDomesticTradeController.html#increaseResourceAmount-shared.definitions.ResourceType-">increaseResourceAmount</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Called by the domestic trade overlay when the user increases the amount
 of a resource.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/domestic/IDomesticTradeController.html#sendTradeOffer--">sendTradeOffer</a></span>()</code>
<div class="block">Called by the domestic trade overlay when the user clicks the trade
 button.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/domestic/IDomesticTradeController.html#setPlayerToTradeWith-int-">setPlayerToTradeWith</a></span>(int&nbsp;playerIndex)</code>
<div class="block">Called by the domestic trade overlay when the user selects a player to
 trade with.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/domestic/IDomesticTradeController.html#setResourceToReceive-shared.definitions.ResourceType-">setResourceToReceive</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Called by the domestic trade overlay when the user selects a resource to
 be received.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/domestic/IDomesticTradeController.html#setResourceToSend-shared.definitions.ResourceType-">setResourceToSend</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Called by the domestic trade overlay when the user selects a resource to
 be sent.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/domestic/IDomesticTradeController.html#startTrade--">startTrade</a></span>()</code>
<div class="block">Called by the domestic trade view when the user clicks the domestic trade
 button.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/domestic/IDomesticTradeController.html#unsetResource-shared.definitions.ResourceType-">unsetResource</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Called by the domestic trade overlay when user selects "none" for a
 resource.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.client.view.base.IController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;client.view.base.<a href="../../../client/view/base/IController.html" title="interface in client.view.base">IController</a></h3>
<code><a href="../../../client/view/base/IController.html#getView--">getView</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startTrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTrade</h4>
<pre>void&nbsp;startTrade()</pre>
<div class="block">Called by the domestic trade view when the user clicks the domestic trade
 button.</div>
</li>
</ul>
<a name="decreaseResourceAmount-shared.definitions.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseResourceAmount</h4>
<pre>void&nbsp;decreaseResourceAmount(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</pre>
<div class="block">Called by the domestic trade overlay when the user decreases the amount
 of a resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - The resource whose amount is being decreased</dd>
</dl>
</li>
</ul>
<a name="increaseResourceAmount-shared.definitions.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseResourceAmount</h4>
<pre>void&nbsp;increaseResourceAmount(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</pre>
<div class="block">Called by the domestic trade overlay when the user increases the amount
 of a resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - The resource whose amount is being increased</dd>
</dl>
</li>
</ul>
<a name="sendTradeOffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTradeOffer</h4>
<pre>void&nbsp;sendTradeOffer()</pre>
<div class="block">Called by the domestic trade overlay when the user clicks the trade
 button.</div>
</li>
</ul>
<a name="setPlayerToTradeWith-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerToTradeWith</h4>
<pre>void&nbsp;setPlayerToTradeWith(int&nbsp;playerIndex)</pre>
<div class="block">Called by the domestic trade overlay when the user selects a player to
 trade with.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerIndex</code> - The index [0, 3] of the selected trading partner, or -1 if
            "None" was selected</dd>
</dl>
</li>
</ul>
<a name="setResourceToReceive-shared.definitions.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceToReceive</h4>
<pre>void&nbsp;setResourceToReceive(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</pre>
<div class="block">Called by the domestic trade overlay when the user selects a resource to
 be received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - The resource to be received</dd>
</dl>
</li>
</ul>
<a name="setResourceToSend-shared.definitions.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceToSend</h4>
<pre>void&nbsp;setResourceToSend(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</pre>
<div class="block">Called by the domestic trade overlay when the user selects a resource to
 be sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - The resource to be sent</dd>
</dl>
</li>
</ul>
<a name="unsetResource-shared.definitions.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetResource</h4>
<pre>void&nbsp;unsetResource(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</pre>
<div class="block">Called by the domestic trade overlay when user selects "none" for a
 resource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - The resource for which "none" was selected</dd>
</dl>
</li>
</ul>
<a name="cancelTrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTrade</h4>
<pre>void&nbsp;cancelTrade()</pre>
<div class="block">Called by the domestic trade overlay when the user cancels a trade.</div>
</li>
</ul>
<a name="acceptTrade-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acceptTrade</h4>
<pre>void&nbsp;acceptTrade(boolean&nbsp;willAccept)</pre>
<div class="block">Called by the accept trade overlay when the user either accepts or
 rejects a trade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>willAccept</code> - Whether or not the user accepted the trade</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDomesticTradeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/controller/domestic/DomesticTradeController.html" title="class in client.controller.domestic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/controller/domestic/IDomesticTradeController.html" target="_top">Frames</a></li>
<li><a href="IDomesticTradeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
