<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 11:51:09 MDT 2015 -->
<title>Uses of Class client.view.data.GameInfo</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class client.view.data.GameInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../client/view/data/GameInfo.html" title="class in client.view.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?client/view/data/class-use/GameInfo.html" target="_top">Frames</a></li>
<li><a href="GameInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class client.view.data.GameInfo" class="title">Uses of Class<br>client.view.data.GameInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../client/view/data/GameInfo.html" title="class in client.view.data">GameInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client">client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.comm">client.comm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.controller.join">client.controller.join</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.view.join">client.view.join</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/data/GameInfo.html" title="class in client.view.data">GameInfo</a> in <a href="../../../../client/package-summary.html">client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../client/package-summary.html">client</a> that return <a href="../../../../client/view/data/GameInfo.html" title="class in client.view.data">GameInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../client/view/data/GameInfo.html" title="class in client.view.data">GameInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">CatanGame.</span><code><span class="memberNameLink"><a href="../../../../client/CatanGame.html#getGameInfo--">getGameInfo</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../client/package-summary.html">client</a> with parameters of type <a href="../../../../client/view/data/GameInfo.html" title="class in client.view.data">GameInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CatanGame.</span><code><span class="memberNameLink"><a href="../../../../client/CatanGame.html#setGameInfo-client.view.data.GameInfo-">setGameInfo</a></span>(<a href="../../../../client/view/data/GameInfo.html" title="class in client.view.data">GameInfo</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.comm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/data/GameInfo.html" title="class in client.view.data">GameInfo</a> in <a href="../../../../client/comm/package-summary.html">client.comm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../client/comm/package-summary.html">client.comm</a> that return <a href="../../../../client/view/data/GameInfo.html" title="class in client.view.data">GameInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../client/view/data/GameInfo.html" title="class in client.view.data">GameInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerProxy.</span><code><span class="memberNameLink"><a href="../../../../client/comm/ServerProxy.html#gamesCreate-java.lang.String-boolean-boolean-boolean-">gamesCreate</a></span>(java.lang.String&nbsp;name,
           boolean&nbsp;randomTiles,
           boolean&nbsp;randomNumbers,
           boolean&nbsp;randomPorts)</code>
<div class="block">Create a new game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../client/view/data/GameInfo.html" title="class in client.view.data">GameInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">IServerProxy.</span><code><span class="memberNameLink"><a href="../../../../client/comm/IServerProxy.html#gamesCreate-java.lang.String-boolean-boolean-boolean-">gamesCreate</a></span>(java.lang.String&nbsp;name,
           boolean&nbsp;randomTiles,
           boolean&nbsp;randomNumbers,
           boolean&nbsp;randomPorts)</code>
<div class="block">Create a new game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../client/view/data/GameInfo.html" title="class in client.view.data">GameInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">FakeServerProxy.</span><code><span class="memberNameLink"><a href="../../../../client/comm/FakeServerProxy.html#gamesCreate-java.lang.String-boolean-boolean-boolean-">gamesCreate</a></span>(java.lang.String&nbsp;name,
           boolean&nbsp;randomTiles,
           boolean&nbsp;randomNumbers,
           boolean&nbsp;randomPorts)</code>
<div class="block">Create a new game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../client/view/data/GameInfo.html" title="class in client.view.data">GameInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractServerProxy.</span><code><span class="memberNameLink"><a href="../../../../client/comm/AbstractServerProxy.html#gamesCreate-java.lang.String-boolean-boolean-boolean-">gamesCreate</a></span>(java.lang.String&nbsp;name,
           boolean&nbsp;randomTiles,
           boolean&nbsp;randomNumbers,
           boolean&nbsp;randomPorts)</code>
<div class="block">Create a new game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../client/view/data/GameInfo.html" title="class in client.view.data">GameInfo</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ServerProxy.</span><code><span class="memberNameLink"><a href="../../../../client/comm/ServerProxy.html#gamesList--">gamesList</a></span>()</code>
<div class="block">List the current games on the server that the player can join</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../client/view/data/GameInfo.html" title="class in client.view.data">GameInfo</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">IServerProxy.</span><code><span class="memberNameLink"><a href="../../../../client/comm/IServerProxy.html#gamesList--">gamesList</a></span>()</code>
<div class="block">List the current games on the server that the player can join</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../client/view/data/GameInfo.html" title="class in client.view.data">GameInfo</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FakeServerProxy.</span><code><span class="memberNameLink"><a href="../../../../client/comm/FakeServerProxy.html#gamesList--">gamesList</a></span>()</code>
<div class="block">List the current games on the server that the player can join</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../client/view/data/GameInfo.html" title="class in client.view.data">GameInfo</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractServerProxy.</span><code><span class="memberNameLink"><a href="../../../../client/comm/AbstractServerProxy.html#gamesList--">gamesList</a></span>()</code>
<div class="block">List the current games on the server that the player can join</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.controller.join">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/data/GameInfo.html" title="class in client.view.data">GameInfo</a> in <a href="../../../../client/controller/join/package-summary.html">client.controller.join</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../client/controller/join/package-summary.html">client.controller.join</a> with parameters of type <a href="../../../../client/view/data/GameInfo.html" title="class in client.view.data">GameInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JoinGameController.</span><code><span class="memberNameLink"><a href="../../../../client/controller/join/JoinGameController.html#startJoinGame-client.view.data.GameInfo-">startJoinGame</a></span>(<a href="../../../../client/view/data/GameInfo.html" title="class in client.view.data">GameInfo</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IJoinGameController.</span><code><span class="memberNameLink"><a href="../../../../client/controller/join/IJoinGameController.html#startJoinGame-client.view.data.GameInfo-">startJoinGame</a></span>(<a href="../../../../client/view/data/GameInfo.html" title="class in client.view.data">GameInfo</a>&nbsp;game)</code>
<div class="block">Called by the join game view when the user clicks a "Join" or "Re-join"
 button.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.view.join">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/data/GameInfo.html" title="class in client.view.data">GameInfo</a> in <a href="../../../../client/view/join/package-summary.html">client.view.join</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../client/view/join/package-summary.html">client.view.join</a> with parameters of type <a href="../../../../client/view/data/GameInfo.html" title="class in client.view.data">GameInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JoinGameView.</span><code><span class="memberNameLink"><a href="../../../../client/view/join/JoinGameView.html#setGames-client.view.data.GameInfo:A-client.view.data.PlayerInfo-">setGames</a></span>(<a href="../../../../client/view/data/GameInfo.html" title="class in client.view.data">GameInfo</a>[]&nbsp;games,
        <a href="../../../../client/view/data/PlayerInfo.html" title="class in client.view.data">PlayerInfo</a>&nbsp;localPlayer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IJoinGameView.</span><code><span class="memberNameLink"><a href="../../../../client/view/join/IJoinGameView.html#setGames-client.view.data.GameInfo:A-client.view.data.PlayerInfo-">setGames</a></span>(<a href="../../../../client/view/data/GameInfo.html" title="class in client.view.data">GameInfo</a>[]&nbsp;games,
        <a href="../../../../client/view/data/PlayerInfo.html" title="class in client.view.data">PlayerInfo</a>&nbsp;localPlayer)</code>
<div class="block">Sets the list of available games to be displayed</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/data/GameInfo.html" title="class in client.view.data">GameInfo</a> in <a href="../../../../server/package-summary.html">server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../server/package-summary.html">server</a> that return <a href="../../../../client/view/data/GameInfo.html" title="class in client.view.data">GameInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../client/view/data/GameInfo.html" title="class in client.view.data">GameInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServerLobby.</span><code><span class="memberNameLink"><a href="../../../../server/ServerLobby.html#gamesJoin--">gamesJoin</a></span>()</code>
<div class="block">Games join.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../client/view/data/GameInfo.html" title="class in client.view.data">GameInfo</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ServerLobby.</span><code><span class="memberNameLink"><a href="../../../../server/ServerLobby.html#gamesList--">gamesList</a></span>()</code>
<div class="block">Games list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../client/view/data/GameInfo.html" title="class in client.view.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?client/view/data/class-use/GameInfo.html" target="_top">Frames</a></li>
<li><a href="GameInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
