<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 11:51:09 MDT 2015 -->
<title>Uses of Class client.view.data.RobPlayerInfo</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class client.view.data.RobPlayerInfo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../client/view/data/RobPlayerInfo.html" title="class in client.view.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?client/view/data/class-use/RobPlayerInfo.html" target="_top">Frames</a></li>
<li><a href="RobPlayerInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class client.view.data.RobPlayerInfo" class="title">Uses of Class<br>client.view.data.RobPlayerInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../client/view/data/RobPlayerInfo.html" title="class in client.view.data">RobPlayerInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.controller.map">client.controller.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.view.map">client.view.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.controller.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/data/RobPlayerInfo.html" title="class in client.view.data">RobPlayerInfo</a> in <a href="../../../../client/controller/map/package-summary.html">client.controller.map</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../client/controller/map/package-summary.html">client.controller.map</a> that return <a href="../../../../client/view/data/RobPlayerInfo.html" title="class in client.view.data">RobPlayerInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../client/view/data/RobPlayerInfo.html" title="class in client.view.data">RobPlayerInfo</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MapController.</span><code><span class="memberNameLink"><a href="../../../../client/controller/map/MapController.html#getVictims-int-shared.locations.HexLocation-">getVictims</a></span>(int&nbsp;player,
          <a href="../../../../shared/locations/HexLocation.html" title="class in shared.locations">HexLocation</a>&nbsp;spot)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../client/controller/map/package-summary.html">client.controller.map</a> with parameters of type <a href="../../../../client/view/data/RobPlayerInfo.html" title="class in client.view.data">RobPlayerInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MapController.</span><code><span class="memberNameLink"><a href="../../../../client/controller/map/MapController.html#robPlayer-client.view.data.RobPlayerInfo-">robPlayer</a></span>(<a href="../../../../client/view/data/RobPlayerInfo.html" title="class in client.view.data">RobPlayerInfo</a>&nbsp;victim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMapController.</span><code><span class="memberNameLink"><a href="../../../../client/controller/map/IMapController.html#robPlayer-client.view.data.RobPlayerInfo-">robPlayer</a></span>(<a href="../../../../client/view/data/RobPlayerInfo.html" title="class in client.view.data">RobPlayerInfo</a>&nbsp;victim)</code>
<div class="block">This method is called by the Rob View when a player to rob is selected
 via a button click.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.view.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/data/RobPlayerInfo.html" title="class in client.view.data">RobPlayerInfo</a> in <a href="../../../../client/view/map/package-summary.html">client.view.map</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../client/view/map/package-summary.html">client.view.map</a> with parameters of type <a href="../../../../client/view/data/RobPlayerInfo.html" title="class in client.view.data">RobPlayerInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RobView.</span><code><span class="memberNameLink"><a href="../../../../client/view/map/RobView.html#setPlayers-client.view.data.RobPlayerInfo:A-">setPlayers</a></span>(<a href="../../../../client/view/data/RobPlayerInfo.html" title="class in client.view.data">RobPlayerInfo</a>[]&nbsp;candidateVictims)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IRobView.</span><code><span class="memberNameLink"><a href="../../../../client/view/map/IRobView.html#setPlayers-client.view.data.RobPlayerInfo:A-">setPlayers</a></span>(<a href="../../../../client/view/data/RobPlayerInfo.html" title="class in client.view.data">RobPlayerInfo</a>[]&nbsp;candidateVictims)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../client/view/data/RobPlayerInfo.html" title="class in client.view.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?client/view/data/class-use/RobPlayerInfo.html" target="_top">Frames</a></li>
<li><a href="RobPlayerInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
