<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 11:51:06 MDT 2015 -->
<title>MaritimeTradeController</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaritimeTradeController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaritimeTradeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/controller/maritime/IMaritimeTradeController.html" title="interface in client.controller.maritime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/controller/maritime/MaritimeTradeController.html" target="_top">Frames</a></li>
<li><a href="MaritimeTradeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.controller.maritime</div>
<h2 title="Class MaritimeTradeController" class="title">Class MaritimeTradeController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../client/view/base/Controller.html" title="class in client.view.base">client.view.base.Controller</a></li>
<li>
<ul class="inheritance">
<li>client.controller.maritime.MaritimeTradeController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../client/controller/maritime/IMaritimeTradeController.html" title="interface in client.controller.maritime">IMaritimeTradeController</a>, <a href="../../../client/view/base/IController.html" title="interface in client.view.base">IController</a>, java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MaritimeTradeController</span>
extends <a href="../../../client/view/base/Controller.html" title="class in client.view.base">Controller</a>
implements <a href="../../../client/controller/maritime/IMaritimeTradeController.html" title="interface in client.controller.maritime">IMaritimeTradeController</a>, java.util.Observer</pre>
<div class="block">Implementation for the maritime trade controller</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../client/controller/maritime/MaritimeTradeController.html#MaritimeTradeController-client.view.maritime.IMaritimeTradeView-client.view.maritime.IMaritimeTradeOverlay-client.CatanGame-">MaritimeTradeController</a></span>(<a href="../../../client/view/maritime/IMaritimeTradeView.html" title="interface in client.view.maritime">IMaritimeTradeView</a>&nbsp;tradeView,
                       <a href="../../../client/view/maritime/IMaritimeTradeOverlay.html" title="interface in client.view.maritime">IMaritimeTradeOverlay</a>&nbsp;tradeOverlay,
                       <a href="../../../client/CatanGame.html" title="class in client">CatanGame</a>&nbsp;catanGame)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/maritime/MaritimeTradeController.html#cancelTrade--">cancelTrade</a></span>()</code>
<div class="block">Called by the maritime trade overlay when the user cancels a trade.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/maritime/MaritimeTradeController.html#getEnabledResources-shared.ResourceList-shared.Player-shared.ResourceList-shared.Map-shared.TurnTracker-">getEnabledResources</a></span>(<a href="../../../shared/ResourceList.html" title="class in shared">ResourceList</a>&nbsp;resources,
                   <a href="../../../shared/Player.html" title="class in shared">Player</a>&nbsp;player,
                   <a href="../../../shared/ResourceList.html" title="class in shared">ResourceList</a>&nbsp;bank,
                   <a href="../../../shared/Map.html" title="class in shared">Map</a>&nbsp;map,
                   <a href="../../../shared/TurnTracker.html" title="class in shared">TurnTracker</a>&nbsp;turn)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../client/view/maritime/IMaritimeTradeOverlay.html" title="interface in client.view.maritime">IMaritimeTradeOverlay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/maritime/MaritimeTradeController.html#getTradeOverlay--">getTradeOverlay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../client/view/maritime/IMaritimeTradeView.html" title="interface in client.view.maritime">IMaritimeTradeView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/maritime/MaritimeTradeController.html#getTradeView--">getTradeView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/maritime/MaritimeTradeController.html#handleGetOptions--">handleGetOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/maritime/MaritimeTradeController.html#handleGiveOptions--">handleGiveOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/maritime/MaritimeTradeController.html#makeTrade--">makeTrade</a></span>()</code>
<div class="block">Make the specified trade with the bank.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/maritime/MaritimeTradeController.html#setGetResource-shared.definitions.ResourceType-">setGetResource</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Called when the user selects the resource to get.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/maritime/MaritimeTradeController.html#setGiveResource-shared.definitions.ResourceType-">setGiveResource</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">Called when the user selects the resource to give.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/maritime/MaritimeTradeController.html#setTradeOverlay-client.view.maritime.IMaritimeTradeOverlay-">setTradeOverlay</a></span>(<a href="../../../client/view/maritime/IMaritimeTradeOverlay.html" title="interface in client.view.maritime">IMaritimeTradeOverlay</a>&nbsp;tradeOverlay)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/maritime/MaritimeTradeController.html#startTrade--">startTrade</a></span>()</code>
<div class="block">Called by the maritime trade view when the user clicks the maritime trade
 button.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/maritime/MaritimeTradeController.html#unsetGetValue--">unsetGetValue</a></span>()</code>
<div class="block">Called when the player "undoes" their get selection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/maritime/MaritimeTradeController.html#unsetGiveValue--">unsetGiveValue</a></span>()</code>
<div class="block">Called when the player "undoes" their give selection.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/maritime/MaritimeTradeController.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.client.view.base.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;client.view.base.<a href="../../../client/view/base/Controller.html" title="class in client.view.base">Controller</a></h3>
<code><a href="../../../client/view/base/Controller.html#getView--">getView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.client.view.base.IController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;client.view.base.<a href="../../../client/view/base/IController.html" title="interface in client.view.base">IController</a></h3>
<code><a href="../../../client/view/base/IController.html#getView--">getView</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaritimeTradeController-client.view.maritime.IMaritimeTradeView-client.view.maritime.IMaritimeTradeOverlay-client.CatanGame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaritimeTradeController</h4>
<pre>public&nbsp;MaritimeTradeController(<a href="../../../client/view/maritime/IMaritimeTradeView.html" title="interface in client.view.maritime">IMaritimeTradeView</a>&nbsp;tradeView,
                               <a href="../../../client/view/maritime/IMaritimeTradeOverlay.html" title="interface in client.view.maritime">IMaritimeTradeOverlay</a>&nbsp;tradeOverlay,
                               <a href="../../../client/CatanGame.html" title="class in client">CatanGame</a>&nbsp;catanGame)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTradeView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradeView</h4>
<pre>public&nbsp;<a href="../../../client/view/maritime/IMaritimeTradeView.html" title="interface in client.view.maritime">IMaritimeTradeView</a>&nbsp;getTradeView()</pre>
</li>
</ul>
<a name="getTradeOverlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTradeOverlay</h4>
<pre>public&nbsp;<a href="../../../client/view/maritime/IMaritimeTradeOverlay.html" title="interface in client.view.maritime">IMaritimeTradeOverlay</a>&nbsp;getTradeOverlay()</pre>
</li>
</ul>
<a name="setTradeOverlay-client.view.maritime.IMaritimeTradeOverlay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradeOverlay</h4>
<pre>public&nbsp;void&nbsp;setTradeOverlay(<a href="../../../client/view/maritime/IMaritimeTradeOverlay.html" title="interface in client.view.maritime">IMaritimeTradeOverlay</a>&nbsp;tradeOverlay)</pre>
</li>
</ul>
<a name="startTrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTrade</h4>
<pre>public&nbsp;void&nbsp;startTrade()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/controller/maritime/IMaritimeTradeController.html#startTrade--">IMaritimeTradeController</a></code></span></div>
<div class="block">Called by the maritime trade view when the user clicks the maritime trade
 button.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/controller/maritime/IMaritimeTradeController.html#startTrade--">startTrade</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/controller/maritime/IMaritimeTradeController.html" title="interface in client.controller.maritime">IMaritimeTradeController</a></code></dd>
</dl>
</li>
</ul>
<a name="getEnabledResources-shared.ResourceList-shared.Player-shared.ResourceList-shared.Map-shared.TurnTracker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnabledResources</h4>
<pre>public&nbsp;<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>[]&nbsp;getEnabledResources(<a href="../../../shared/ResourceList.html" title="class in shared">ResourceList</a>&nbsp;resources,
                                          <a href="../../../shared/Player.html" title="class in shared">Player</a>&nbsp;player,
                                          <a href="../../../shared/ResourceList.html" title="class in shared">ResourceList</a>&nbsp;bank,
                                          <a href="../../../shared/Map.html" title="class in shared">Map</a>&nbsp;map,
                                          <a href="../../../shared/TurnTracker.html" title="class in shared">TurnTracker</a>&nbsp;turn)</pre>
</li>
</ul>
<a name="handleGiveOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGiveOptions</h4>
<pre>public&nbsp;void&nbsp;handleGiveOptions()</pre>
</li>
</ul>
<a name="handleGetOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleGetOptions</h4>
<pre>public&nbsp;void&nbsp;handleGetOptions()</pre>
</li>
</ul>
<a name="makeTrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTrade</h4>
<pre>public&nbsp;void&nbsp;makeTrade()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/controller/maritime/IMaritimeTradeController.html#makeTrade--">IMaritimeTradeController</a></code></span></div>
<div class="block">Make the specified trade with the bank.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/controller/maritime/IMaritimeTradeController.html#makeTrade--">makeTrade</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/controller/maritime/IMaritimeTradeController.html" title="interface in client.controller.maritime">IMaritimeTradeController</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelTrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTrade</h4>
<pre>public&nbsp;void&nbsp;cancelTrade()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/controller/maritime/IMaritimeTradeController.html#cancelTrade--">IMaritimeTradeController</a></code></span></div>
<div class="block">Called by the maritime trade overlay when the user cancels a trade.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/controller/maritime/IMaritimeTradeController.html#cancelTrade--">cancelTrade</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/controller/maritime/IMaritimeTradeController.html" title="interface in client.controller.maritime">IMaritimeTradeController</a></code></dd>
</dl>
</li>
</ul>
<a name="setGetResource-shared.definitions.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGetResource</h4>
<pre>public&nbsp;void&nbsp;setGetResource(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/controller/maritime/IMaritimeTradeController.html#setGetResource-shared.definitions.ResourceType-">IMaritimeTradeController</a></code></span></div>
<div class="block">Called when the user selects the resource to get.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/controller/maritime/IMaritimeTradeController.html#setGetResource-shared.definitions.ResourceType-">setGetResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/controller/maritime/IMaritimeTradeController.html" title="interface in client.controller.maritime">IMaritimeTradeController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - The selected "get" resource</dd>
</dl>
</li>
</ul>
<a name="setGiveResource-shared.definitions.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGiveResource</h4>
<pre>public&nbsp;void&nbsp;setGiveResource(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/controller/maritime/IMaritimeTradeController.html#setGiveResource-shared.definitions.ResourceType-">IMaritimeTradeController</a></code></span></div>
<div class="block">Called when the user selects the resource to give.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/controller/maritime/IMaritimeTradeController.html#setGiveResource-shared.definitions.ResourceType-">setGiveResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/controller/maritime/IMaritimeTradeController.html" title="interface in client.controller.maritime">IMaritimeTradeController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - The selected "give" resource</dd>
</dl>
</li>
</ul>
<a name="unsetGetValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetGetValue</h4>
<pre>public&nbsp;void&nbsp;unsetGetValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/controller/maritime/IMaritimeTradeController.html#unsetGetValue--">IMaritimeTradeController</a></code></span></div>
<div class="block">Called when the player "undoes" their get selection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/controller/maritime/IMaritimeTradeController.html#unsetGetValue--">unsetGetValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/controller/maritime/IMaritimeTradeController.html" title="interface in client.controller.maritime">IMaritimeTradeController</a></code></dd>
</dl>
</li>
</ul>
<a name="unsetGiveValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetGiveValue</h4>
<pre>public&nbsp;void&nbsp;unsetGiveValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/controller/maritime/IMaritimeTradeController.html#unsetGiveValue--">IMaritimeTradeController</a></code></span></div>
<div class="block">Called when the player "undoes" their give selection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/controller/maritime/IMaritimeTradeController.html#unsetGiveValue--">unsetGiveValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/controller/maritime/IMaritimeTradeController.html" title="interface in client.controller.maritime">IMaritimeTradeController</a></code></dd>
</dl>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
                   java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MaritimeTradeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/controller/maritime/IMaritimeTradeController.html" title="interface in client.controller.maritime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/controller/maritime/MaritimeTradeController.html" target="_top">Frames</a></li>
<li><a href="MaritimeTradeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
