<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 11:51:01 MDT 2015 -->
<title>LoginController</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoginController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/controller/login/ILoginController.html" title="interface in client.controller.login"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/controller/login/LoginController.html" target="_top">Frames</a></li>
<li><a href="LoginController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.controller.login</div>
<h2 title="Class LoginController" class="title">Class LoginController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../client/view/base/Controller.html" title="class in client.view.base">client.view.base.Controller</a></li>
<li>
<ul class="inheritance">
<li>client.controller.login.LoginController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../client/controller/login/ILoginController.html" title="interface in client.controller.login">ILoginController</a>, <a href="../../../client/view/base/IController.html" title="interface in client.view.base">IController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoginController</span>
extends <a href="../../../client/view/base/Controller.html" title="class in client.view.base">Controller</a>
implements <a href="../../../client/controller/login/ILoginController.html" title="interface in client.controller.login">ILoginController</a></pre>
<div class="block">Implementation for the login controller</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../client/controller/login/LoginController.html#LoginController-client.CatanLobby-client.view.login.ILoginView-client.view.misc.IMessageView-">LoginController</a></span>(<a href="../../../client/CatanLobby.html" title="class in client">CatanLobby</a>&nbsp;catanLobby,
               <a href="../../../client/view/login/ILoginView.html" title="interface in client.view.login">ILoginView</a>&nbsp;view,
               <a href="../../../client/view/misc/IMessageView.html" title="interface in client.view.misc">IMessageView</a>&nbsp;messageView)</code>
<div class="block">LoginController constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../client/view/base/IAction.html" title="interface in client.view.base">IAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/login/LoginController.html#getLoginAction--">getLoginAction</a></span>()</code>
<div class="block">Returns the action to be executed when the user logs in</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../client/view/login/ILoginView.html" title="interface in client.view.login">ILoginView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/login/LoginController.html#getLoginView--">getLoginView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../client/view/misc/IMessageView.html" title="interface in client.view.misc">IMessageView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/login/LoginController.html#getMessageView--">getMessageView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/login/LoginController.html#register--">register</a></span>()</code>
<div class="block">Called when the user clicks the "Register" button in the login view</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/login/LoginController.html#setLoginAction-client.view.base.IAction-">setLoginAction</a></span>(<a href="../../../client/view/base/IAction.html" title="interface in client.view.base">IAction</a>&nbsp;value)</code>
<div class="block">Sets the action to be executed when the user logs in</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/login/LoginController.html#signIn--">signIn</a></span>()</code>
<div class="block">Called when the user clicks the "Sign in" button in the login view</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/login/LoginController.html#start--">start</a></span>()</code>
<div class="block">Displays the login view</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.client.view.base.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;client.view.base.<a href="../../../client/view/base/Controller.html" title="class in client.view.base">Controller</a></h3>
<code><a href="../../../client/view/base/Controller.html#getView--">getView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.client.view.base.IController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;client.view.base.<a href="../../../client/view/base/IController.html" title="interface in client.view.base">IController</a></h3>
<code><a href="../../../client/view/base/IController.html#getView--">getView</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoginController-client.CatanLobby-client.view.login.ILoginView-client.view.misc.IMessageView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoginController</h4>
<pre>public&nbsp;LoginController(<a href="../../../client/CatanLobby.html" title="class in client">CatanLobby</a>&nbsp;catanLobby,
                       <a href="../../../client/view/login/ILoginView.html" title="interface in client.view.login">ILoginView</a>&nbsp;view,
                       <a href="../../../client/view/misc/IMessageView.html" title="interface in client.view.misc">IMessageView</a>&nbsp;messageView)</pre>
<div class="block">LoginController constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - Login view</dd>
<dd><code>messageView</code> - Message view (used to display error messages that occur during the login process)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLoginView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginView</h4>
<pre>public&nbsp;<a href="../../../client/view/login/ILoginView.html" title="interface in client.view.login">ILoginView</a>&nbsp;getLoginView()</pre>
</li>
</ul>
<a name="getMessageView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageView</h4>
<pre>public&nbsp;<a href="../../../client/view/misc/IMessageView.html" title="interface in client.view.misc">IMessageView</a>&nbsp;getMessageView()</pre>
</li>
</ul>
<a name="setLoginAction-client.view.base.IAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginAction</h4>
<pre>public&nbsp;void&nbsp;setLoginAction(<a href="../../../client/view/base/IAction.html" title="interface in client.view.base">IAction</a>&nbsp;value)</pre>
<div class="block">Sets the action to be executed when the user logs in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The action to be executed when the user logs in</dd>
</dl>
</li>
</ul>
<a name="getLoginAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginAction</h4>
<pre>public&nbsp;<a href="../../../client/view/base/IAction.html" title="interface in client.view.base">IAction</a>&nbsp;getLoginAction()</pre>
<div class="block">Returns the action to be executed when the user logs in</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The action to be executed when the user logs in</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/controller/login/ILoginController.html#start--">ILoginController</a></code></span></div>
<div class="block">Displays the login view</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/controller/login/ILoginController.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/controller/login/ILoginController.html" title="interface in client.controller.login">ILoginController</a></code></dd>
</dl>
</li>
</ul>
<a name="signIn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signIn</h4>
<pre>public&nbsp;void&nbsp;signIn()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/controller/login/ILoginController.html#signIn--">ILoginController</a></code></span></div>
<div class="block">Called when the user clicks the "Sign in" button in the login view</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/controller/login/ILoginController.html#signIn--">signIn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/controller/login/ILoginController.html" title="interface in client.controller.login">ILoginController</a></code></dd>
</dl>
</li>
</ul>
<a name="register--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/controller/login/ILoginController.html#register--">ILoginController</a></code></span></div>
<div class="block">Called when the user clicks the "Register" button in the login view</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/controller/login/ILoginController.html#register--">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/controller/login/ILoginController.html" title="interface in client.controller.login">ILoginController</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoginController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/controller/login/ILoginController.html" title="interface in client.controller.login"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/controller/login/LoginController.html" target="_top">Frames</a></li>
<li><a href="LoginController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
