<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 11:51:09 MDT 2015 -->
<title>Uses of Interface client.view.domestic.IDomesticTradeOverlay</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface client.view.domestic.IDomesticTradeOverlay";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../client/view/domestic/IDomesticTradeOverlay.html" title="interface in client.view.domestic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?client/view/domestic/class-use/IDomesticTradeOverlay.html" target="_top">Frames</a></li>
<li><a href="IDomesticTradeOverlay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface client.view.domestic.IDomesticTradeOverlay" class="title">Uses of Interface<br>client.view.domestic.IDomesticTradeOverlay</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../client/view/domestic/IDomesticTradeOverlay.html" title="interface in client.view.domestic">IDomesticTradeOverlay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client.controller.domestic">client.controller.domestic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.view.domestic">client.view.domestic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client.controller.domestic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/domestic/IDomesticTradeOverlay.html" title="interface in client.view.domestic">IDomesticTradeOverlay</a> in <a href="../../../../client/controller/domestic/package-summary.html">client.controller.domestic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../client/controller/domestic/package-summary.html">client.controller.domestic</a> that return <a href="../../../../client/view/domestic/IDomesticTradeOverlay.html" title="interface in client.view.domestic">IDomesticTradeOverlay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../client/view/domestic/IDomesticTradeOverlay.html" title="interface in client.view.domestic">IDomesticTradeOverlay</a></code></td>
<td class="colLast"><span class="typeNameLabel">DomesticTradeController.</span><code><span class="memberNameLink"><a href="../../../../client/controller/domestic/DomesticTradeController.html#getTradeOverlay--">getTradeOverlay</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../client/controller/domestic/package-summary.html">client.controller.domestic</a> with parameters of type <a href="../../../../client/view/domestic/IDomesticTradeOverlay.html" title="interface in client.view.domestic">IDomesticTradeOverlay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DomesticTradeController.</span><code><span class="memberNameLink"><a href="../../../../client/controller/domestic/DomesticTradeController.html#setTradeOverlay-client.view.domestic.IDomesticTradeOverlay-">setTradeOverlay</a></span>(<a href="../../../../client/view/domestic/IDomesticTradeOverlay.html" title="interface in client.view.domestic">IDomesticTradeOverlay</a>&nbsp;tradeOverlay)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../client/controller/domestic/package-summary.html">client.controller.domestic</a> with parameters of type <a href="../../../../client/view/domestic/IDomesticTradeOverlay.html" title="interface in client.view.domestic">IDomesticTradeOverlay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/controller/domestic/DomesticTradeController.html#DomesticTradeController-client.view.domestic.IDomesticTradeView-client.view.domestic.IDomesticTradeOverlay-client.view.misc.IWaitView-client.view.domestic.IAcceptTradeOverlay-client.CatanGame-">DomesticTradeController</a></span>(<a href="../../../../client/view/domestic/IDomesticTradeView.html" title="interface in client.view.domestic">IDomesticTradeView</a>&nbsp;tradeView,
                       <a href="../../../../client/view/domestic/IDomesticTradeOverlay.html" title="interface in client.view.domestic">IDomesticTradeOverlay</a>&nbsp;tradeOverlay,
                       <a href="../../../../client/view/misc/IWaitView.html" title="interface in client.view.misc">IWaitView</a>&nbsp;waitOverlay,
                       <a href="../../../../client/view/domestic/IAcceptTradeOverlay.html" title="interface in client.view.domestic">IAcceptTradeOverlay</a>&nbsp;acceptOverlay,
                       <a href="../../../../client/CatanGame.html" title="class in client">CatanGame</a>&nbsp;catanGame)</code>
<div class="block">DomesticTradeController constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.view.domestic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../client/view/domestic/IDomesticTradeOverlay.html" title="interface in client.view.domestic">IDomesticTradeOverlay</a> in <a href="../../../../client/view/domestic/package-summary.html">client.view.domestic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../client/view/domestic/package-summary.html">client.view.domestic</a> that implement <a href="../../../../client/view/domestic/IDomesticTradeOverlay.html" title="interface in client.view.domestic">IDomesticTradeOverlay</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../client/view/domestic/DomesticTradeOverlay.html" title="class in client.view.domestic">DomesticTradeOverlay</a></span></code>
<div class="block">Implementation of the domestic trade overlay, which allows the user to propose
 a domestic trade</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../client/view/domestic/IDomesticTradeOverlay.html" title="interface in client.view.domestic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?client/view/domestic/class-use/IDomesticTradeOverlay.html" target="_top">Frames</a></li>
<li><a href="IDomesticTradeOverlay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
