<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 11:51:07 MDT 2015 -->
<title>client.view.communication Class Hierarchy</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="client.view.communication Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/view/catan/package-tree.html">Prev</a></li>
<li><a href="../../../client/view/custom/cwt/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/view/communication/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package client.view.communication</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">client.view.base.<a href="../../../client/view/base/PanelView.html" title="class in client.view.base"><span class="typeNameLink">PanelView</span></a> (implements client.view.base.<a href="../../../client/view/base/IView.html" title="interface in client.view.base">IView</a>)
<ul>
<li type="circle">client.view.communication.<a href="../../../client/view/communication/ChatView.html" title="class in client.view.communication"><span class="typeNameLink">ChatView</span></a> (implements client.view.communication.<a href="../../../client/view/communication/IChatView.html" title="interface in client.view.communication">IChatView</a>)</li>
<li type="circle">client.view.communication.<a href="../../../client/view/communication/GameHistoryView.html" title="class in client.view.communication"><span class="typeNameLink">GameHistoryView</span></a> (implements client.view.communication.<a href="../../../client/view/communication/IGameHistoryView.html" title="interface in client.view.communication">IGameHistoryView</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.swing.text.JTextComponent (implements javax.accessibility.Accessible, javax.swing.Scrollable)
<ul>
<li type="circle">javax.swing.JTextField (implements javax.swing.SwingConstants)
<ul>
<li type="circle">client.view.communication.<a href="../../../client/view/communication/PlaceholderTextField.html" title="class in client.view.communication"><span class="typeNameLink">PlaceholderTextField</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">client.view.communication.<a href="../../../client/view/communication/LogComponent.html" title="class in client.view.communication"><span class="typeNameLink">LogComponent</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">client.view.communication.<a href="../../../client/view/communication/LogEntry.html" title="class in client.view.communication"><span class="typeNameLink">LogEntry</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">client.view.base.<a href="../../../client/view/base/IView.html" title="interface in client.view.base"><span class="typeNameLink">IView</span></a>
<ul>
<li type="circle">client.view.communication.<a href="../../../client/view/communication/IChatView.html" title="interface in client.view.communication"><span class="typeNameLink">IChatView</span></a></li>
<li type="circle">client.view.communication.<a href="../../../client/view/communication/IGameHistoryView.html" title="interface in client.view.communication"><span class="typeNameLink">IGameHistoryView</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/view/catan/package-tree.html">Prev</a></li>
<li><a href="../../../client/view/custom/cwt/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/view/communication/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
