<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 11:51:00 MDT 2015 -->
<title>DiscardController</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiscardController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../client/controller/discard/IDiscardController.html" title="interface in client.controller.discard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/controller/discard/DiscardController.html" target="_top">Frames</a></li>
<li><a href="DiscardController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.controller.discard</div>
<h2 title="Class DiscardController" class="title">Class DiscardController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../client/view/base/Controller.html" title="class in client.view.base">client.view.base.Controller</a></li>
<li>
<ul class="inheritance">
<li>client.controller.discard.DiscardController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../client/controller/discard/IDiscardController.html" title="interface in client.controller.discard">IDiscardController</a>, <a href="../../../client/view/base/IController.html" title="interface in client.view.base">IController</a>, java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DiscardController</span>
extends <a href="../../../client/view/base/Controller.html" title="class in client.view.base">Controller</a>
implements <a href="../../../client/controller/discard/IDiscardController.html" title="interface in client.controller.discard">IDiscardController</a>, java.util.Observer</pre>
<div class="block">Discard controller implementation</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../client/controller/discard/DiscardController.html#DiscardController-client.view.discard.IDiscardView-client.view.misc.IWaitView-client.CatanGame-">DiscardController</a></span>(<a href="../../../client/view/discard/IDiscardView.html" title="interface in client.view.discard">IDiscardView</a>&nbsp;view,
                 <a href="../../../client/view/misc/IWaitView.html" title="interface in client.view.misc">IWaitView</a>&nbsp;waitView,
                 <a href="../../../client/CatanGame.html" title="class in client">CatanGame</a>&nbsp;catanGame)</code>
<div class="block">DiscardController constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/discard/DiscardController.html#decreaseAmount-shared.definitions.ResourceType-">decreaseAmount</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">This method is called when the user decreases the amount of the specified
 resource.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/discard/DiscardController.html#discard--">discard</a></span>()</code>
<div class="block">This method is called when the user clicks the discard button.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../client/view/discard/IDiscardView.html" title="interface in client.view.discard">IDiscardView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/discard/DiscardController.html#getDiscardView--">getDiscardView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../client/view/misc/IWaitView.html" title="interface in client.view.misc">IWaitView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/discard/DiscardController.html#getWaitView--">getWaitView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/discard/DiscardController.html#increaseAmount-shared.definitions.ResourceType-">increaseAmount</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>
<div class="block">This method is called when the user increases the amount of the specified
 resource.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/discard/DiscardController.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;obs,
      java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/discard/DiscardController.html#updateButtons-int-int-shared.definitions.ResourceType-">updateButtons</a></span>(int&nbsp;discardAmount,
             int&nbsp;totalAmount,
             <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.client.view.base.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;client.view.base.<a href="../../../client/view/base/Controller.html" title="class in client.view.base">Controller</a></h3>
<code><a href="../../../client/view/base/Controller.html#getView--">getView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.client.view.base.IController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;client.view.base.<a href="../../../client/view/base/IController.html" title="interface in client.view.base">IController</a></h3>
<code><a href="../../../client/view/base/IController.html#getView--">getView</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiscardController-client.view.discard.IDiscardView-client.view.misc.IWaitView-client.CatanGame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiscardController</h4>
<pre>public&nbsp;DiscardController(<a href="../../../client/view/discard/IDiscardView.html" title="interface in client.view.discard">IDiscardView</a>&nbsp;view,
                         <a href="../../../client/view/misc/IWaitView.html" title="interface in client.view.misc">IWaitView</a>&nbsp;waitView,
                         <a href="../../../client/CatanGame.html" title="class in client">CatanGame</a>&nbsp;catanGame)</pre>
<div class="block">DiscardController constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - View displayed to let the user select cards to discard</dd>
<dd><code>waitView</code> - View displayed to notify the user that they are waiting for other players to discard</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDiscardView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscardView</h4>
<pre>public&nbsp;<a href="../../../client/view/discard/IDiscardView.html" title="interface in client.view.discard">IDiscardView</a>&nbsp;getDiscardView()</pre>
</li>
</ul>
<a name="getWaitView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitView</h4>
<pre>public&nbsp;<a href="../../../client/view/misc/IWaitView.html" title="interface in client.view.misc">IWaitView</a>&nbsp;getWaitView()</pre>
</li>
</ul>
<a name="increaseAmount-shared.definitions.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseAmount</h4>
<pre>public&nbsp;void&nbsp;increaseAmount(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/controller/discard/IDiscardController.html#increaseAmount-shared.definitions.ResourceType-">IDiscardController</a></code></span></div>
<div class="block">This method is called when the user increases the amount of the specified
 resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/controller/discard/IDiscardController.html#increaseAmount-shared.definitions.ResourceType-">increaseAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/controller/discard/IDiscardController.html" title="interface in client.controller.discard">IDiscardController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - The resource that was increased</dd>
</dl>
</li>
</ul>
<a name="updateButtons-int-int-shared.definitions.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateButtons</h4>
<pre>public&nbsp;void&nbsp;updateButtons(int&nbsp;discardAmount,
                          int&nbsp;totalAmount,
                          <a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</pre>
</li>
</ul>
<a name="decreaseAmount-shared.definitions.ResourceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decreaseAmount</h4>
<pre>public&nbsp;void&nbsp;decreaseAmount(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/controller/discard/IDiscardController.html#decreaseAmount-shared.definitions.ResourceType-">IDiscardController</a></code></span></div>
<div class="block">This method is called when the user decreases the amount of the specified
 resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/controller/discard/IDiscardController.html#decreaseAmount-shared.definitions.ResourceType-">decreaseAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/controller/discard/IDiscardController.html" title="interface in client.controller.discard">IDiscardController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - The resource that was decreased</dd>
</dl>
</li>
</ul>
<a name="discard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discard</h4>
<pre>public&nbsp;void&nbsp;discard()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/controller/discard/IDiscardController.html#discard--">IDiscardController</a></code></span></div>
<div class="block">This method is called when the user clicks the discard button.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/controller/discard/IDiscardController.html#discard--">discard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/controller/discard/IDiscardController.html" title="interface in client.controller.discard">IDiscardController</a></code></dd>
</dl>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;obs,
                   java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiscardController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../client/controller/discard/IDiscardController.html" title="interface in client.controller.discard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/controller/discard/DiscardController.html" target="_top">Frames</a></li>
<li><a href="DiscardController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
