<project name="Demo Server" default="server" basedir=".">

    <!-- TARGETS -->
    <!-- ******* -->

    <target name="our-client" depends="input-port, input-host" description="compiles, packages, and runs the student client">
        <java jar="catan-client.jar" fork="yes">
            <sysproperty key="com.sun.management.jmxremote" value=""/>
            <arg line="-h ${host}"/>
            <arg line="-p ${port}"/>
            <assertions>
                <enable/>
            </assertions>
        </java>
    </target>

    <target name="our-server" description="compiles, packages, and runs the student server">
        <java jar="catan-server.jar" fork="yes">
            <sysproperty key="com.sun.management.jmxremote" value=""/>
            <assertions>
                <enable/>
            </assertions>
        </java>
    </target>

    <target name="input-port" unless="port" description="prompts for command line arguments if necessary">
        <input addProperty="port" message="Type the desired port:"/>
    </target>

    <target name="input-host" unless="host" description="prompts for command line arguments if necessary">
        <input addProperty="host" message="Type the desired host:"/>
    </target>

</project>

