<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 11:51:08 MDT 2015 -->
<title>Uses of Class client.CatanGame</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class client.CatanGame";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../client/CatanGame.html" title="class in client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/class-use/CatanGame.html" target="_top">Frames</a></li>
<li><a href="CatanGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class client.CatanGame" class="title">Uses of Class<br>client.CatanGame</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../client/CatanGame.html" title="class in client">CatanGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#client">client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.comm">client.comm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.controller.communication">client.controller.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.controller.devcards">client.controller.devcards</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.controller.discard">client.controller.discard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.controller.domestic">client.controller.domestic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.controller.map">client.controller.map</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.controller.maritime">client.controller.maritime</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.controller.points">client.controller.points</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.controller.resources">client.controller.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.controller.roll">client.controller.roll</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#client.controller.turntracker">client.controller.turntracker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#client.view.catan">client.view.catan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="client">
<!--   -->
</a>
<h3>Uses of <a href="../../client/CatanGame.html" title="class in client">CatanGame</a> in <a href="../../client/package-summary.html">client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../client/package-summary.html">client</a> that return <a href="../../client/CatanGame.html" title="class in client">CatanGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../client/CatanGame.html" title="class in client">CatanGame</a></code></td>
<td class="colLast"><span class="typeNameLabel">CatanLobby.</span><code><span class="memberNameLink"><a href="../../client/CatanLobby.html#getGame--">getGame</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.comm">
<!--   -->
</a>
<h3>Uses of <a href="../../client/CatanGame.html" title="class in client">CatanGame</a> in <a href="../../client/comm/package-summary.html">client.comm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../client/comm/package-summary.html">client.comm</a> with parameters of type <a href="../../client/CatanGame.html" title="class in client">CatanGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/comm/ServerPoller.html#ServerPoller-client.CatanGame-">ServerPoller</a></span>(<a href="../../client/CatanGame.html" title="class in client">CatanGame</a>&nbsp;game)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.controller.communication">
<!--   -->
</a>
<h3>Uses of <a href="../../client/CatanGame.html" title="class in client">CatanGame</a> in <a href="../../client/controller/communication/package-summary.html">client.controller.communication</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../client/controller/communication/package-summary.html">client.controller.communication</a> with parameters of type <a href="../../client/CatanGame.html" title="class in client">CatanGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/communication/ChatController.html#ChatController-client.CatanGame-client.view.communication.IChatView-">ChatController</a></span>(<a href="../../client/CatanGame.html" title="class in client">CatanGame</a>&nbsp;catanGame,
              <a href="../../client/view/communication/IChatView.html" title="interface in client.view.communication">IChatView</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/communication/GameHistoryController.html#GameHistoryController-client.CatanGame-client.view.communication.IGameHistoryView-">GameHistoryController</a></span>(<a href="../../client/CatanGame.html" title="class in client">CatanGame</a>&nbsp;catanGame,
                     <a href="../../client/view/communication/IGameHistoryView.html" title="interface in client.view.communication">IGameHistoryView</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.controller.devcards">
<!--   -->
</a>
<h3>Uses of <a href="../../client/CatanGame.html" title="class in client">CatanGame</a> in <a href="../../client/controller/devcards/package-summary.html">client.controller.devcards</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../client/controller/devcards/package-summary.html">client.controller.devcards</a> with parameters of type <a href="../../client/CatanGame.html" title="class in client">CatanGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/devcards/DevCardController.html#DevCardController-client.view.devcards.IPlayDevCardView-client.view.devcards.IBuyDevCardView-client.view.base.IAction-client.view.base.IAction-client.CatanGame-">DevCardController</a></span>(<a href="../../client/view/devcards/IPlayDevCardView.html" title="interface in client.view.devcards">IPlayDevCardView</a>&nbsp;view,
                 <a href="../../client/view/devcards/IBuyDevCardView.html" title="interface in client.view.devcards">IBuyDevCardView</a>&nbsp;buyCardView,
                 <a href="../../client/view/base/IAction.html" title="interface in client.view.base">IAction</a>&nbsp;soldierAction,
                 <a href="../../client/view/base/IAction.html" title="interface in client.view.base">IAction</a>&nbsp;roadAction,
                 <a href="../../client/CatanGame.html" title="class in client">CatanGame</a>&nbsp;catanGame)</code>
<div class="block">DevCardController constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.controller.discard">
<!--   -->
</a>
<h3>Uses of <a href="../../client/CatanGame.html" title="class in client">CatanGame</a> in <a href="../../client/controller/discard/package-summary.html">client.controller.discard</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../client/controller/discard/package-summary.html">client.controller.discard</a> with parameters of type <a href="../../client/CatanGame.html" title="class in client">CatanGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/discard/DiscardController.html#DiscardController-client.view.discard.IDiscardView-client.view.misc.IWaitView-client.CatanGame-">DiscardController</a></span>(<a href="../../client/view/discard/IDiscardView.html" title="interface in client.view.discard">IDiscardView</a>&nbsp;view,
                 <a href="../../client/view/misc/IWaitView.html" title="interface in client.view.misc">IWaitView</a>&nbsp;waitView,
                 <a href="../../client/CatanGame.html" title="class in client">CatanGame</a>&nbsp;catanGame)</code>
<div class="block">DiscardController constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.controller.domestic">
<!--   -->
</a>
<h3>Uses of <a href="../../client/CatanGame.html" title="class in client">CatanGame</a> in <a href="../../client/controller/domestic/package-summary.html">client.controller.domestic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../client/controller/domestic/package-summary.html">client.controller.domestic</a> with parameters of type <a href="../../client/CatanGame.html" title="class in client">CatanGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/domestic/DomesticTradeController.html#DomesticTradeController-client.view.domestic.IDomesticTradeView-client.view.domestic.IDomesticTradeOverlay-client.view.misc.IWaitView-client.view.domestic.IAcceptTradeOverlay-client.CatanGame-">DomesticTradeController</a></span>(<a href="../../client/view/domestic/IDomesticTradeView.html" title="interface in client.view.domestic">IDomesticTradeView</a>&nbsp;tradeView,
                       <a href="../../client/view/domestic/IDomesticTradeOverlay.html" title="interface in client.view.domestic">IDomesticTradeOverlay</a>&nbsp;tradeOverlay,
                       <a href="../../client/view/misc/IWaitView.html" title="interface in client.view.misc">IWaitView</a>&nbsp;waitOverlay,
                       <a href="../../client/view/domestic/IAcceptTradeOverlay.html" title="interface in client.view.domestic">IAcceptTradeOverlay</a>&nbsp;acceptOverlay,
                       <a href="../../client/CatanGame.html" title="class in client">CatanGame</a>&nbsp;catanGame)</code>
<div class="block">DomesticTradeController constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.controller.map">
<!--   -->
</a>
<h3>Uses of <a href="../../client/CatanGame.html" title="class in client">CatanGame</a> in <a href="../../client/controller/map/package-summary.html">client.controller.map</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../client/controller/map/package-summary.html">client.controller.map</a> with parameters of type <a href="../../client/CatanGame.html" title="class in client">CatanGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/map/MapController.html#MapController-client.CatanGame-client.view.map.IMapView-client.view.map.IRobView-">MapController</a></span>(<a href="../../client/CatanGame.html" title="class in client">CatanGame</a>&nbsp;catanGame,
             <a href="../../client/view/map/IMapView.html" title="interface in client.view.map">IMapView</a>&nbsp;view,
             <a href="../../client/view/map/IRobView.html" title="interface in client.view.map">IRobView</a>&nbsp;robView)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.controller.maritime">
<!--   -->
</a>
<h3>Uses of <a href="../../client/CatanGame.html" title="class in client">CatanGame</a> in <a href="../../client/controller/maritime/package-summary.html">client.controller.maritime</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../client/controller/maritime/package-summary.html">client.controller.maritime</a> with parameters of type <a href="../../client/CatanGame.html" title="class in client">CatanGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/maritime/MaritimeTradeController.html#MaritimeTradeController-client.view.maritime.IMaritimeTradeView-client.view.maritime.IMaritimeTradeOverlay-client.CatanGame-">MaritimeTradeController</a></span>(<a href="../../client/view/maritime/IMaritimeTradeView.html" title="interface in client.view.maritime">IMaritimeTradeView</a>&nbsp;tradeView,
                       <a href="../../client/view/maritime/IMaritimeTradeOverlay.html" title="interface in client.view.maritime">IMaritimeTradeOverlay</a>&nbsp;tradeOverlay,
                       <a href="../../client/CatanGame.html" title="class in client">CatanGame</a>&nbsp;catanGame)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.controller.points">
<!--   -->
</a>
<h3>Uses of <a href="../../client/CatanGame.html" title="class in client">CatanGame</a> in <a href="../../client/controller/points/package-summary.html">client.controller.points</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../client/controller/points/package-summary.html">client.controller.points</a> with parameters of type <a href="../../client/CatanGame.html" title="class in client">CatanGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/points/PointsController.html#PointsController-client.view.points.IPointsView-client.view.points.IGameFinishedView-client.CatanGame-">PointsController</a></span>(<a href="../../client/view/points/IPointsView.html" title="interface in client.view.points">IPointsView</a>&nbsp;view,
                <a href="../../client/view/points/IGameFinishedView.html" title="interface in client.view.points">IGameFinishedView</a>&nbsp;finishedView,
                <a href="../../client/CatanGame.html" title="class in client">CatanGame</a>&nbsp;catanGame)</code>
<div class="block">PointsController constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.controller.resources">
<!--   -->
</a>
<h3>Uses of <a href="../../client/CatanGame.html" title="class in client">CatanGame</a> in <a href="../../client/controller/resources/package-summary.html">client.controller.resources</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../client/controller/resources/package-summary.html">client.controller.resources</a> with parameters of type <a href="../../client/CatanGame.html" title="class in client">CatanGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/resources/ResourceBarController.html#ResourceBarController-client.view.resources.IResourceBarView-client.CatanGame-">ResourceBarController</a></span>(<a href="../../client/view/resources/IResourceBarView.html" title="interface in client.view.resources">IResourceBarView</a>&nbsp;view,
                     <a href="../../client/CatanGame.html" title="class in client">CatanGame</a>&nbsp;catanGame)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.controller.roll">
<!--   -->
</a>
<h3>Uses of <a href="../../client/CatanGame.html" title="class in client">CatanGame</a> in <a href="../../client/controller/roll/package-summary.html">client.controller.roll</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../client/controller/roll/package-summary.html">client.controller.roll</a> with parameters of type <a href="../../client/CatanGame.html" title="class in client">CatanGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/roll/RollController.html#RollController-client.CatanGame-client.view.roll.IRollView-client.view.roll.IRollResultView-">RollController</a></span>(<a href="../../client/CatanGame.html" title="class in client">CatanGame</a>&nbsp;catanGame,
              <a href="../../client/view/roll/IRollView.html" title="interface in client.view.roll">IRollView</a>&nbsp;view,
              <a href="../../client/view/roll/IRollResultView.html" title="interface in client.view.roll">IRollResultView</a>&nbsp;resultView)</code>
<div class="block">RollController constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.controller.turntracker">
<!--   -->
</a>
<h3>Uses of <a href="../../client/CatanGame.html" title="class in client">CatanGame</a> in <a href="../../client/controller/turntracker/package-summary.html">client.controller.turntracker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../client/controller/turntracker/package-summary.html">client.controller.turntracker</a> with parameters of type <a href="../../client/CatanGame.html" title="class in client">CatanGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/controller/turntracker/TurnTrackerController.html#TurnTrackerController-client.view.turntracker.ITurnTrackerView-client.CatanGame-">TurnTrackerController</a></span>(<a href="../../client/view/turntracker/ITurnTrackerView.html" title="interface in client.view.turntracker">ITurnTrackerView</a>&nbsp;view,
                     <a href="../../client/CatanGame.html" title="class in client">CatanGame</a>&nbsp;catanGame)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="client.view.catan">
<!--   -->
</a>
<h3>Uses of <a href="../../client/CatanGame.html" title="class in client">CatanGame</a> in <a href="../../client/view/catan/package-summary.html">client.view.catan</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../client/view/catan/package-summary.html">client.view.catan</a> with parameters of type <a href="../../client/CatanGame.html" title="class in client">CatanGame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/view/catan/CatanPanel.html#CatanPanel-client.CatanGame-">CatanPanel</a></span>(<a href="../../client/CatanGame.html" title="class in client">CatanGame</a>&nbsp;catanGame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/view/catan/LeftPanel.html#LeftPanel-client.view.catan.TitlePanel-client.view.catan.GameStatePanel-client.CatanGame-">LeftPanel</a></span>(<a href="../../client/view/catan/TitlePanel.html" title="class in client.view.catan">TitlePanel</a>&nbsp;titlePanel,
         <a href="../../client/view/catan/GameStatePanel.html" title="class in client.view.catan">GameStatePanel</a>&nbsp;gameStatePanel,
         <a href="../../client/CatanGame.html" title="class in client">CatanGame</a>&nbsp;catanGame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/view/catan/MidPanel.html#MidPanel-client.CatanGame-">MidPanel</a></span>(<a href="../../client/CatanGame.html" title="class in client">CatanGame</a>&nbsp;catanGame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/view/catan/RightPanel.html#RightPanel-client.controller.map.IMapController-client.CatanGame-">RightPanel</a></span>(<a href="../../client/controller/map/IMapController.html" title="interface in client.controller.map">IMapController</a>&nbsp;mapController,
          <a href="../../client/CatanGame.html" title="class in client">CatanGame</a>&nbsp;catanGame)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../client/view/catan/TradePanel.html#TradePanel-client.CatanGame-">TradePanel</a></span>(<a href="../../client/CatanGame.html" title="class in client">CatanGame</a>&nbsp;catanGame)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../client/CatanGame.html" title="class in client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/class-use/CatanGame.html" target="_top">Frames</a></li>
<li><a href="CatanGame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
