<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 11:51:10 MDT 2015 -->
<title>Uses of Interface server.comm.response.IResponse</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface server.comm.response.IResponse";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../server/comm/response/IResponse.html" title="interface in server.comm.response">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?server/comm/response/class-use/IResponse.html" target="_top">Frames</a></li>
<li><a href="IResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface server.comm.response.IResponse" class="title">Uses of Interface<br>server.comm.response.IResponse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../server/comm/response/IResponse.html" title="interface in server.comm.response">IResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#server.comm">server.comm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server.comm.request">server.comm.request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#server.comm.response">server.comm.response</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="server.comm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../server/comm/response/IResponse.html" title="interface in server.comm.response">IResponse</a> in <a href="../../../../server/comm/package-summary.html">server.comm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../server/comm/package-summary.html">server.comm</a> with type parameters of type <a href="../../../../server/comm/response/IResponse.html" title="interface in server.comm.response">IResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/comm/ReqResHandler.html" title="class in server.comm">ReqResHandler</a>&lt;Response extends <a href="../../../../server/comm/response/IResponse.html" title="interface in server.comm.response">IResponse</a>,Request extends <a href="../../../../server/comm/request/IRequest.html" title="interface in server.comm.request">IRequest</a>&lt;Response&gt;&gt;</span></code>
<div class="block">An HttpHandler that uses a request and response object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.comm.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../../server/comm/response/IResponse.html" title="interface in server.comm.response">IResponse</a> in <a href="../../../../server/comm/request/package-summary.html">server.comm.request</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../server/comm/request/package-summary.html">server.comm.request</a> with type parameters of type <a href="../../../../server/comm/response/IResponse.html" title="interface in server.comm.response">IResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/comm/request/IRequest.html" title="interface in server.comm.request">IRequest</a>&lt;Response extends <a href="../../../../server/comm/response/IResponse.html" title="interface in server.comm.response">IResponse</a>&gt;</span></code>
<div class="block">The Interface IRequest.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../server/comm/request/package-summary.html">server.comm.request</a> that return <a href="../../../../server/comm/response/IResponse.html" title="interface in server.comm.response">IResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../server/comm/response/IResponse.html" title="interface in server.comm.response">IResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserRegisterRequest.</span><code><span class="memberNameLink"><a href="../../../../server/comm/request/UserRegisterRequest.html#getResponse--">getResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../server/comm/response/IResponse.html" title="interface in server.comm.response">IResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserLoginRequest.</span><code><span class="memberNameLink"><a href="../../../../server/comm/request/UserLoginRequest.html#getResponse--">getResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../server/comm/response/IResponse.html" title="interface in server.comm.response">IResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">MovesSendChatRequest.</span><code><span class="memberNameLink"><a href="../../../../server/comm/request/MovesSendChatRequest.html#getResponse--">getResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../server/comm/response/IResponse.html" title="interface in server.comm.response">IResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">MovesRollNumberRequest.</span><code><span class="memberNameLink"><a href="../../../../server/comm/request/MovesRollNumberRequest.html#getResponse--">getResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../server/comm/response/IResponse.html" title="interface in server.comm.response">IResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">MovesRobPlayerRequest.</span><code><span class="memberNameLink"><a href="../../../../server/comm/request/MovesRobPlayerRequest.html#getResponse--">getResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../server/comm/response/IResponse.html" title="interface in server.comm.response">IResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">MovesFinishTurnRequest.</span><code><span class="memberNameLink"><a href="../../../../server/comm/request/MovesFinishTurnRequest.html#getResponse--">getResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../server/comm/response/IResponse.html" title="interface in server.comm.response">IResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">MovesBuyDevCardRequest.</span><code><span class="memberNameLink"><a href="../../../../server/comm/request/MovesBuyDevCardRequest.html#getResponse--">getResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../server/comm/response/IResponse.html" title="interface in server.comm.response">IResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamesSaveRequest.</span><code><span class="memberNameLink"><a href="../../../../server/comm/request/GamesSaveRequest.html#getResponse--">getResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../server/comm/response/IResponse.html" title="interface in server.comm.response">IResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamesLoadRequest.</span><code><span class="memberNameLink"><a href="../../../../server/comm/request/GamesLoadRequest.html#getResponse--">getResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../server/comm/response/IResponse.html" title="interface in server.comm.response">IResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamesListRequest.</span><code><span class="memberNameLink"><a href="../../../../server/comm/request/GamesListRequest.html#getResponse--">getResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../server/comm/response/IResponse.html" title="interface in server.comm.response">IResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamesListAIRequest.</span><code><span class="memberNameLink"><a href="../../../../server/comm/request/GamesListAIRequest.html#getResponse--">getResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../server/comm/response/IResponse.html" title="interface in server.comm.response">IResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamesJoinRequest.</span><code><span class="memberNameLink"><a href="../../../../server/comm/request/GamesJoinRequest.html#getResponse--">getResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../server/comm/response/IResponse.html" title="interface in server.comm.response">IResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamesCreateRequest.</span><code><span class="memberNameLink"><a href="../../../../server/comm/request/GamesCreateRequest.html#getResponse--">getResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../server/comm/response/IResponse.html" title="interface in server.comm.response">IResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamesAddAIRequest.</span><code><span class="memberNameLink"><a href="../../../../server/comm/request/GamesAddAIRequest.html#getResponse--">getResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../server/comm/response/IResponse.html" title="interface in server.comm.response">IResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameResetRequest.</span><code><span class="memberNameLink"><a href="../../../../server/comm/request/GameResetRequest.html#getResponse--">getResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../server/comm/response/IResponse.html" title="interface in server.comm.response">IResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">GamePostCommandsRequest.</span><code><span class="memberNameLink"><a href="../../../../server/comm/request/GamePostCommandsRequest.html#getResponse--">getResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../server/comm/response/IResponse.html" title="interface in server.comm.response">IResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameModelRequest.</span><code><span class="memberNameLink"><a href="../../../../server/comm/request/GameModelRequest.html#getResponse--">getResponse</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../server/comm/response/IResponse.html" title="interface in server.comm.response">IResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameGetCommandsRequest.</span><code><span class="memberNameLink"><a href="../../../../server/comm/request/GameGetCommandsRequest.html#getResponse--">getResponse</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server.comm.response">
<!--   -->
</a>
<h3>Uses of <a href="../../../../server/comm/response/IResponse.html" title="interface in server.comm.response">IResponse</a> in <a href="../../../../server/comm/response/package-summary.html">server.comm.response</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../server/comm/response/package-summary.html">server.comm.response</a> that implement <a href="../../../../server/comm/response/IResponse.html" title="interface in server.comm.response">IResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/comm/response/CatanModelResponse.html" title="class in server.comm.response">CatanModelResponse</a></span></code>
<div class="block">The Class CatanModelResponse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/comm/response/CommandsResponse.html" title="class in server.comm.response">CommandsResponse</a></span></code>
<div class="block">The Class CommandsResponse, returned from GameGetCommandsRequest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/comm/response/GameInfoResponse.html" title="class in server.comm.response">GameInfoResponse</a></span></code>
<div class="block">The Class GameInfosResponse, returned from GamesListRequest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/comm/response/GameInfosResponse.html" title="class in server.comm.response">GameInfosResponse</a></span></code>
<div class="block">The Class GameInfoResponse, returned from GamesCreateRequestsRequest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/comm/response/GameResponse.html" title="class in server.comm.response">GameResponse</a></span></code>
<div class="block">The Class GameResponse, returned from GamesJoinRequest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/comm/response/JsonResponse.html" title="class in server.comm.response">JsonResponse</a></span></code>
<div class="block">The Class Response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/comm/response/ListAIResponse.html" title="class in server.comm.response">ListAIResponse</a></span></code>
<div class="block">The Class ListAIResponse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/comm/response/MessageResponse.html" title="class in server.comm.response">MessageResponse</a></span></code>
<div class="block">The Class Response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/comm/response/Response.html" title="class in server.comm.response">Response</a></span></code>
<div class="block">The Class Response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../server/comm/response/UserResponse.html" title="class in server.comm.response">UserResponse</a></span></code>
<div class="block">The Class UserResponse, returned from UserRegisterRequest and UserLoginRequest</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../server/comm/response/IResponse.html" title="interface in server.comm.response">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?server/comm/response/class-use/IResponse.html" target="_top">Frames</a></li>
<li><a href="IResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
