<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 11:51:07 MDT 2015 -->
<title>server.comm.cookie</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../server/comm/cookie/package-summary.html" target="classFrame">server.comm.cookie</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICookie.html" title="interface in server.comm.cookie" target="classFrame"><span class="interfaceName">ICookie</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GameCookie.html" title="class in server.comm.cookie" target="classFrame">GameCookie</a></li>
<li><a href="UserCookie.html" title="class in server.comm.cookie" target="classFrame">UserCookie</a></li>
</ul>
</div>
</body>
</html>
