<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 11:50:48 MDT 2015 -->
<title>JoinGameController</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JoinGameController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoinGameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/controller/join/IPlayerWaitingController.html" title="interface in client.controller.join"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../client/controller/join/PlayerWaitingController.html" title="class in client.controller.join"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/controller/join/JoinGameController.html" target="_top">Frames</a></li>
<li><a href="JoinGameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.controller.join</div>
<h2 title="Class JoinGameController" class="title">Class JoinGameController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../client/view/base/Controller.html" title="class in client.view.base">client.view.base.Controller</a></li>
<li>
<ul class="inheritance">
<li>client.controller.join.JoinGameController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../client/controller/join/IJoinGameController.html" title="interface in client.controller.join">IJoinGameController</a>, <a href="../../../client/view/base/IController.html" title="interface in client.view.base">IController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JoinGameController</span>
extends <a href="../../../client/view/base/Controller.html" title="class in client.view.base">Controller</a>
implements <a href="../../../client/controller/join/IJoinGameController.html" title="interface in client.controller.join">IJoinGameController</a></pre>
<div class="block">Implementation for the join game controller</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../client/controller/join/JoinGameController.html#JoinGameController-client.CatanLobby-client.view.join.IJoinGameView-client.view.join.INewGameView-client.view.join.ISelectColorView-client.view.misc.IMessageView-">JoinGameController</a></span>(<a href="../../../client/CatanLobby.html" title="class in client">CatanLobby</a>&nbsp;catanLobby,
                  <a href="../../../client/view/join/IJoinGameView.html" title="interface in client.view.join">IJoinGameView</a>&nbsp;view,
                  <a href="../../../client/view/join/INewGameView.html" title="interface in client.view.join">INewGameView</a>&nbsp;newGameView,
                  <a href="../../../client/view/join/ISelectColorView.html" title="interface in client.view.join">ISelectColorView</a>&nbsp;selectColorView,
                  <a href="../../../client/view/misc/IMessageView.html" title="interface in client.view.misc">IMessageView</a>&nbsp;messageView)</code>
<div class="block">JoinGameController constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/join/JoinGameController.html#cancelCreateNewGame--">cancelCreateNewGame</a></span>()</code>
<div class="block">Called by the new game view when the user clicks the "Cancel" button</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/join/JoinGameController.html#cancelJoinGame--">cancelJoinGame</a></span>()</code>
<div class="block">Called by the select color view when the user clicks the "Cancel" button</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/join/JoinGameController.html#createNewGame--">createNewGame</a></span>()</code>
<div class="block">Called by the new game view when the user clicks the "Create Game" button</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../client/view/base/IAction.html" title="interface in client.view.base">IAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/join/JoinGameController.html#getJoinAction--">getJoinAction</a></span>()</code>
<div class="block">Returns the action to be executed when the user joins a game</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../client/view/join/IJoinGameView.html" title="interface in client.view.join">IJoinGameView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/join/JoinGameController.html#getJoinGameView--">getJoinGameView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../client/view/misc/IMessageView.html" title="interface in client.view.misc">IMessageView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/join/JoinGameController.html#getMessageView--">getMessageView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../client/view/join/INewGameView.html" title="interface in client.view.join">INewGameView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/join/JoinGameController.html#getNewGameView--">getNewGameView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../client/view/join/ISelectColorView.html" title="interface in client.view.join">ISelectColorView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/join/JoinGameController.html#getSelectColorView--">getSelectColorView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/join/JoinGameController.html#joinGame-shared.definitions.CatanColor-">joinGame</a></span>(<a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</code>
<div class="block">Called by the select color view when the user clicks the "Join Game"
 button</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/join/JoinGameController.html#setJoinAction-client.view.base.IAction-">setJoinAction</a></span>(<a href="../../../client/view/base/IAction.html" title="interface in client.view.base">IAction</a>&nbsp;value)</code>
<div class="block">Sets the action to be executed when the user joins a game</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/join/JoinGameController.html#setMessageView-client.view.misc.IMessageView-">setMessageView</a></span>(<a href="../../../client/view/misc/IMessageView.html" title="interface in client.view.misc">IMessageView</a>&nbsp;messageView)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/join/JoinGameController.html#setNewGameView-client.view.join.INewGameView-">setNewGameView</a></span>(<a href="../../../client/view/join/INewGameView.html" title="interface in client.view.join">INewGameView</a>&nbsp;newGameView)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/join/JoinGameController.html#setSelectColorView-client.view.join.ISelectColorView-">setSelectColorView</a></span>(<a href="../../../client/view/join/ISelectColorView.html" title="interface in client.view.join">ISelectColorView</a>&nbsp;selectColorView)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/join/JoinGameController.html#start--">start</a></span>()</code>
<div class="block">Displays the join game view</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/join/JoinGameController.html#startCreateNewGame--">startCreateNewGame</a></span>()</code>
<div class="block">Called by the join game view when the user clicks "Create new game"
 button.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/controller/join/JoinGameController.html#startJoinGame-client.view.data.GameInfo-">startJoinGame</a></span>(<a href="../../../client/view/data/GameInfo.html" title="class in client.view.data">GameInfo</a>&nbsp;game)</code>
<div class="block">Called by the join game view when the user clicks a "Join" or "Re-join"
 button.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.client.view.base.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;client.view.base.<a href="../../../client/view/base/Controller.html" title="class in client.view.base">Controller</a></h3>
<code><a href="../../../client/view/base/Controller.html#getView--">getView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.client.view.base.IController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;client.view.base.<a href="../../../client/view/base/IController.html" title="interface in client.view.base">IController</a></h3>
<code><a href="../../../client/view/base/IController.html#getView--">getView</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JoinGameController-client.CatanLobby-client.view.join.IJoinGameView-client.view.join.INewGameView-client.view.join.ISelectColorView-client.view.misc.IMessageView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JoinGameController</h4>
<pre>public&nbsp;JoinGameController(<a href="../../../client/CatanLobby.html" title="class in client">CatanLobby</a>&nbsp;catanLobby,
                          <a href="../../../client/view/join/IJoinGameView.html" title="interface in client.view.join">IJoinGameView</a>&nbsp;view,
                          <a href="../../../client/view/join/INewGameView.html" title="interface in client.view.join">INewGameView</a>&nbsp;newGameView,
                          <a href="../../../client/view/join/ISelectColorView.html" title="interface in client.view.join">ISelectColorView</a>&nbsp;selectColorView,
                          <a href="../../../client/view/misc/IMessageView.html" title="interface in client.view.misc">IMessageView</a>&nbsp;messageView)</pre>
<div class="block">JoinGameController constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - Join game view</dd>
<dd><code>newGameView</code> - New game view</dd>
<dd><code>selectColorView</code> - Select color view</dd>
<dd><code>messageView</code> - Message view (used to display error messages that occur while the user is joining a game)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJoinGameView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinGameView</h4>
<pre>public&nbsp;<a href="../../../client/view/join/IJoinGameView.html" title="interface in client.view.join">IJoinGameView</a>&nbsp;getJoinGameView()</pre>
</li>
</ul>
<a name="getJoinAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinAction</h4>
<pre>public&nbsp;<a href="../../../client/view/base/IAction.html" title="interface in client.view.base">IAction</a>&nbsp;getJoinAction()</pre>
<div class="block">Returns the action to be executed when the user joins a game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The action to be executed when the user joins a game</dd>
</dl>
</li>
</ul>
<a name="setJoinAction-client.view.base.IAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoinAction</h4>
<pre>public&nbsp;void&nbsp;setJoinAction(<a href="../../../client/view/base/IAction.html" title="interface in client.view.base">IAction</a>&nbsp;value)</pre>
<div class="block">Sets the action to be executed when the user joins a game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The action to be executed when the user joins a game</dd>
</dl>
</li>
</ul>
<a name="getNewGameView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewGameView</h4>
<pre>public&nbsp;<a href="../../../client/view/join/INewGameView.html" title="interface in client.view.join">INewGameView</a>&nbsp;getNewGameView()</pre>
</li>
</ul>
<a name="setNewGameView-client.view.join.INewGameView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewGameView</h4>
<pre>public&nbsp;void&nbsp;setNewGameView(<a href="../../../client/view/join/INewGameView.html" title="interface in client.view.join">INewGameView</a>&nbsp;newGameView)</pre>
</li>
</ul>
<a name="getSelectColorView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectColorView</h4>
<pre>public&nbsp;<a href="../../../client/view/join/ISelectColorView.html" title="interface in client.view.join">ISelectColorView</a>&nbsp;getSelectColorView()</pre>
</li>
</ul>
<a name="setSelectColorView-client.view.join.ISelectColorView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectColorView</h4>
<pre>public&nbsp;void&nbsp;setSelectColorView(<a href="../../../client/view/join/ISelectColorView.html" title="interface in client.view.join">ISelectColorView</a>&nbsp;selectColorView)</pre>
</li>
</ul>
<a name="getMessageView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageView</h4>
<pre>public&nbsp;<a href="../../../client/view/misc/IMessageView.html" title="interface in client.view.misc">IMessageView</a>&nbsp;getMessageView()</pre>
</li>
</ul>
<a name="setMessageView-client.view.misc.IMessageView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageView</h4>
<pre>public&nbsp;void&nbsp;setMessageView(<a href="../../../client/view/misc/IMessageView.html" title="interface in client.view.misc">IMessageView</a>&nbsp;messageView)</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/controller/join/IJoinGameController.html#start--">IJoinGameController</a></code></span></div>
<div class="block">Displays the join game view</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/controller/join/IJoinGameController.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/controller/join/IJoinGameController.html" title="interface in client.controller.join">IJoinGameController</a></code></dd>
</dl>
</li>
</ul>
<a name="startCreateNewGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startCreateNewGame</h4>
<pre>public&nbsp;void&nbsp;startCreateNewGame()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/controller/join/IJoinGameController.html#startCreateNewGame--">IJoinGameController</a></code></span></div>
<div class="block">Called by the join game view when the user clicks "Create new game"
 button. Displays the new game view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/controller/join/IJoinGameController.html#startCreateNewGame--">startCreateNewGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/controller/join/IJoinGameController.html" title="interface in client.controller.join">IJoinGameController</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelCreateNewGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelCreateNewGame</h4>
<pre>public&nbsp;void&nbsp;cancelCreateNewGame()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/controller/join/IJoinGameController.html#cancelCreateNewGame--">IJoinGameController</a></code></span></div>
<div class="block">Called by the new game view when the user clicks the "Cancel" button</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/controller/join/IJoinGameController.html#cancelCreateNewGame--">cancelCreateNewGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/controller/join/IJoinGameController.html" title="interface in client.controller.join">IJoinGameController</a></code></dd>
</dl>
</li>
</ul>
<a name="createNewGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewGame</h4>
<pre>public&nbsp;void&nbsp;createNewGame()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/controller/join/IJoinGameController.html#createNewGame--">IJoinGameController</a></code></span></div>
<div class="block">Called by the new game view when the user clicks the "Create Game" button</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/controller/join/IJoinGameController.html#createNewGame--">createNewGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/controller/join/IJoinGameController.html" title="interface in client.controller.join">IJoinGameController</a></code></dd>
</dl>
</li>
</ul>
<a name="startJoinGame-client.view.data.GameInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startJoinGame</h4>
<pre>public&nbsp;void&nbsp;startJoinGame(<a href="../../../client/view/data/GameInfo.html" title="class in client.view.data">GameInfo</a>&nbsp;game)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/controller/join/IJoinGameController.html#startJoinGame-client.view.data.GameInfo-">IJoinGameController</a></code></span></div>
<div class="block">Called by the join game view when the user clicks a "Join" or "Re-join"
 button. Displays the select color view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/controller/join/IJoinGameController.html#startJoinGame-client.view.data.GameInfo-">startJoinGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/controller/join/IJoinGameController.html" title="interface in client.controller.join">IJoinGameController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - The game that the user is joining</dd>
</dl>
</li>
</ul>
<a name="cancelJoinGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelJoinGame</h4>
<pre>public&nbsp;void&nbsp;cancelJoinGame()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/controller/join/IJoinGameController.html#cancelJoinGame--">IJoinGameController</a></code></span></div>
<div class="block">Called by the select color view when the user clicks the "Cancel" button</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/controller/join/IJoinGameController.html#cancelJoinGame--">cancelJoinGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/controller/join/IJoinGameController.html" title="interface in client.controller.join">IJoinGameController</a></code></dd>
</dl>
</li>
</ul>
<a name="joinGame-shared.definitions.CatanColor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>joinGame</h4>
<pre>public&nbsp;void&nbsp;joinGame(<a href="../../../shared/definitions/CatanColor.html" title="enum in shared.definitions">CatanColor</a>&nbsp;color)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/controller/join/IJoinGameController.html#joinGame-shared.definitions.CatanColor-">IJoinGameController</a></code></span></div>
<div class="block">Called by the select color view when the user clicks the "Join Game"
 button</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/controller/join/IJoinGameController.html#joinGame-shared.definitions.CatanColor-">joinGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/controller/join/IJoinGameController.html" title="interface in client.controller.join">IJoinGameController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color selected by the user</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JoinGameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/controller/join/IPlayerWaitingController.html" title="interface in client.controller.join"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../client/controller/join/PlayerWaitingController.html" title="class in client.controller.join"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/controller/join/JoinGameController.html" target="_top">Frames</a></li>
<li><a href="JoinGameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
