<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 11:51:07 MDT 2015 -->
<title>client.controller.join</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../client/controller/join/package-summary.html" target="classFrame">client.controller.join</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IJoinGameController.html" title="interface in client.controller.join" target="classFrame"><span class="interfaceName">IJoinGameController</span></a></li>
<li><a href="IPlayerWaitingController.html" title="interface in client.controller.join" target="classFrame"><span class="interfaceName">IPlayerWaitingController</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JoinGameController.html" title="class in client.controller.join" target="classFrame">JoinGameController</a></li>
<li><a href="PlayerWaitingController.html" title="class in client.controller.join" target="classFrame">PlayerWaitingController</a></li>
</ul>
</div>
</body>
</html>
