<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 11:51:06 MDT 2015 -->
<title>client.comm</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../client/comm/package-summary.html" target="classFrame">client.comm</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IServerPoller.html" title="interface in client.comm" target="classFrame"><span class="interfaceName">IServerPoller</span></a></li>
<li><a href="IServerProxy.html" title="interface in client.comm" target="classFrame"><span class="interfaceName">IServerProxy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractPoller.html" title="class in client.comm" target="classFrame">AbstractPoller</a></li>
<li><a href="AbstractServerProxy.html" title="class in client.comm" target="classFrame">AbstractServerProxy</a></li>
<li><a href="FakeServerProxy.html" title="class in client.comm" target="classFrame">FakeServerProxy</a></li>
<li><a href="LobbyPoller.html" title="class in client.comm" target="classFrame">LobbyPoller</a></li>
<li><a href="ServerPoller.html" title="class in client.comm" target="classFrame">ServerPoller</a></li>
<li><a href="ServerPollerTest.html" title="class in client.comm" target="classFrame">ServerPollerTest</a></li>
<li><a href="ServerProxy.html" title="class in client.comm" target="classFrame">ServerProxy</a></li>
<li><a href="ServerProxyTest.html" title="class in client.comm" target="classFrame">ServerProxyTest</a></li>
<li><a href="Testing.html" title="class in client.comm" target="classFrame">Testing</a></li>
</ul>
</div>
</body>
</html>
