<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 11:51:06 MDT 2015 -->
<title>client.comm Class Hierarchy</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="client.comm Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/package-tree.html">Prev</a></li>
<li><a href="../../client/controller/communication/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/comm/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package client.comm</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">client.comm.<a href="../../client/comm/AbstractServerProxy.html" title="class in client.comm"><span class="typeNameLink">AbstractServerProxy</span></a> (implements client.comm.<a href="../../client/comm/IServerProxy.html" title="interface in client.comm">IServerProxy</a>)
<ul>
<li type="circle">client.comm.<a href="../../client/comm/FakeServerProxy.html" title="class in client.comm"><span class="typeNameLink">FakeServerProxy</span></a></li>
<li type="circle">client.comm.<a href="../../client/comm/ServerProxy.html" title="class in client.comm"><span class="typeNameLink">ServerProxy</span></a></li>
</ul>
</li>
<li type="circle">client.comm.<a href="../../client/comm/ServerPollerTest.html" title="class in client.comm"><span class="typeNameLink">ServerPollerTest</span></a></li>
<li type="circle">client.comm.<a href="../../client/comm/ServerProxyTest.html" title="class in client.comm"><span class="typeNameLink">ServerProxyTest</span></a></li>
<li type="circle">client.comm.<a href="../../client/comm/Testing.html" title="class in client.comm"><span class="typeNameLink">Testing</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">client.comm.<a href="../../client/comm/AbstractPoller.html" title="class in client.comm"><span class="typeNameLink">AbstractPoller</span></a> (implements client.comm.<a href="../../client/comm/IServerPoller.html" title="interface in client.comm">IServerPoller</a>)
<ul>
<li type="circle">client.comm.<a href="../../client/comm/LobbyPoller.html" title="class in client.comm"><span class="typeNameLink">LobbyPoller</span></a></li>
</ul>
</li>
<li type="circle">client.comm.<a href="../../client/comm/ServerPoller.html" title="class in client.comm"><span class="typeNameLink">ServerPoller</span></a> (implements client.comm.<a href="../../client/comm/IServerPoller.html" title="interface in client.comm">IServerPoller</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">client.comm.<a href="../../client/comm/IServerProxy.html" title="interface in client.comm"><span class="typeNameLink">IServerProxy</span></a></li>
<li type="circle">java.lang.Runnable
<ul>
<li type="circle">client.comm.<a href="../../client/comm/IServerPoller.html" title="interface in client.comm"><span class="typeNameLink">IServerPoller</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../client/package-tree.html">Prev</a></li>
<li><a href="../../client/controller/communication/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?client/comm/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
