<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 11:50:49 MDT 2015 -->
<title>DomesticTradeOverlay</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DomesticTradeOverlay";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomesticTradeOverlay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/view/domestic/AcceptTradeOverlay.html" title="class in client.view.domestic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../client/view/domestic/DomesticTradeView.html" title="class in client.view.domestic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/view/domestic/DomesticTradeOverlay.html" target="_top">Frames</a></li>
<li><a href="DomesticTradeOverlay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client.view.domestic</div>
<h2 title="Class DomesticTradeOverlay" class="title">Class DomesticTradeOverlay</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../../../client/view/base/PanelView.html" title="class in client.view.base">client.view.base.PanelView</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../client/view/base/OverlayView.html" title="class in client.view.base">client.view.base.OverlayView</a></li>
<li>
<ul class="inheritance">
<li>client.view.domestic.DomesticTradeOverlay</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a>, <a href="../../../client/view/base/IView.html" title="interface in client.view.base">IView</a>, <a href="../../../client/view/domestic/IDomesticTradeOverlay.html" title="interface in client.view.domestic">IDomesticTradeOverlay</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DomesticTradeOverlay</span>
extends <a href="../../../client/view/base/OverlayView.html" title="class in client.view.base">OverlayView</a>
implements <a href="../../../client/view/domestic/IDomesticTradeOverlay.html" title="interface in client.view.domestic">IDomesticTradeOverlay</a></pre>
<div class="block">Implementation of the domestic trade overlay, which allows the user to propose
 a domestic trade</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#client.view.domestic.DomesticTradeOverlay">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>TOOL_TIP_TEXT_KEY, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../client/view/domestic/DomesticTradeOverlay.html#DomesticTradeOverlay--">DomesticTradeOverlay</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../client/controller/domestic/IDomesticTradeController.html" title="interface in client.controller.domestic">IDomesticTradeController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/view/domestic/DomesticTradeOverlay.html#getController--">getController</a></span>()</code>
<div class="block">Controller getter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/view/domestic/DomesticTradeOverlay.html#reset--">reset</a></span>()</code>
<div class="block">Resets the view to its initial state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/view/domestic/DomesticTradeOverlay.html#setCancelEnabled-boolean-">setCancelEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables the cancel button.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/view/domestic/DomesticTradeOverlay.html#setPlayers-client.view.data.PlayerInfo:A-">setPlayers</a></span>(<a href="../../../client/view/data/PlayerInfo.html" title="class in client.view.data">PlayerInfo</a>[]&nbsp;value)</code>
<div class="block">Sets the opponents the local player may trade with.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/view/domestic/DomesticTradeOverlay.html#setPlayerSelectionEnabled-boolean-">setPlayerSelectionEnabled</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables the ability to select a player to trade with.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/view/domestic/DomesticTradeOverlay.html#setResourceAmount-shared.definitions.ResourceType-java.lang.String-">setResourceAmount</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
                 java.lang.String&nbsp;amount)</code>
<div class="block">Sets the amount displayed for a resource.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/view/domestic/DomesticTradeOverlay.html#setResourceAmountChangeEnabled-shared.definitions.ResourceType-boolean-boolean-">setResourceAmountChangeEnabled</a></span>(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
                              boolean&nbsp;canIncrease,
                              boolean&nbsp;canDecrease)</code>
<div class="block">Enables or disables the ability to increase and decrease a resource's
 amount.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/view/domestic/DomesticTradeOverlay.html#setResourceSelectionEnabled-boolean-">setResourceSelectionEnabled</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables the ability to select resources to trade.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/view/domestic/DomesticTradeOverlay.html#setStateMessage-java.lang.String-">setStateMessage</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Sets the message on the button indicating the state of the trade.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../client/view/domestic/DomesticTradeOverlay.html#setTradeEnabled-boolean-">setTradeEnabled</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enables or disables the trade button.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.client.view.base.OverlayView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;client.view.base.<a href="../../../client/view/base/OverlayView.html" title="class in client.view.base">OverlayView</a></h3>
<code><a href="../../../client/view/base/OverlayView.html#closeModal--">closeModal</a>, <a href="../../../client/view/base/OverlayView.html#isModalShowing--">isModalShowing</a>, <a href="../../../client/view/base/OverlayView.html#setWindow-javax.swing.JFrame-">setWindow</a>, <a href="../../../client/view/base/OverlayView.html#showModal--">showModal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.client.view.base.PanelView">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;client.view.base.<a href="../../../client/view/base/PanelView.html" title="class in client.view.base">PanelView</a></h3>
<code><a href="../../../client/view/base/PanelView.html#setController-client.view.base.IController-">setController</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintImmediately, paintImmediately, print, printAll, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, createImage, createImage, createVolatileImage, createVolatileImage, dispatchEvent, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.client.view.base.IOverlayView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;client.view.base.<a href="../../../client/view/base/IOverlayView.html" title="interface in client.view.base">IOverlayView</a></h3>
<code><a href="../../../client/view/base/IOverlayView.html#closeModal--">closeModal</a>, <a href="../../../client/view/base/IOverlayView.html#isModalShowing--">isModalShowing</a>, <a href="../../../client/view/base/IOverlayView.html#showModal--">showModal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.client.view.base.IView">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;client.view.base.<a href="../../../client/view/base/IView.html" title="interface in client.view.base">IView</a></h3>
<code><a href="../../../client/view/base/IView.html#setController-client.view.base.IController-">setController</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DomesticTradeOverlay--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DomesticTradeOverlay</h4>
<pre>public&nbsp;DomesticTradeOverlay()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../../../client/controller/domestic/IDomesticTradeController.html" title="interface in client.controller.domestic">IDomesticTradeController</a>&nbsp;getController()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/view/base/IView.html#getController--">IView</a></code></span></div>
<div class="block">Controller getter</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/view/base/IView.html#getController--">getController</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/view/base/IView.html" title="interface in client.view.base">IView</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../client/view/base/PanelView.html#getController--">getController</a></code>&nbsp;in class&nbsp;<code><a href="../../../client/view/base/PanelView.html" title="class in client.view.base">PanelView</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The view's controller</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/view/domestic/IDomesticTradeOverlay.html#reset--">IDomesticTradeOverlay</a></code></span></div>
<div class="block">Resets the view to its initial state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/view/domestic/IDomesticTradeOverlay.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/view/domestic/IDomesticTradeOverlay.html" title="interface in client.view.domestic">IDomesticTradeOverlay</a></code></dd>
</dl>
</li>
</ul>
<a name="setPlayers-client.view.data.PlayerInfo:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayers</h4>
<pre>public&nbsp;void&nbsp;setPlayers(<a href="../../../client/view/data/PlayerInfo.html" title="class in client.view.data">PlayerInfo</a>[]&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/view/domestic/IDomesticTradeOverlay.html#setPlayers-client.view.data.PlayerInfo:A-">IDomesticTradeOverlay</a></code></span></div>
<div class="block">Sets the opponents the local player may trade with. This should be called
 on initializing the controller, and only called once.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/view/domestic/IDomesticTradeOverlay.html#setPlayers-client.view.data.PlayerInfo:A-">setPlayers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/view/domestic/IDomesticTradeOverlay.html" title="interface in client.view.domestic">IDomesticTradeOverlay</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Information about the players that can be traded with</dd>
</dl>
</li>
</ul>
<a name="setPlayerSelectionEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerSelectionEnabled</h4>
<pre>public&nbsp;void&nbsp;setPlayerSelectionEnabled(boolean&nbsp;enable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/view/domestic/IDomesticTradeOverlay.html#setPlayerSelectionEnabled-boolean-">IDomesticTradeOverlay</a></code></span></div>
<div class="block">Enables or disables the ability to select a player to trade with.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/view/domestic/IDomesticTradeOverlay.html#setPlayerSelectionEnabled-boolean-">setPlayerSelectionEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/view/domestic/IDomesticTradeOverlay.html" title="interface in client.view.domestic">IDomesticTradeOverlay</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - Whether or not player selection is currently allowed</dd>
</dl>
</li>
</ul>
<a name="setResourceAmount-shared.definitions.ResourceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceAmount</h4>
<pre>public&nbsp;void&nbsp;setResourceAmount(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
                              java.lang.String&nbsp;amount)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/view/domestic/IDomesticTradeOverlay.html#setResourceAmount-shared.definitions.ResourceType-java.lang.String-">IDomesticTradeOverlay</a></code></span></div>
<div class="block">Sets the amount displayed for a resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/view/domestic/IDomesticTradeOverlay.html#setResourceAmount-shared.definitions.ResourceType-java.lang.String-">setResourceAmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/view/domestic/IDomesticTradeOverlay.html" title="interface in client.view.domestic">IDomesticTradeOverlay</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - The resource for which the amount is being set</dd>
<dd><code>amount</code> - The string to be displayed as the resource's amount (can be
            empty)</dd>
</dl>
</li>
</ul>
<a name="setResourceAmountChangeEnabled-shared.definitions.ResourceType-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceAmountChangeEnabled</h4>
<pre>public&nbsp;void&nbsp;setResourceAmountChangeEnabled(<a href="../../../shared/definitions/ResourceType.html" title="enum in shared.definitions">ResourceType</a>&nbsp;resource,
                                           boolean&nbsp;canIncrease,
                                           boolean&nbsp;canDecrease)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/view/domestic/IDomesticTradeOverlay.html#setResourceAmountChangeEnabled-shared.definitions.ResourceType-boolean-boolean-">IDomesticTradeOverlay</a></code></span></div>
<div class="block">Enables or disables the ability to increase and decrease a resource's
 amount.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/view/domestic/IDomesticTradeOverlay.html#setResourceAmountChangeEnabled-shared.definitions.ResourceType-boolean-boolean-">setResourceAmountChangeEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/view/domestic/IDomesticTradeOverlay.html" title="interface in client.view.domestic">IDomesticTradeOverlay</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - The resource for which amount changing is being enabled or
            disabled</dd>
<dd><code>canIncrease</code> - Whether or not the resource's amount may be increased</dd>
<dd><code>canDecrease</code> - Whether or not the resource's amount may be decreased</dd>
</dl>
</li>
</ul>
<a name="setResourceSelectionEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceSelectionEnabled</h4>
<pre>public&nbsp;void&nbsp;setResourceSelectionEnabled(boolean&nbsp;enable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/view/domestic/IDomesticTradeOverlay.html#setResourceSelectionEnabled-boolean-">IDomesticTradeOverlay</a></code></span></div>
<div class="block">Enables or disables the ability to select resources to trade.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/view/domestic/IDomesticTradeOverlay.html#setResourceSelectionEnabled-boolean-">setResourceSelectionEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/view/domestic/IDomesticTradeOverlay.html" title="interface in client.view.domestic">IDomesticTradeOverlay</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - Whether or not the user can select resources to trade</dd>
</dl>
</li>
</ul>
<a name="setStateMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateMessage</h4>
<pre>public&nbsp;void&nbsp;setStateMessage(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/view/domestic/IDomesticTradeOverlay.html#setStateMessage-java.lang.String-">IDomesticTradeOverlay</a></code></span></div>
<div class="block">Sets the message on the button indicating the state of the trade.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/view/domestic/IDomesticTradeOverlay.html#setStateMessage-java.lang.String-">setStateMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/view/domestic/IDomesticTradeOverlay.html" title="interface in client.view.domestic">IDomesticTradeOverlay</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - The new state message</dd>
</dl>
</li>
</ul>
<a name="setTradeEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTradeEnabled</h4>
<pre>public&nbsp;void&nbsp;setTradeEnabled(boolean&nbsp;enable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/view/domestic/IDomesticTradeOverlay.html#setTradeEnabled-boolean-">IDomesticTradeOverlay</a></code></span></div>
<div class="block">Enables or disables the trade button.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/view/domestic/IDomesticTradeOverlay.html#setTradeEnabled-boolean-">setTradeEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/view/domestic/IDomesticTradeOverlay.html" title="interface in client.view.domestic">IDomesticTradeOverlay</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - Whether or not the user may currently execute the trade</dd>
</dl>
</li>
</ul>
<a name="setCancelEnabled-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCancelEnabled</h4>
<pre>public&nbsp;void&nbsp;setCancelEnabled(boolean&nbsp;enabled)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../client/view/domestic/IDomesticTradeOverlay.html#setCancelEnabled-boolean-">IDomesticTradeOverlay</a></code></span></div>
<div class="block">Enables or disables the cancel button.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../client/view/domestic/IDomesticTradeOverlay.html#setCancelEnabled-boolean-">setCancelEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../client/view/domestic/IDomesticTradeOverlay.html" title="interface in client.view.domestic">IDomesticTradeOverlay</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - Whether or not the user may cancel the trade operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomesticTradeOverlay.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../client/view/domestic/AcceptTradeOverlay.html" title="class in client.view.domestic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../client/view/domestic/DomesticTradeView.html" title="class in client.view.domestic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?client/view/domestic/DomesticTradeOverlay.html" target="_top">Frames</a></li>
<li><a href="DomesticTradeOverlay.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JComponent">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
