<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 11:51:08 MDT 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#client.view">client.view.*</a></li>
<li><a href="#server">server.*</a></li>
<li><a href="#shared.comm">shared.comm.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="client.view">
<!--   -->
</a>
<h2 title="client.view">client.view.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>client.view.map.<a href="client/view/map/MapComponent.html" title="class in client.view.map">MapComponent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="client.view.map.MapComponent.HEX_IMAGE_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/view/map/MapComponent.html#HEX_IMAGE_HEIGHT">HEX_IMAGE_HEIGHT</a></code></td>
<td class="colLast"><code>298</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="client.view.map.MapComponent.HEX_IMAGE_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="client/view/map/MapComponent.html#HEX_IMAGE_WIDTH">HEX_IMAGE_WIDTH</a></code></td>
<td class="colLast"><code>298</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="server">
<!--   -->
</a>
<h2 title="server">server.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>server.<a href="server/Config.html" title="class in server">Config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="server.Config.DATA_FOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/Config.html#DATA_FOLDER">DATA_FOLDER</a></code></td>
<td class="colLast"><code>"server.data"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="server.Config.TMP_FOLDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="server/Config.html#TMP_FOLDER">TMP_FOLDER</a></code></td>
<td class="colLast"><code>"server.tmp"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="shared.comm">
<!--   -->
</a>
<h2 title="shared.comm">shared.comm.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>shared.comm.serialization.<a href="shared/comm/serialization/ChangeLogLevelRequest.html" title="class in shared.comm.serialization">ChangeLogLevelRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="shared.comm.serialization.ChangeLogLevelRequest.ALL">
<!--   -->
</a><code>public&nbsp;final&nbsp;transient&nbsp;java.lang.String</code></td>
<td><code><a href="shared/comm/serialization/ChangeLogLevelRequest.html#ALL">ALL</a></code></td>
<td class="colLast"><code>"ALL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="shared.comm.serialization.ChangeLogLevelRequest.CONFIG">
<!--   -->
</a><code>public&nbsp;final&nbsp;transient&nbsp;java.lang.String</code></td>
<td><code><a href="shared/comm/serialization/ChangeLogLevelRequest.html#CONFIG">CONFIG</a></code></td>
<td class="colLast"><code>"CONFIG"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="shared.comm.serialization.ChangeLogLevelRequest.FINE">
<!--   -->
</a><code>public&nbsp;final&nbsp;transient&nbsp;java.lang.String</code></td>
<td><code><a href="shared/comm/serialization/ChangeLogLevelRequest.html#FINE">FINE</a></code></td>
<td class="colLast"><code>"FINE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="shared.comm.serialization.ChangeLogLevelRequest.FINER">
<!--   -->
</a><code>public&nbsp;final&nbsp;transient&nbsp;java.lang.String</code></td>
<td><code><a href="shared/comm/serialization/ChangeLogLevelRequest.html#FINER">FINER</a></code></td>
<td class="colLast"><code>"FINER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="shared.comm.serialization.ChangeLogLevelRequest.INFO">
<!--   -->
</a><code>public&nbsp;final&nbsp;transient&nbsp;java.lang.String</code></td>
<td><code><a href="shared/comm/serialization/ChangeLogLevelRequest.html#INFO">INFO</a></code></td>
<td class="colLast"><code>"INFO"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="shared.comm.serialization.ChangeLogLevelRequest.OFF">
<!--   -->
</a><code>public&nbsp;final&nbsp;transient&nbsp;java.lang.String</code></td>
<td><code><a href="shared/comm/serialization/ChangeLogLevelRequest.html#OFF">OFF</a></code></td>
<td class="colLast"><code>"OFF"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="shared.comm.serialization.ChangeLogLevelRequest.SEVERE">
<!--   -->
</a><code>public&nbsp;final&nbsp;transient&nbsp;java.lang.String</code></td>
<td><code><a href="shared/comm/serialization/ChangeLogLevelRequest.html#SEVERE">SEVERE</a></code></td>
<td class="colLast"><code>"SEVERE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="shared.comm.serialization.ChangeLogLevelRequest.WARNING">
<!--   -->
</a><code>public&nbsp;final&nbsp;transient&nbsp;java.lang.String</code></td>
<td><code><a href="shared/comm/serialization/ChangeLogLevelRequest.html#WARNING">WARNING</a></code></td>
<td class="colLast"><code>"WARNING"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
