<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 11:51:02 MDT 2015 -->
<title>JsonResponse</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonResponse";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../server/comm/response/IResponse.html" title="interface in server.comm.response"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../server/comm/response/ListAIResponse.html" title="class in server.comm.response"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?server/comm/response/JsonResponse.html" target="_top">Frames</a></li>
<li><a href="JsonResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server.comm.response</div>
<h2 title="Class JsonResponse" class="title">Class JsonResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../server/comm/response/Response.html" title="class in server.comm.response">server.comm.response.Response</a></li>
<li>
<ul class="inheritance">
<li>server.comm.response.JsonResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../server/comm/response/IResponse.html" title="interface in server.comm.response">IResponse</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../server/comm/response/CatanModelResponse.html" title="class in server.comm.response">CatanModelResponse</a>, <a href="../../../server/comm/response/CommandsResponse.html" title="class in server.comm.response">CommandsResponse</a>, <a href="../../../server/comm/response/GameInfoResponse.html" title="class in server.comm.response">GameInfoResponse</a>, <a href="../../../server/comm/response/GameInfosResponse.html" title="class in server.comm.response">GameInfosResponse</a>, <a href="../../../server/comm/response/GameResponse.html" title="class in server.comm.response">GameResponse</a>, <a href="../../../server/comm/response/ListAIResponse.html" title="class in server.comm.response">ListAIResponse</a>, <a href="../../../server/comm/response/UserResponse.html" title="class in server.comm.response">UserResponse</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JsonResponse</span>
extends <a href="../../../server/comm/response/Response.html" title="class in server.comm.response">Response</a></pre>
<div class="block">The Class Response.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../server/comm/response/JsonResponse.html#JsonResponse--">JsonResponse</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/comm/response/JsonResponse.html#setJsonBody-com.google.gson.Gson-T-">setJsonBody</a></span>(com.google.gson.Gson&nbsp;gson,
           T&nbsp;obj)</code>
<div class="block">Sets the json body.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../server/comm/response/JsonResponse.html#setJsonBody-T-">setJsonBody</a></span>(T&nbsp;obj)</code>
<div class="block">Sets the json body.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.server.comm.response.Response">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;server.comm.response.<a href="../../../server/comm/response/Response.html" title="class in server.comm.response">Response</a></h3>
<code><a href="../../../server/comm/response/Response.html#addCookie-server.comm.cookie.ICookie-">addCookie</a>, <a href="../../../server/comm/response/Response.html#getCookies--">getCookies</a>, <a href="../../../server/comm/response/Response.html#getHeaders--">getHeaders</a>, <a href="../../../server/comm/response/Response.html#setHeader-java.lang.String-java.lang.String-">setHeader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.server.comm.response.IResponse">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;server.comm.response.<a href="../../../server/comm/response/IResponse.html" title="interface in server.comm.response">IResponse</a></h3>
<code><a href="../../../server/comm/response/IResponse.html#addCookie-server.comm.cookie.ICookie-">addCookie</a>, <a href="../../../server/comm/response/IResponse.html#getCookies--">getCookies</a>, <a href="../../../server/comm/response/IResponse.html#getHeaders--">getHeaders</a>, <a href="../../../server/comm/response/IResponse.html#setHeader-java.lang.String-java.lang.String-">setHeader</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonResponse--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonResponse</h4>
<pre>public&nbsp;JsonResponse()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setJsonBody-java.lang.Object-">
<!--   -->
</a><a name="setJsonBody-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJsonBody</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;setJsonBody(T&nbsp;obj)</pre>
<div class="block">Sets the json body.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the new json body</dd>
</dl>
</li>
</ul>
<a name="setJsonBody-com.google.gson.Gson-java.lang.Object-">
<!--   -->
</a><a name="setJsonBody-com.google.gson.Gson-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setJsonBody</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;void&nbsp;setJsonBody(com.google.gson.Gson&nbsp;gson,
                            T&nbsp;obj)</pre>
<div class="block">Sets the json body.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gson</code> - the gson</dd>
<dd><code>obj</code> - the obj</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../server/comm/response/IResponse.html" title="interface in server.comm.response"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../server/comm/response/ListAIResponse.html" title="class in server.comm.response"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?server/comm/response/JsonResponse.html" target="_top">Frames</a></li>
<li><a href="JsonResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
