<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Mar 13 11:51:07 MDT 2015 -->
<title>server.comm.response</title>
<meta name="date" content="2015-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../server/comm/response/package-summary.html" target="classFrame">server.comm.response</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IResponse.html" title="interface in server.comm.response" target="classFrame"><span class="interfaceName">IResponse</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CatanModelResponse.html" title="class in server.comm.response" target="classFrame">CatanModelResponse</a></li>
<li><a href="CommandsResponse.html" title="class in server.comm.response" target="classFrame">CommandsResponse</a></li>
<li><a href="GameInfoResponse.html" title="class in server.comm.response" target="classFrame">GameInfoResponse</a></li>
<li><a href="GameInfosResponse.html" title="class in server.comm.response" target="classFrame">GameInfosResponse</a></li>
<li><a href="GameResponse.html" title="class in server.comm.response" target="classFrame">GameResponse</a></li>
<li><a href="JsonResponse.html" title="class in server.comm.response" target="classFrame">JsonResponse</a></li>
<li><a href="ListAIResponse.html" title="class in server.comm.response" target="classFrame">ListAIResponse</a></li>
<li><a href="MessageResponse.html" title="class in server.comm.response" target="classFrame">MessageResponse</a></li>
<li><a href="Response.html" title="class in server.comm.response" target="classFrame">Response</a></li>
<li><a href="UserResponse.html" title="class in server.comm.response" target="classFrame">UserResponse</a></li>
</ul>
</div>
</body>
</html>
